!!!!!!!!!!!!!!!!!!77777!!7777777??JYYYYYYYYYYY55555555555555555555PP555555YJJYYY5YYJJ?????????????7!!77777!!~~!!!!!!!J#@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!!!!!!!!!!!777777777777?7??JJJJYYYYYYYYY55555555555555555555P5555555YJJYYYYYJJ????????????77777777!!!!!!!!!!!7Y&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!!!!!!!!!!!!!!7777777777??JJJJJJJYYYYY5555555555555555555PP55555555YYYYYYYYJJ?????????????7!!7?777777!77!!!!?G@&#&&&&&&&&&&&&&&@@@@@@&&@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!!!777777777777777777777?JJJYYYYYYYYYY555555555555555555PPP55555555YYYYYYYJJ?????????????77!77?7777777!!!!!5#&&&&##&&&&&&&&&&@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!!!777777777777777777???JJJJYY555YYYY5555555555555555555PPP55555555YYYYYYJJ???????????J?7777777777!!7!!~!?P&&##&&&&&&&&&&&&&&@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~!!!~!!!!777777777!77777777?JJJJY5Y555Y55555555555555555555PPP555555555YYYYYYJJ??????????JJ???77777?7!!!!!!!75#&&##&&##&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~!!!!!!!!77777777777777777777?JJJY55555Y55555555555555555555555555555555YYYYYJJJ???J??????JJ???7777777777777JB@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!!77777777777777777777?JJJJY55555Y55555555555PPPPPPPPP55555555555YYYYYJJJJJ?JJJ??????????77777777777JP&&&&##&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!!777777777777!!!7777??JJJJY55555Y55555555555PPPPPPPPP55555555555YYYYJJJJ??JJJJJ??????????777777!!?P&&&#&&##&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BG5YJJJJ5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!7777777777777!!!!777??JYYYYY555555555555555555PPP555555555555555YYYYJJJJ??JJJJJ??????????77777!?P#@&#&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5YJ7777!!7777!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!77777777777777777777?JYYYYYY555555555555555555PPP55555555555P555YYYYJJJJJJJJ?????????????777!?P#&&&&#&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BG5J777!!!77!77!777777JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!777777777?77??7777777???JYYYYYY555555555P5555555PPP5555555555PP5555YYYJJJJJJ????????????77777JG&&#&&##&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PY?7!!7777777!777?JY?7777Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!77777777777?????7?7777????JJYYYYY55555555PPP555555PPP5555555555PP5Y55YYYJJJJJ??????????????7?5B&&&#&##&&#&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7!7777?7777777??J5PG?!777P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77777777777???????7??777??JJJJJYYYYYY5555555PPP555555PPP555555555PPP5YYYYYYJJJJ????????????7?YG&&&&&&&&&&##&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B??5P5PP555P5YJ7777J5?777!G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!7777777????????777?7777??JJJJYYYYYY55555555555555555555555555555PP55YYYYJJ????????JJJ???J5B@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPPPP555PPGPJ!7777!777777#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!777777????7777????7777???JJJJYYYYY55Y555Y5555555555555555555555PP55YYYYJ????????????J5B&&&&#&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#G5YJJ5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP55555555PP5J7!77777777?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!77777????7777??????????JJJJJJYYYY555555Y5555555555555555555555P55YYYYJ???????????YG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGPY??777?JYG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5P555PPP55PPY777777777Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!77777????77????????????JJJJJJJYYY555555YY555555P5555555555555P55YYYYJJ??JJJ??J5G#&&&&&&&#&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BGP5YYYYYY5P5YJJ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJJYYJJYYPPPP5?777?77775&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!~!77??7?77???????????????JJJJJJJYYY555555YY555555PP5P5555555555P55YYYJJ?J???J5G#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGP555PPGP55YJ?7777777P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y!!777!7?J5Y?7777?77!7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!~!7????7??????????????????JJJJYYYYY55YYY5555555P5555555555555PP55YYYJJ??J5G#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGGGGPPP5YJ?7777!!!7777777G@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ!777777777!7777?7777G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!7??7777????????JJJ????JJJJYYYYY5555Y555555555P555555PP555P555YJJ?JJ5G#&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&##BBBGP5J?7777!!!!!77!777!!!!7!5#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@GG#?!77777777!777?7777?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7!!!!!!77!7777???????JJJJJJJJJJJYYYYY5555Y555555555PPP55B#BP555PPP5JYYPB&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BG5YJ?77777!!7777777!!!7??J55PGG#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@##&B7!77777777777?7777?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!77!777??????????JJJJJJJJJJJYYYYY555555555555PP5B&&G55P5555PGB#&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGPP55YJJ???777777!!!77?JY5PGG#@@&@@@@#PG#PJ5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@&@&#@GY????77777??77777J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!!77777???????????JJJJJJJJJJJYYYYYYYY55555555PB@&G55555PPG#&&&&&&&&#&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##GPP5PP5J?!!!!77!!!!7J55PG##&#&@&#BBGB@@#5?777?YYJB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@&B#@B555PPY777??77777J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!!!77777???????????JJJJJ?JJJYYYYYYYYY5Y55555PB&&#P5555PB##&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@@@&&BBBBGP55555J77??JY5GBBBBPJ5B&@@&#BBGPP5B##G5?7777!77?5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@#P@B555PP5Y777??777?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!~~~!77777??????????JJJJJJJYYYYYYYYYYYY5555Y5G#&&B55PGB#&&&&###&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&@@&BGGGGP555555PPGGBB#BGGG55Y5G#Y?J5GGGPYYY55Y5PJ77!77777!777Y#@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@#5&#P5555PP?777?7!~7P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7!!!!~!!!7777???????JJJJJJJJJJ5555YYYYYYYYY55Y5B&@@#PG#&&&&&&&&#&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPPPB##BP555PP5Y5555###@@#BBP?7!!!77?YY??7777??J???77!!!7777777!7777?#@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@&B5@B5555555Y77??!~^7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!7777!!!!777????????JJJJJJJJYY555555YYYYYYYY5G#@@&&&#&&&##&&&&&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#PJ7!7JYY5555PP555555YJJJY5PY5YJYJJJ????77?!77777!!!77777777!7777777777!J#@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@&GP&G55P5555P?7??~~^?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!77!!!!!!7777???77??JJJJJJJJYY55555Y555YYYY5B&@@&&#&&#&&&&#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPP5?7!!7777???J???JYYY??77?777!7???J7!!777!!7!77777777777777777!77777!!77!7P&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@&B#BP555555PG?7?7^~^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777777!77???????JJJJJJJJYYYY555YY5YYJYP#&@@&##&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&#BGP555YY7!77!7777777777777777!!777?JY5PPP55J??777777777777777777777777777!~^!77!7#@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@B5&P5555555PGJ7!~~~^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@
7777777777777?????????JJJJJYYYYYY555YY55G#&@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###G5555555YJ7777777777777777777777777?JY5YY????7777!7777!77777777777777777!~~^^~!7!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@#GP555PP55PPPY7~~~~~Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@
777777777777777???777??JJYYY555555YY5G#&@@&@&@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPY?JY5PGP55555Y7777777777777777!!!77!!777!!!!!!!!!!!!777!!!777777777777777!!~^^^~^^~7!JG&@@@@@@@@@@@@@@&&@@@&&@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@#J5555P555P5Y7^~^^!5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@@@@@@@@
??7777777777!77777!!7??JJYY555555PG###&&@&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY?77?5GB#&&&#GY555J!!7777777777777777777!!!!!!!!!!7777!777!!!!7777777777777!~~^^^^^^^~~~7YB&&@@@@@@@@@@@@@&&&&@&&&&@@@@@@@@@@@&&&&&&@@@@@@@@@&@@B55PP5555PP55J!^~~^?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&@@@@@@@@
???777777?77777!!!!!!7??JJYY55PG#&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGPY5B5JB#BGPP55J!!7777!7777777777777777!!!77!!!77777!7777!!!77777!!!!~~~~^^^~^^^^~^^~7P#@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@&&&&@@@@@@@@@@@@@&G555555P555PP!^^~~^5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@&&&&&&&&
????777777777777777!777??J5GBB#&##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY!~~!JYJJ?JYPG5J7!77!77777777777777777777777777777777777!!!!!!!~~~~^^^^^^^^^^~^^^~~^^?B&@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@&&&@@@@@@@@@@@@@&G5P5555P555P57~^^~^?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&&&&&&&&
7777777777777777777777?J5B#&&&&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5J?777777555GY7!!7!7777777777777777777777777777777777!!!!~~^^^^^^^^^^^^^^^^^^~~^^^~Y#@&@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P55555PP5555Y7^~~^^7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&&&&&&&&
?777??????77?777777!?YG&&&#&&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@#5J?!!!!!7!Y5YYJ777!!77!!7777777777777777777777777777777!~^^^~~^^^^^^^^^^^^^^^^^^^~?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5555555555PJ!^~^^^7#@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&
JJ???JJJ??J????77J5G#&&&&&&@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&######&@@@@@@@@@@@@@@@@@@&?!77777!77777!??777777!!777777777777777777777777777777!~~^^^~~^^^^^^^^^~~~~^^^:~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5P555P55PPY7~^~~~~?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&&&&&&&&
JJ??JJYJJ?JJ??JPB#&&&&&&@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBBBBBB#@@@@@@@@@@@@@@@@@@@@J!7777777!!!!7?7!!77!777777777777777777777777!!777!!7!~^^^^^^^^^^^^^^^^^^^~~^^!P&&&@&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@BY5P5555PPY7~^~~^~!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@&&&&@@@@@@@@@@&&&&&&@@@@@@@@@@@@@&&&&&
JJJJJJJJJ?JYPB&&&&&@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBBB#####BBB@@@@@@@@@@@@@@@@@@@@@Y77777777!!!!7?7!!77!77!777777777777777777777!!77!!7!!~^^^^^^^^^^^^^^^^^^^~^^?G&&@@&GP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY5P5PP5Y7~^^~~~!7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@
?J???JJJYP##&&&@@@@@@@@@@@@@@@@&&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###BBBBBBBBBBBB##BB#@@@@@@@@@@@@@@@@@@&@@#J~777777!!!!7?7!!77!77!777777777777777777777!!77!77!~^^^^^^^^^^^^^^^^^^^^^~7G&@@@&YYB@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@B55YJ?7~^~~^~!77Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@
?????JPB&&&&@@@@@&&@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###BBBB###BBBBBBBB#BB#B#&@@@@@@@@@@@@@@@@@&&@&@Y~7777777!!!7?7!!77!77777777777777777777777!!77!!77!^^^^^^^^^^^^^^^^^^^^^^!Y&@@@#Y7P@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@G!!^~^^^^^~~!7JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???YG&&&&@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###BBBBBBB##BBBBBB##BBBBBBB##&@@@@@@@@@@@@@@@@@@&&@@@5!!7777!!7777?7!77!777!77777777777777777777!!77!!77!^^^^^^^^^^^^^^^^^^~^^!JG&&@#Y!7G@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P@@G!!!!~^^^^~7YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5G#&&@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###BBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&@@@@@@@@@@@@@@@@@@&&@@@B?^!!7777!!77?7!7!!77!!77777777777777777777!77!!!77!^^^^^^^^^^^^^^^^^^~^^7P&&&@B!77G@@@@@@@&&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^P@&57~~~^^^?5B@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&&@@@&@@@@@@@@@@@@@@@@@@@@@&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@@@@@@&@&&@@@@G~!77!!7!77!7777!!777!77777777777777777777!77!!!77!~~^^^^^^^^^^^^^^^^^^~JB&#&&P~77G@&@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~!G@#~^^~!?P&@@@@@&&@@@@@@@@@@&&@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@@@@@@@@#&@@@@@#Y^~!777777!777!!7777!777777777777777777777777!!!!!!~^^^^^^^^^^^^^^^~^^~YB&#@BJ!7!5&@@@@@@&#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G~?B&57?YG#@@@@@&&&@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&@@@&@@@@@@@@@@@@@@@@@&&&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#####BGGBGP5PB&&&&@@@@@@@@@@@@&&&&&&&&@@@@@@#7~!77777!77?7!!777777777777777777777777777777!!!!7~^~^^^^^^^^^^^^~~^^!?P&#&#Y~77JG@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ5&@BPPPG&@@@&&&&@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGP5YJ?7!!!777!P#&&&&@@@@@@@@@@&&&&&&&&&&@@@@@@@&?~!77!7777?7!77777!777777777777777777777!!!!!!!!7!~^^^^^^^^^^~^^~^^^!!J##&@G^77!Y@@@@@@@&#&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&##&&G55G&@@@&&&@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&&&&#BBBBGBBBBBBBB##BBBBBB##BGPPP55YJ??77!!!!!!~!~~~~~~~~!JB&#&&@@@@@@@&&@@&##&&&&&&&@@@@@@@@&J^!!!7777?777!77!!77777777777777777777!!!!!!!!!!7!~^^^^~^^^^~^^~^^^!77?&&&#Y~!77J#@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&#&&GP#&@@&@&&@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@&&@@@@@@@@@@@@@@@@@@&&&##BBBBBBBBBBB##BBGPPP5YJJJ??JJJ?77!!!~~~~~~~~~~!!!!!!~~~~!!~!PB##&&@@@@@@&&&@&&#&&&&&&&@@@@@@@@@@&5~!777!7?777!77!!77777777777777777777!!!!!!!!!!7!~~^^^~^^^^^^^~^^^~!!7Y#&&#!!77!?G&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&#@#GB@@@@@&&@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@&@@@@@@@@@@@@@&&&##BBBBBBBBBBGGGP5YYJ?7!!!~~~~~~~~~~!777!!!!~~~~~~~~!~!!!!!~!!~~!~!YYB&&&@@@@@@@&&&&&&#&&&&@@@@@@@@@@@@@@&P!!7!77?777!77!!77777777777777777777!!!!!!!!!!77!~^^~~^^^^^^^^^^^^!7!?#&##B!^~!!75&@@@@&@&&&&&&&&&&&&&&@@@&&&&&&&&&@@@@@@@@@@@@@&&@@@&&@#P&@@@@&@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@&@@@@@@@@@&&###BBGGPP555YYJJJ?JJ?777!!!7?JJ?7!!!~!!!!!!!!!!!!~~~~~~~~~~!!!!!!~~!~~?G?B&#@@@@@@@@&&&&##&&#&&@@@@@@@@@@@@@@@@B7~!77??77!77!!777!7777777777777777!!!!!!!!!!!7!~^^~~~^^^^^^^^^^^!!7P&P5&&P!^~~!7Y&@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@&&&@@@&&&@@@@@&&&@@@@@&PB&@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@
@@@@@@@@@@&@@@@@@@@@@@@&&&@@@@@@@&@@@&&#BBGP5YYJJJ??7!~!7???JJJJJJ???77!!77?7!???777?7?J~~~!77!!!~~~~!~~~~~~~~~~!!!?5JB&&@@@@&&&@@&&&&&&&#&&@@@@@@@@@@@@@@@@@BJ!7?7777!77!77!!!!777777777777777!!!!!!!!!!!7!~^^^^~~~~~^^~~^^^!7J#G?7P#@5!^^~!7Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@#?YG&@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@&@@@@@@@@&&&&@@@@@&&&BGP55PPYJ??????J7!!~!7??JJJ???????777777!!!!???7?JJYYJ7!!7?7!!!!!~~~~~~~~~~~!!!!!!JB##&&@&&@#B&@@@&&&&##&&@@@@@@@@@@@@@@@@@@#Y~J?777!!777!!77777!777777777777!!!!!!!!!!!7!~^^^^^^^~^^^^^^^~!YB#7~!J###5^~^!7?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@&P!!?5#&@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@&&&&@&&@@@@&&&5555YJYYJJ?????77!777?J?7????????????777777777!!7JYJ??7YYJ?7!~!!~~!~~~~~~~~~~~!!!~7&&##&@JP@&J5&@@&&@@@&&&@@@@@@@@@@@@@@@@@@@&BJ7777~!7!!7777!!!!777777777777!!!!!!!!!!7!~~^^^^^^^^^^^^^^~!7P&?^^^7B#@B~^^~7?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@BJ77!7YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@&#BGPP#&&&&&@@@@&&&J?JJJJJYYJJJJJ?777777777????????????????777?77?J5YYYYYYYJ?J?7!!!!!!~~~~~~~~~~~~~!!7G####&7!P&B?Y#@@@&@@@@&&@@@@@@@@@@@@@@@@&@@@&Y777~!7!777777????77!77777777!!!!!!!!!!!~^~~^^^^^^^^^^^^~~~?P5~^^~7B#@B~~~!?YB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@BY77777?5&@@@@@@@@@@@@@@@@@&&@@@@&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&
@@@@@@@@&##GP5YYJYYJYB@&&&@@@@@&#B7?Y55JJYYYJJJJ?7!77!!!77?????????????J?7?77775Y??JJJYJYYJ??????7!!!!~~~~~~~~~~~~!~!P####&?^!?#BYJPG&@@&@@@@@@@@@@@@@@@@@@@@@@@@@5777~!77!777777!!!77777777777!!!!!!!!!!!~^^~^^^^^^^^~^^~~~^??^^^^~?#@#Y^^!75@##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&@@@@@B?!777777Y&@@@#&@@@@@@@@@@@@@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&&&&&&&&&
&&#BBGPYJJ?JJYYYJYYYB#&&&&@@@@&&#G?JYYYJYYYJ?JJJ7!77!!!77??JJ???????????????77?5PYJJJYJ?JJJ?????J??7!!!~~~!!!~~~~~~~!?#&##@Y!!!!YBG5JYPB&@@@@@@@@@@@@@@@@@@@@@@@@@Y777!!!!!77777?J55?7777777777!777!!77!!~^^^^^^^^^^^^^^^^^^^~~~~~^!Y&@5~~~!P&@B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5?!777777J#@@&G5B@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&
55YYJJ???JY555Y?77??&@&&@@@@@@&&#G??JJJ??JJJJJ?7!777!77????JJJJJ?????????J?7??Y5555YYJJ???JJJ?????777!!!!!!!!!!!~~~~~~P#&&@#Y~~~~!JGPYJJYB&@@@@@@@@@@@@@@@@@@@@@@@Y!777!!777?Y5P5GPY!!777777777!777!!7!~^^^^^^^^^^^^^^^^^^^^^^^~^~^?#@B?^~!5&@#G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ!77777775&@@#P5P#@@@@@@@&@@@@@@@@@@&&&&&&&@&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
YYYJJJJJJJ55YYY?7?JP&&#&&@@@@@&&&BJJJ???JJJJJJ?7!77???JJ??JJJJJ???????J??JJJY5PYY55YYYYYJ???77?J??777777777!!~~~~!~~~~?G@@@@BY!!!7??J55YJJG&@@@@@@@@@@@@@@@@@@@@@@Y7777!!!7555555J7!7777777777777!777!~^^^^^^~~^^^^^^^^^^^^^^^^~^^7P@@7^~!7#@#P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5JJJJYY55B@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YJJJJYYYJJYYJJYJYY5B#&&&&@@@@@&&&BYJJ??JJJJJJJ?77?JYJJJJ??????????????????Y55555YYY555YYJJJ????JJ?7!!?777777!!~~!!!~~!!JB&&@@&5777?JJJY5PJ5B@@@@@@@@@@@@@@@@@@@@@@57!!777?Y5555Y?777?77777777777!!77!~^^~~~^^^^^~~~^^^^^^^^^^^~^:!5#&J!^~7G&@#5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&@@&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYYYJYYYYYJJJJJJYYYB#&&&@@@@@@&&#GYJJJYYJJJJ??JJ?J?7777???7777?????J???????Y555555YYYYYY55YYYJ????7777777??777!!!~~~~!!7JG&@@@@BJ7?J???JGG5G@@@@@@@@@@@@@@@@@@@@@@&BPPGGG5?7!7JJ777?7777777!!77!!777!~^^^^^^^^^~~!!~^~^^^^^^^^^~^YJ5&^^^^?&@&GP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&&&&@&@@&@&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJ??????7?JYJJJY5&&&&#@@@@@@&&#GJJJJJJJJJJ?JJJ???????????????JJJJJJ??JJYY55555555YYYY5YYJJJJJJY?777!!777??7777?7!!!7?JJJ5B&&@@#5?J???JY&GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!7777?7!!7!77!!!!!!!!77!!!77!!!~~~~~~^^^^^^^^^^^^^^~~~!77Y#^^^^7&@#GG@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7777777?77?JYYJJJJ5@&&&&&@@@@@&&#GJ???????J?JYYYYJJ???????J?????JYJJYJYY5555555PPPP5YYJJJJJJJJJJ????77!!77???777?77???Y5YJ?JG&#@@#PYJJ??Y&##@@@@@@@@@@@@@@@@@@@&&@@@@@@&@&P7!!7777777!!?YBB#BGGPPP5Y?7!!~~^^^^^^^^^^^^^^^^^^^^^^!!!JY~^^^!&@@&&@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@&&&&&&&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
777777?Y55P55YJYJYP&&##&&&@@@@&&#P????JJJJJJJY5P5555YJYYJJJJJ??????J5PP55Y5Y555PP555YYYYYYYYYJ??77777?77777??77??77??7JYJ?J7JG&&&@&55YJJP&@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@57777YPBGPPB&@@#G5J?77!~^^^^^^^^^^^^^^^^^~^^^^^^^^^^^~~!775??YG&&@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
????J?J5P5P55555Y5G&&##&#&@@@@&&#P????JJYYYJ???JY55PPP5YJ???J?7?JJY5P5YJYY55PP55555555555YYYYJ????7777777777???7??7777????J?JP&&&@&PP555P&@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@#J!7777?J5PGGY77!!!77!~~~~~~!!77!!!!!!!!!!~~^^^^^^^^^!Y5G#&&&@@&&&&@&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYJJYYYY555555555PB#&&#&&&&&@@&&#P????JJJJYYJJYY5555P5YJJJ77??J55555YJJJYY5PPP5555555555YYYYYJ???????77777777?????7!!7??JJJJYG&&@@&5YY5PG&@@@@@@@@@@@@@@@@@&&&&&&#&@@@@&@@@@BJ!77777!~~!!!!!!!7777?JY55YJ77777777777!~^^^^~7?YPB&&&#&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYYJYJY555YYYYJYJ5#&&&##&&&&&@&&#B???JJJJJJYJJJJJ55P5YJ?JYJ?Y555YYYYJYYYYY5PGPPPP555555YYYYYYYJ?777777777777777??????7?Y5YYY5B#@@&GJJJJYG&@@@@@@@@@@@@@@@@&&&&&&&#&@@@@&@@@@@#Y77!7J5YJJJY5Y5P55PPPP555YYJJJJJ?7777!~^~7YG#&@@&&&&&&&@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYYYYYYYY??77777!J##&&##&&&&&&&#&&J??JJJYJ??????J55555?7?J5PP5555YJJY5555Y55PP555555PP55Y5YYJJJ?7777777777!!!!!!?JJJJ??JJY5YP#@@@G?JJJJY#@@@@@@@@@@@@@@@@@&&&&&&&&@@@&&&@@@@@@#Y7!!7?55GBGPPP555555555555555YY?7!7?YPB#&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5YJJJYJJ??77777775&#&&##&&&#&&&#&&YJJJ??J?????JJJ55YJJ?!7Y5P5JJ5YJ??JY5Y??YPP5555555PPP5555YJJJJ?7???777!!!!!!~~!!?JY???JYYP#@@@GYJYYYPB@@@@@@@@@@@@@@@@@&&&&&&&@@@@&&&&@@@@@@@&J77777J5P55J?77777??JJJJYYJ?77?YG#&&&@&&&@@&@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??JJJYJJJJ????J?JG@#&&#&&&&##&&&&&5JJJ??JJ?J?JJJY5P5YYYJY5PYJJJJ?7777JJJ?J555YYY5555PPP5555YJJJJ??JJ??77!!!!!~!!~~!7JJ???JP#@@&PYY555PB@@@@@@@@@@@@@@@@@&&&&&&&&@@@@&&&&@@@@@@@@&Y!777?Y5J7!7777!!!77!!!!7JPB#&&&&&&&&@@&&&@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???JJJJJJYJJJYYY5B&#&&&&&&&&&&&&&#5J??J???JJ??JYY5P5YJ???JJJJJ??777!!????555YY555PPP5YYY5YYYJJJJ???????J?!!!!77!!~~~!?JY5G@@@&PPPP555B&@@@@@@&&@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@G?!777JY77!!7777!!!!7J5P#@@@@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???J?JJYYYYYYYYYYG&#&&&&&&&&&&&&&&GJ???????JJYYYJJJ???7?JJY5Y?7???777JJ?J5PP555Y5PYYJJJ?JYYJYYYJ??????JJ?7?77!!~~~~~^~!?5&@@&B5PYJJYB@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!7777?7!777!!!?J5B#&&&&&&@@@@&&&&@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?JJJJYY55YYYJJYYYG&&&&&&&&&&&&&&&&&Y???????Y55YJJ????JYYYJJJ?????7!77JJJJ5PPP5P5P5YJJJYJJJJJYYY?77?7?JJ??????777??7!~~!?5@B&#GPP5Y5P@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?!77777!!7?YG#&@&&&&&&@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??JJJYYYYYYJJJYY5B@&&&&&&&&&&&&&&&@5?????Y55YJ??JJJJY55Y??????7??7777JYJJ55555PPP55YYYYYYYYYYYJ?7777?JJ??J?????????777??5&??5G5YJYGB&&#&&#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7!77?JPG#@@&@@&&&@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJ?JJYYYYYYYYYYY5G@&&&&&&&&&&&&&&&@PJ???JJJ?JJJ?JJJYY5JJ???????777???JYYY5555555PPYYJYYYYJJYYJ?7!!7777J?JJJJ?7777777??JJ5#77JYYYPPP@@&#&#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPG#&@&&&&&&@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJYYYYYYYYYYYJYG&&&&&&&&&&&&&##&&#5??YYJ??JJYJJJJJJJJ????????7???77J5555YYY55PP5JJYY555YYJJ?77!!!!!?555YY5J?77?777?JJJ5BJJJYYYPGB@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJYYYYYYYYYYYYYYG&&&&&&&&&&&&&&&&#@BYYJJJJYYYJJ?JJJJYYJ??????????77?P5YYY55PPPPP5YY555P55YYYJ?77!!!7?555YJJ?JJ??????????Y5YJJJPYG@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JYYYYYYYYYYYYYYYYG&&&&&&&&&&&&#&&##&B5YYYYY555YYYYYYYYYJJJJ??????JJYYYYJY5YY55PPP55PP5YYYJJYY5Y?77?JYYYYJJJ??????????????7JJ???PYG@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJYYYYYYYYYYYYYYYG@&&&&&&&&&&&&&&#&&#GY55555555YYY5PP5J??J??JJJJJYYJJYJJJJYYY5PGGPPGPYYYYYJJYYYJJY5GGP5YYYYJ??????????????7?J??YJP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJYYYYYYYYYYYYYYYG&&&&&&&&&&&&&&&&&&&#5555555YYJYYYYYJ????JJYYYJJJJJJYYJJJJJYY55PPPP5555YYYJJJJJJYY55PP55YYJJJ???????????JJYYYYGYP&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&@@@@@@@@@@@@@@@@@@@@&&@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJYY5YYYYYYYYYYYYG&&&&&&@&&&&&&&&&#&&&GYJJYYYJJJJJJJJ???????????JJJ??????JJJJJJJJYYYYYYYYYJJJJJJ????????J??JY55JJ?????????7?JYJG5YP@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@
JYYYYYYYY5Y555YY5B@&&&&&@@@@&##&@&&&#&&JJJJYYYYJ????77!!7777???JYYYYYYJJJ????????????????J???????????7??????????JJJJJJJJJJJJJJJ5GPG@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@
JY55555YJJJY55555B@&&&&&&@@@@&&@@&@&&&&PYYYYJ?77?JJJJ?7777?JYYYYYJJJJJ????????????????JJ???????????????????????????77????JYYYPB#&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@
55PGPYJ?JJJJJJYYYG&&&&&&&@@@@@@@@@@@&&#&5JJJ????JJJ???JJJYYYYJYYYYYYYYYJJJJ???????????????????????????JJJJ??????????7??J5G#&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@
PGG5YJ?????JY55P5G&#&&&&&@@@@@@@@@@@@&#@GJ????77???JJ???JJJY5P55YYYYYYYYYJJJ?????????????????????????J??JJ????JJJJY5PB#&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@
YYYJJYJJJJ55555P5P&&&&&&&@@@@@@@@@@@@@&&#Y7?77????????7?????JJYYYYYYYYYJJ?????????????????????????????????????77YG#&@&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@
JY55555555YYYJYYJ5B&&&&&&&@@@@@@@@&@@@@&@BJ??7777??777????????????JJJYYYJJ????????????????????????????J???????YG&@@@@@@@@@&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@
555555555J??JJJJ?JP&&&&#&&@@@@@@@@@@@@@&&&G77777???????7777!77!!7??77??JJJJJ??JJJJJJJJJJJJJJ???????????J????5B&@&@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&&&&@@@@@@@@@@@@@@@@@@
5YY555YYYJJ?JYYYYYP@&&&#&&@@@@@@@@@@@@@&#&&Y!7777??7777!!!7!!!~!777!!??????JJJJJJJJJYYY55555YYJJJ?????J???Y#&@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@&&&@&&@@@@@@@@@@@@@@@@@@
JYY5YYY55YYYY?JYY5P&&&&#&&&@@@@@@@@@@@@@&&&#?!!7!7777???????777777?77777!7??JJJJ?????JJJJJYYYYYY5YYYYYJ?YG&@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&@@@@@@@@@@@@@@@@@@@@@@
Y5PP555555555Y55YYY#&&&&&&&@@@@@@@@@@@@@@&#&#J77?JJYJ?77?JJ??7777!777!!!!~~!!7?????????????JJJJJJJYYYYYP#@&&@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&&&&@@@@@@@@@@@@@@@@@@@@@@
J5PP5555PP55YYY5555B&&&&&&&&@@@@@@@@@@@@@@&&&B55YYYYJ??7?J????7777????777!!77777????????????JJJ???????5&&&&@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&&&@&&&&@@@@@@@@@@@@@@@@@@@@@@
Y5PGP55555YYYJJYJ?YP#&&&#&&&@@@@@@@@@@@@@@&&&@GJ?7??J????????????????????7???????????JJJJJYYY55555PPGB&&&@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@
