      .::::::.      .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      ..::::..     ..:::::.      .:::::.      .:::::.      ..:::::.      .:::::.       .::::.       .:::::.      .:::::..      .::::..      .:::::.      .:::::.       .::::..      .::::..      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::
      .::::::.      .:::::.      .:::::.      .::::::.      .:::::.      .:::::.      .::::::       .:::::.      .:::::.      ..::::..     ..:::::.      .:::::.      .:::::.      ..:::::.      .:::::.       .::::.       .:::::.      .:::::..      .::::..      .:::::.      .:::::.       .::::..      .::::..      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      ..::::..     ..:::::.      .:::::.      .:::::.      ..:::::.      .:::::.       .::::.       .:::::.      .:::::..      .:::::.      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::
.....:.      .:...:.      ........      .....:.      .....:.      ........     ......:.      .....:.      .......      ........      .....:.      ........     ........      .....:.       .:..:.       .......      ........     ..:.....      .:.....      ........     ........      .:.....      .......      ........      .:.....      .:.....      ........      .:.....      .:.....      .:....:.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .:::::.      .:::::.      ..:::::.      .:::::.       .::::.       .:::::.      .:::::..      .:::::.      .:::::.      .:::::..     ..::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .:::::.      .:::::.      ..:::::.      .:::::.       .::::.       .:::::.      .:::::..      .:::::.      .:::::.      .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       ::::::.      
      ........     ........      .......      ........     ........      .......      ........     ........      .......      ........     ........     .........     ........     ...:....      .......       ......      .........     ........     ........     ........      ........     ........      .......      ........     ........      .......      ........     ........      .......      .......
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.     ..:::::.      .:::::.      .:::::.      ...GY^..      .:::::.       .::::.       .:::::.      .:::::..      .:::::.      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.     ..:::::.      .:::::.      .:::::.      ..:7GG~       .:::::.       .::::.       .:::::.      .:::::..      .:::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
............................................... ......................................................................................................................................:5BY7: .... ..... ........................................................................................................................................................................................................
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .:::::.      ..:::::.      .:::::.   JP!G?:.::.       .:::::.      .:::::..      .:::::.      .:::::.      .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .:::::.      ..:::::.      .:::::.   .!G!YY..:.       .:::::.      .:::::..      .:::::.      .:::::.      .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       ::::::.      
................................................................................................................................................................. ....  ............... ~B7!JY. ..............   .^:.  .........................................................................................................................................................................................
      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.     ..:::::.      .::::. .~YPY!!~^..:.      ..::.:7Y7757.  .::::.      .~JGPPY7~.    .:::::.      .:::::..      .:::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.     ..:::::.      .:...^JP5?!!7JPPJ~:.       .::^:^#Y~!P?~^^^:::.    :75Y?!!~!?J5Y~:  .::::.      .:::::..      .:::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
......................................................................................................................................................... .~JYY?!!!!!!!!!?YJ7^  ^7???JY555GY!!?PGJY55Y????!YPY7!!!!!!!!7?YYJ7^..................................................................................................................................................................................
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .:::..^75PJ7!!!!!!!!!!!!!7??PG5???77!!!!YY?!~5G!!!!!7!Y#Y?!!!!!!!!!!!!!!!?JJP7^: .:::::.      .:::::.      .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .:::::.      ...^7??Y7!!!!!!!!!!!!!!!!!!!7?YP7!!7?????P5~~PB777??!YPY!!!!!!!!!!!!!!!!!!!!!?Y5?~:..::.      .:::::.      .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      
.......      ........     ........     ........     ........      ........     ........ .   ........ .    .........    .........    ...........    ~YP?!!!!!!!!!!!!!!!!!!!!!!!!!!?YY?!!7777PP~~PP~!!!7YJ7!!!!!!!!!!!!!!!!!!!!!!!!!755?~. .    ..........    .........    .........    ..........    .........     ........    ..........     ........     ........      ........     ........     ........      
      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.     ..:..:!?Y?~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7J5PY7!!BB!7GB?!7Y57!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?Y5J^..:::..      .:::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.      ..!JYJ!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7P5?~~Y5?YJ7!55J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JP5~.....      .:::::.      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      ........      .......      .......      ........     ........      .......      ........     ........      .......      ........     .!5J7~~!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!~YGY!?J?B?7PP?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?YJ!:.      ........     ........      ........     ........      .......      ........     ........      .......      .......      ........      .......      .......
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .::.:~?J^~!!!!!!~~^^^^:^!!!!!!!!!!!!!!!!!!!!!!!!!!!75YYJ?BBP5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?Y57:.::::.      .:::::..     .:::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      ...~5Y!~!!!~~^^::::::^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?G#G&G?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7YY!..::.      .:::::..     ..::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
.....:.      .:...:.      .:....:.      .....:.      .....:.      .....:..      .....:.      .....:.      .....:.      ......:.       !YY!^^^^^:::::::::^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&57!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!7JP!...      ........     ..:..:..      .:..:..      .:.....       .:.....      .:.....      .:.....       .:.....      .:...:.      .:...:.      .:....:.      
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .:::::.      ..::..:JY7:::::::::^^^:::~!!!!!!!~!!!!!!!!!!!!!!!!!!!!!?J7!!!!!7!!!!!!7?J7!!!!!!!!!!!!!!!!!!!^^~!!!!!!!7JYYJ7!!!!!!!7YJ^ .::::..      .:::::.      .:::::.       :::::..      .::::..      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::.:7Y!::::::^7!~~!^:::~!!!!!~^:~!!!!!!!!!!!!!!!!!!!!Y#GPJ!!!!!!!!!?5PPG#P!!!!!!!!!!!!!!!!!!!~::^~!!!!~!7?JPG5J7!!!!!YP~..::::.      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      ...:5Y^:::^^!JB@J!!^::^!!7!~^:::~!!!!!!!!!!!!!!!!!!!7P#G555P?!!!!!?PP5555PGP!!!!!!!!!!!!!!!!!!!~:::^~!!!^^~!!?B@GJ?7!!!75J^ ::..      .:::::.      .:::::.       .::::..      .:::::.      .:::::.       :::::..      .:::::.      .::::::       ::::::.      .:::::.      .::::::
.....:.      .:...:.      .:....:       .....:.      .....:.      .....::       .....:.      ..:..:.      .....:..     ......:. ^G7:::~7??JPP?!~^::^!7!!^::::^!7!!!!!!??7!!!!!!!!!55Y5Y555BJ!!!5#GGP55JJY557~!!!!!75Y~!!!!!!!!~^:::^~!!~^~!!7JY~75J?7!!5Y~   ........     ..:..:..      .:.....      .:.....      ..:.....      .:.....      .:.....      .::.....      .:...:.      .:...:.      .:....:.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.75~::75Y!:~JJ!!~^::^!7~^::^^:^!!!!!!!!!B5!!!!!!!!75GPY5BGPG#&G7G#&#G5P#BBP5GY7!!!!!~PP!!!!!!!!!7~^::::^~!!^^!!!?Y~ ^7JY7~JP7. .:::::..     ..::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::..JJ^:?PY^..~G?!!!^::^!!^::^~!^^~7!!!!!!!~&5~!!!!!!!J&G5Y55J7!?5PGP?!~!?YYYYY5G&G!!!!!!Y5?!!~^~!!!!7~::::::^~!^^~!!755 ..^?Y77G?: :::::..     .:::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::      .::::::.      
      ........      .......      .......      ........      .......      .......      ........     ........      ........   :P7~7J7^.  J#!!!!:::^!^::^~!!!:^!!!!!!!!!!&5~!!!!!~JPPYYYY?!~~~~~~~~~~~~!7JYYYYYGG!!!!!7YY!!!~:^~!!!!~:::::::^!^^~7!?YY:   ^J5~GJ       .......      ........     ........      .......      .......      ........      .......      .......      ........      .......      .......
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.   ^YYJ?!.... JGP!!!^::^~^::^!!7!~^~7!!!!!!!!J@5~!!!!!~P#JYYJ7~~~~~~~~~~~~~~~~~!?YYYY5Y7!!!~Y#!!7!~::^!!7!^:::^^:::^::~!!7G?:  .:~Y?55      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.  .Y@Y!:.::.:~G5~!7~::::::^!!!!7!:~!!!!!!!!~?&#Y!!!!!!?5PYYJ7~~~~~~~~~~~~~~~~~~~~!YYJY#J~!!~JG7!!!!^:::~!!!^::^!!~^::::~!!!P?  ::.:7GG^     .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
.......      .......      ........     ........      ........     ........     ........      .......      ........     ...P#J^.     ^BJ!!!!^::::^!!!!!!!~:!7!!!!!!!7JBPY7!!!!!BPYY57~~~~~~~~~~~~~~~~~~~~~~~JYYGY7!!~JG57!!!!^:::^!7^:::!7!!!^::^!!!?Y?      ~55: ....     ........     ........      ........     ........     ........      ........     ........     ........      ........     ........      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       :YP7 ..    .!B?~!7^::::~!!!!!!!!^^!7!!!!!!~YGJY5Y!!!!!BPJY?!~~~~~~~~~~~~~~~~~~~~~~~!?Y5PY~!~?B#Y!!!7!^:::^!!^::^!!!!!!^:~7!~YP~      .^:.::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       ^B! ::.    !P7!!!!^::^~!!!!!!!7~^~!!!!!!!!7PG??GG~!!7JBPYY!~~~~~~~~~~~~~~~~~~~~~~~~~!?YBP~!~JGJG5~!!!!:::::!~::^~7!!!7?~~!!!~?&~     .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       ::::::.      
...................................................................................................................................JG!!!!~::^!!!!!!!!!7~~!!!!!!!!!Y5YJ?PG7!!7YP5J7~~~~~~~~~~~~~~~~~~~~~~~~~~~~7PP?!~Y&?GP!!!!!~::::^~~::~7!!!!?YJ!!!!7P7:.......................................................................................................................................................
      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .:..Y57!!7!::^!!!!!!!!!!!!!!!!!!!!!!#P?J?J5Y7~7J55J^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YPJ!~5@?J5Y!!!!!^::::^~^:~7!!!!?Y5J!!!!7P7 :::.      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .:..BP~!!7!:~!!!!!!!!!!!!!!!!!!!!!!7GGYY57?#7~7YPY7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^!5B!!YG??P#!!!!!~^::::^^:^!!!!!?Y5Y?!!!~#Y :::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
.................................................................................................................................7J?!!!!!~!!!!!!!!!!!!!!!!!!!!!!7J55P#&P5#Y!!YPJ~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~^J&77YP?Y#&7!!!!!~:~^::::^!!!!!?Y555?!!!JJ~......................................................................................................................................................
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::. :PJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!~7BY???5P5Y&Y~Y#P?!~~~~~~~~~~~~~~~!?Y?~~~~~~~~~!7P#7YGPPGGPJ7!!!7~^~!~^::^!!!!7JY555Y?!!7YY   .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::. ^@J~!!!!!!!!!!!!!!!!!!!!!!!!!!!~?@BB#GGGGG@GJJGPY5GJ!~?!~~~~~~^7J?7!~~~~~~~!JP55PG!P&BG5JYB?~!!!!!~!!!^:^!!!!7JY5555Y?!~P#   .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
.............................................................................................................................. .!G?~!!!!!!!!!!!!!!!!!!!!!!!!!!!?YY##5JJYP#&&#P&&BG55YJBJ^~~~~~~7J?!7?J555PGPPPPG##7B@#GPG&@J~!!!!!!!!!!~~~!!!7YYYYYY5Y7~YP:.....................................................................................................................................................
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.       ^757!!!!!!!!!!!!!!!!!!!!??!!!!!~5B!57...:?BBGB@BYJ5&GYG&P7~~~~~~~~!!~~7J55PB#BPPY5B#GJ^^.!G#57!!!!!!!!!!!!!!!!7JYGB5Y5Y?!J5~:..      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.       ~Y?7!!!!!!!!!!!!!!!!!!!JYJ!!!!!!PG~Y?^~J#@#BGB#P?!7GPJJ?5Y^~~~~~~~~~~~~~~~7GPJ7?7JB@5^..7P#B5?!!!!!!!!!!!!!!!!7YY5G#5Y5Y!J5~:..      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      ........     ........      .......      ........     ........      .......      ........     ........      ........      7G7!!!!!!757!!!!77!!!!7YYJ!!!!!7YJ.75Y!5BBGJ!?#?^:^!77~~?J!~~~~~~~~~~~~~~~~7!~~~^^~YG5JG&&BPB5~!!!!!!!!!!!!!!!755YP@PY55!J5^...     ........     .........     ........      .......      ........     ........      .......      ........     ........      .......      .......
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .::::: J&~!!!!!!?B?~!!?YJ!!!7YY5J!!!!!7YJ.:755????75P?::^^^~~~~~~~~~~~~~~~~~~~~~~~~^::::::!YJ~J5Y?!BG~!!!!!!!!!!!!!!!755Y5#&GY57Y5^  .:::::..     ..::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .::::: ?&~!!!!!?5J7!!!YYJ!!!7555Y7!!!!YJ!::::!JYYY5?~.::^^~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^:~?JYJYY5BP7!!!!!!!!!!!!!!!755Y5B@#PY7Y5^  .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
.......      .......      ........      .....:.      .......      ........     ........      .......      ........     ....... ?&~!!!!^5&?!!!?YYJ!!7YYY5Y?!!!!YJ!:::::::::^^^~7~^~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^:::^::^~!77~!JY!!!!!!!!?J?!!!7YY5Y5#?5#5J55^. ........     ........      .......      ........     ........      .......      .......       .......      .......      .:.....      ........      
      .::::::.      .:::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .:::::.       J&~!!!!!G&?!!7Y5YJ!~?55Y55Y7!!!J5YJ?!7?7!!77777!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^7?7~^^^::::::~5B!!!!!!!!?YY7!!7YY5Y5&~~5GY55~:..      .:::::.      .:::::.       .::::..      .::::..      .:::::.       :::::..      .:::::.      .::::::       ::::::.      .:::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.       J&~!!!~P#G?!!755YJ!!J5Y55YY7!!!J55J!~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!7?????7?G5PG!!!!!!!!?Y5Y!!J55YY5#~ 7#5PP^:..      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::.      .:::::.      .:::::.      ..:::::       .:::::.      ..::::.      ..::::.       ..::::.      ..::::.       7B~!!!75Y7J77JY5YJ!!J55YY557!!!JP5!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7JPB7!!!!!!7YY5Y77J5YYY5G~ ^&P##....      .::::..      .:::::..      .::::..      .::::..      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::
.....:.      .:...:.      .:....:       .....:.      .....:.      .......       .....:.      .....:.      .....:..     ......: ~Y7!!7Y?^~B77YYY5Y!7J555555J7!!JP5^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^?GB7!!!!!!7YY5YJ?J5YY55Y^ :Y5G5   .:......     ..:.....      .:.....      .:.....      ..:.....      .:.....      .:.....      ......:.      .:...:.      .:.....      .:....:.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .::::: ~YJ7~7&! ^BJ?5YY5Y?Y5YYYYY55?!!JY?^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^7PB7!!!!!!7YY55Y?J55YPP!:.:!#G!   .:::::..     ..::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..::::.       .:::::  !&?^?#~ :!PPY555YY55Y5555Y5J7!?YJ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^7PB7!!!!!!755Y55YY55YBB...:~&5.   .:::::..     ..::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
      ........      .......      .......      ........      .......      .......      ........     ........      .......      ..:5?7JY:  :BBYYYY55YYYYY55555J!!Y5~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^7PB7!!!!!!755YYYYY5YYGG:   .#5 ....      .......      ........     ........      .......      ........     ........      .......      .......      ........      .......      .......
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:!Y5J!.   !5GYY555555YY55YY5Y?~5G^~~~~~~~~~~~~~~~~~~~~~~~~JJ7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^7G#7!!!!!7JY5Y5555YYBPJP7:  !~.:::.      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .:..B@P:     J&5YY5YYY5555Y55Y5577J7~~~~~~~~~~~~~~~~~~~~~~~?BJ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^7G#!!!!!!?5Y55555YY5@P^!Y5?. .::::.      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
.......      .......      ........     ........      ........     ........     ........      ........     ........     .........  !B&  ....:?#PY555YYYYY5Y5YY5Y??5!^~~~~~~~~~~~~~~~~~~~~?5G?^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^?55!~?J!7J555Y5#PY5#PJ7!!7JG!.    ........     ........     ........      ........     ........      .......      ........     ........      .......      ........     ........      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.    7P..:::: .5GPYY555YYY5YY55P5?J&7^~~~~~~~~~~~~~~~~~~~75G7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^Y5?!?55!?Y55YYP@PYG@5P#J7!!!PJ:   .:::::..     .:::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.  5B5YYY5B5YY5YYG@PJ5@?~~~~~~~~~~~~~~~~~~~~~!?Y?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^GP~!GP~!Y5Y5YG&B5G&5YPBYY5J~!PG.  .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       ::::::.      
...............................................................................................................................................7GP5Y5#G5YYYYG@#P5GG?^~~~~~~~~~~~~~~~~~~~~~^~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BP~PGJ!?Y5YY5B@GPBBY5P5Y5PP7!7J?:....................................................................................................................................................
      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.     ..:: ~#PYYP&GY5YYG@55P5@G!^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!YY??&Y!7Y5YY5B&#P#GYYGPYYBGYJ!?Y?:..      .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.     ..::..^BBYY&B5YYYP&7YB5#&GJ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!JBYY##?!JY5Y5&PG#BPYYGPY5GP5Y?!5G..:.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
................................................................................................................................................. ^5#YPBGYYY5B?^!BGPY?PJ~~~~~~~~~~~~~~~~!7?????????77!~~~~~~~~~~~~~~~~!?5G&&G5B775YYG#GY5P5YYP#5PG5Y5Y!GY: .....................................................................................................................................................
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .:::::.       ^J#PB&PYY55G! ~B@5 JBGJ!~~~~~~~~~~~~~~!~~~~~~~~!!!7!~~~~~~~~~~~~~!?5GB#&G55YYYYYBBPYYYYYYPG5GG5Y5J?55~    .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:Y5BBPP5YY&Y..^Y5::YB5B5?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7YG#P5YJ5Y5B5YY5##G555YYYP5YPP5Y5YJY&B7    .:::::..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      
..................................................................................................................................................... J&#:PGYYGP!..~J5JG#JY5GBY7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!?5B#GYYYYYYJG&5YPB5??YY5PGG5Y55YYY5YPP!!JY!. ...................................................................................................................................................
      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.     ..:::::.    ?P^.?G55GG?5?!7!P#JYYYY5GP?!~~~~~~~~~~~~~~~~~~~~~~~~~!7YB#BG5YYYYYYYYG#YP&@GYJ?7!!777YPP5PG555YY?7?JY!       .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::
      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.     ..:::::.     :~J5PB5PGJ7JPGG&#YYYYYYYY555J!~^~~~~~~~~~~~~~~~~~~?YG#BBPYYYYYYYYYY5PPGB#&@@@@@&#BGPJ!~~7JJPGPPYPP!?P5:     .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      ........     ........      .......      ........     ........     .........     ........     .........    .........     .........    .......  .!?Y57!^~YBP5&@@@@@@#5YYYYYYYYYYPB5YJ!!~~~~~~~~^~!7YPG##BPYYYYYYYYYYYYJB&B5YG@@@@@@@@@@@@@&GYJ!~!JPGBBYY?J#~   .........    .........     ........     .........     ........     ........      ........     ........     ........      .......      .......
::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .:::::.     ^!J577!!?GB#@@&BB&@@@@@&5YYYYYYYYYYYY5PP5PGGGGGGGGGGGGBBGP5YYYYYYYYYYY55YYGPYYYG@@@@@@@@@@@@@@@@@&#57^!G&YB57JJ!.:..     .:::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .:::::.  ^7Y5?!!J5B@@@@@@@@@@@@@@@@&577JYYYYYYYYYYYYYY55GGGGGGGGGGP5YYYYYYYYYYYYY55YYYYYYYJG@@@@@@@@@@@@@@@@@@@@@&G#&GPYJJJ~.:..     .::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
.......      .......      ........     ........      .......      ........     ........      .......      ........     ........      ..... ^JP?!!7YG#B&@@@@@@@@@@@@@@@@@&5~^~?JYYYYYYYYYYYYYYYY5PPPP55YYYYYYYYYYYYYYYYG5JYYYYYYJG@@@@@@@@@@@@@@@@@@@@&B77P&5?JG!.....     ........      .......      ........     ........      .......      ........     ........      .......      .......      ........      
      .::..::.      .::..:.      .::..:.      .::..::       .::..:.      .::..:.      .::..::       .::.::.      ..:..:.      ..:..:..   :?J7^!5###BB&@@@@@@@@@@@@@@@@@@&G!^~~~!7JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ7!YYYYP5YYYYYYYJG@@@@@@@@@@@@@@@@@&G?^:~Y#P5Y5#^    .:..:..      .::.::.       ::..:..      .:..:..      .:..::.       ::..:..      .:..::.      .:..::.       ::..::.      .:..::.      .:.....
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::.  ~&BYJG##BGG#@@@@@@@@@@@@@@@@@@@@@@!^~~~~~~!7?YYYYYYYYYYYYYYYYYYYYYYYY?!~!?YY5GYYYYYYYYYJP@@@@@@@@@@@@@@BPJ^^~?P#&#5YPP?.    .:::::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .:......      .....:.      .:...:.      .......       .....:.      .....:.      .......       .......      .....:.      ........  ~&??G####B#@@@@@@@@@@@@@@@@@@@@@@@7^~~~~~~~~~!?JYYYYYYYYYYYYYYYYYYJ7~~~~?YYY55YYYYYYYYYJ5B@@@@@@@&#BY!~^~7YG###G##5YB@G!.  ..:.....      ........     ........      .:.....      .:.....      ........      .:.....      .:.....       .......      .....:.      .:.....
.....:.      .:...:.      .:....:       .....:.      .....:.      .......       .....:.      .....:.      .......      ......:.      ...:5GY!^?YY5PPPG&@@@@@@@@@@@@@@@@@@@?~~~~~~~~~~~~~7?YYYYYYYYYYYYY?7!~~~~^?YYJPPJYYYYYYYYYYP#@@@&GY?!^~7Y5G#&#BBBB#&&55PY~5Y! ..     ..:.....      .:.....      .:.....       .......      .:.....      .:.....       .....:.      .:...:.      .:...:.      .:....:.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .::..B@BB5?77~^::#@@@@@@@@@@@@@@@@@@@J!~~~~~~~~~~~~~~~7?JYYYYYJ?7~~~~~~~~!JYY5P5YYYYYYPP55PG5?7!!!7YPB####BBGBGB#&&@&5PPY?!?YY:      .:::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:::::.      .:::::.      ..::::.       .:::::.      ..:..JG#B####BGY.J#@@@@@@@@@@@@@@@@@&5!^~~~~~~~~~~~~~~~~~!!77!~~~~~~~~~~~JYYYPYYYYYYY#Y7!~!?Y5PPGB##BBBBBBBBBBB&@&&@&G5YYYGY7YG7     ..::::..      .::::..      .:::::.       .::::..      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.      .::::::.      
      ........      .......      .......      ........      .......      .......      ........     ........      .......      ........     Y@GGGBGG@#.!G@@@@@@@@@@@@@@&BB#P?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7YY5GYYYYYYYYBJ::5#&#BB#&#BGBBBBBBBGB&&&&&&@@##BBBPP5???!.....      ........     ........      .......      ........     ........      .......      .......      ........      .......      .......
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      ..::::.  :~75#&J!5@BG&B.7G@@@@@@@@@@@@&BPGBGYY?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7YJPG5YYYYYYYYPJ~:5BBGG&GJPBBBBBBBBGB&&&&&&&@&GGBB#BGPYJJ7..::.      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .:::::.      ......~YPB&&#BB&7?BBG&#^~P@@@@@@@@@@@#PPBBPYYY?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?YYYP5YYYYYYYYYPJ~:5GBBB@G!?B#GBBBBB#&@&&&&&@&#BBBBBBBBBBG?:....      .:::::.       :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::
.......      .......      ........     ........      .......      ........     ........      .......      ........     .......  :7YG###BGGBGB##BG#B&#!^5@@@@@@@@@@BP55P5JYJ!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?YY5G5YYYYYYYYYYPJ~^7PBBB@G7?B#GBBBB&&&&&&&&&@&#BBBBBBBB#####BY~.  .....      .......      ........     ........      .......      ........     ........      .......      .......      ........      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:...^7YB##BBBBBBBBBBB@@#BB#BY:J@@@@@@@@@&G5YYYYYY???777!!!~~~~~~~~~~~~~~~~~~~~~!?YY5GYYYYYYYYYYYY5P7:!B&GB#GYPBBGGBB#&&&&&&&&&&&#BBBBBBBBBBBBB###B57~:...      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       .:~?5##BBGGBBBBBBBBBGG@&GBBBB&^~G@@@@@@@&GG5YYYYYYYYYYYYYYYJ7!~~~~~~~~~~~~~~~~~!JYYPG5YYYYYYYYYYYYJBY.!B&GBGBB#BB##BB#@&&&&&&&&&&&#BBBBBBBBBBBBBGBBB##PY~.      .:::::.      .:::::.       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
..... ........ ... ........ ... ............. ............ ............ ............. ............ ............ ... .:^7YB###BBBBBBBBBBBBBBBBG###BBB#@7^J@@@@@@@&PPYJJYYYYYYYYYYYYYYYJ7~~~~~~~~~~~~~~~~?Y5GPYYYYYYYYYYYYYYJBY.7B&GGB##B5JJ?Y55G&@&&&&&&&&&&&#BBBBBBBBBBBBBBBGBB#BBG!:. ..  ........... ............. ............ ............ ............. ............ ... ........ ............ .... .......
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.      .^75G##BBBBBBBBBBBBBBBBBBGBBB#GJ:^~!?~:7@@@@@@&#55GBG555555PBBBBBBPYYYJ7~~~~~~~~~~~~~?J555YYYYYY55PP5555PGBJ.!G&##PYJ7Y55GPPPP&@&&&&&&&&&&&&&&BGB#BBBBBBBBBBBBGBBB#B5?^.      :::::..      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .::::::       .:::::.   ~?5B###BBGBBBBBBBBBBBBBBBBBB##&&@G7.5B5?J?J@@@@@@&#BGGPY7!~^~~~!!!!!!?5PPP5J!~~~~~~~~~!?YYYYYYYYPPPG5YY555555#5.:^~77?5G555YYJPBY#@&&&&&&&&&&&&@@BGB#BGBBBBBBBBBBBBBBGB###PJ?7:  .:::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
....................................................................................................    .::~?G###BBBBBBBBBBBBBBBBBBBBBB#&&@&&&@&5.?B@@@@@@@@@@@&&##BGBGPPPY7~~~~~~~~~~7?J5PJ!~~~~~~~7YYYY55555Y?!~~~~!7?JJ!GP!!7YGPP5YYYYYYJG#Y#@&&&&&&&&&&&&&@BGB#BBBBBBGBBBBBBBBBBBBBBB###B5?!:.   ...........................................................................................................
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .::....:~7J5B###BBGBBBBBBBBBBBBBBBBBBGB#&@&&&&&&&&@#^~G@@@@@@@@@@@#P5PPGGGGGBBGP5Y7~~~~~~~~~~!?7~~~~~~~7Y??JYJ7!~~~~~~~~~~~~~~7YPJYYYYYYYYYYYYGG5Y#@&&&&&&&&&&&&&#BB#BG#&&&#BBBBBBBBBBBBBBBBBGGBB##BPYJ~:......       ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       .:::::.      ...:!YG#B###BBGBBBBBBBBBBBBBBBBBBBBBB&&&&&&&@&&@&&@&5^?##@@@@@@@@@#PPPGGG55P55PB@Y77!~~~~~~~~~~~~~~~~~~~!~~~^~~~~~~~~~~~~~~~~~~^!JYYYYYYYY5PPPP5Y5&@&&&&&&&&&&&&&#B#&BG#@&&@@&&&#BBBBBBBBBBBBBBBBBGBB##BBGY?!~:.      ::::::.      .:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
.......................................................................................    .^!JPG##BBBBBBBBBBBBBBBBBBBBBBGBBB##&&&&&&&&&&&&&&&&&@@P?~~?G@@@@@@@#GP5PGGY?YGJ75@Y?7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!?YYYYYYY5PP57^7YG#@@&&&&&&&&&&&&&&#B&&GG#@&&&&&&&@@&BBBGBBBBBBBBBBBBBBBBBBBB#&#GPPY!^:...  .........................................................................................
      .::::::       ::::::.      .:::::.      .::::::       .:::::.      .:::::.      .^?5B##BBBBGGBBBBBBBBBBBBBBBBBBBGBB##&@&&&&&&&&&&&&&&&&&&&&&@@#P:!B@@@@@@&&#&&#BGPY??JPBJ??~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!JYYYYJYPGPY!^^!YG&@@@&&&&&&&&&&&&&@&BB&&GG&@&&&&&&&&&&@&##BBGBBBBBBBBBBBBBBBBBGGGBB##B##BPY?!:.....::.       ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.    ^PBB##BBBBBBBBBBBBBBBBBBBBBBBGBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@~^5@@@@@@&&#####&#BBB#BY?77!^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7JYYYYYYGPJ!:.^JG##&&&&&&&&&&&&&@&&&&@&G#&#GB&@&&&&&&&&&&&&@&&&&#BBBGBBBBBBBBBBBBBBBBBBBBBBBB###GGPJ!:...       ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
.................................................................................. ^G&#BGGBBBBBBBBBBBBBBBBBBBBBBB##&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@?!5@@@@@@&&########&&#&&BGGG5YJ7!!~^~~~~~~~~~~~~~~~~~~~~~~~~^~!7YY55PGB#@J:::?PB#BGB&&&&&&&&&&&&&&&&&&&#G&&#G&@&&&&&&&&&&&&&&&&&&&&&&#BBBBBGBBBBBBBBBBBBBBBBBBBGGBBB###Y:.................................................................................
::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::       ..:?@BBBBBBBBBBBBBBBBBGBBBBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@?~Y@@@@@@&&##############&&#&&&####BP5YJ777!~~~^~~^^~!!!777?5GB&&&&##&&&@7:^!B&BBBBB#&@&&&&&&&&&&&&&&@#B#@&BB&@&&&&&&&&&&&&&&&&&&&&&@&&&&###BBBBGBBBBBBBBBBBBBGB#BBBBGGB5..:::::.      .:::::.       ::::::.      .:::::.      .::::::      .::::::.      
::::::.      .::::::      .::::::       ::::::.      .:::::.      .::::::       ..^Y@BGBB##BBBBBBBBBB##&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@?!5@@@@@@&&#####################&##&&&&&&&&BGGGPJ?YPGBB#&&&&&&#########&@Y~::B&GBBBBB&@&&&&&&&&&&&&&&&#B&@#B#&&&&&&&&&&&@&&&&&&&&&&&&&&&&@@&&&####BBBBBBGBBBBGB#&BBBBBG&&:.:::::.      .:::::.       ::::::.      .:::::.      .::::::       ::::::.      
.......      .......      ........     ........      .......      ........     .. 7G#BBBBG##BBBBB&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@?!5@@@@@@&&#####################&&&&&&&&&#&&&&&&&#&&&&#############&&&@@@5!::G&GBBBBG#&&&&&&&&&&&&&&@&&&@&#B@&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&@&&&&&&@&###BBBBB&#GBBBBBG##7:......      ........     ........      .......      ........     ........      
      .::::::.      .:::::.      .:::::.      .::::::       .:::::.      .:::::.  Y&BBBBBBB#&BGBB&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@!^5@@@@@@@&##################################################&&&&&@@@@&&@5~::YBBBBBBBB&@&&&&&&&&&&&&&&&@&B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGB@#BBBBBBBBBBG^      ::::::.      .:::::.      .::::::       ::::::.      .:::::.      .::::::
      .::::::.      ::::::.      .:::::.      .::::::       .:::::.      .:::::.  5@GBBBBBGB##BGB&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@~^5@@@@@@@@#########################################&&&&&@@@@@@@@@@@@@@@@5~::JG#BBBBBGB&&&&&&&&&&&&&&&@&##&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBB#&BGBBBBBBBGB@!      ::::::.      .:::::.      .::::::       ::::::.      ::::::.      .::::::
      ........      .......      .......      ........      .......      .......  5@GBBBBBBBB&#GB#&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@&&&&&&&&&&&&&&&&&@&5^~P@@@@@@@&##################&&&@@&@&&&&@@@&&&&@@@@@@@@@@@@@&&&@@@@@@@@@@5~::JG#BBBBBBGB&&&&&&&&&&&&&&&&&&&&@&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&#BG#&BBBBBBBBBBGB@J:    ........      .......      .......      ........      .......      .......
::::::.      .:::::.      .::::::       .:::::.      .:::::.      ..:::::       ..P@GBBBBBBBB&#BBB&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&J:J@@@@@@@@&&####################&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@5~::JG#BBBBBBBBB&&&&&&&@&&&&&&&&@&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&BBG#@BGBBBBBGPGBB&Y~..::.      .:::::.       ::::::.      .:::::.      .:::::.      .::::::.      
