                                                                                                                                                                 .     .   .                                                                                                                                                                                                                                    
                                                                                                                                                                 .  .                  ..                                                                                                                                                                                                                       
                                                                                                                                                                   .. :7JY??7~~^^:...                                                                                                                                                                                                                           
                                                                                                                                                                  ..  .^5&@@@@@&&#BGPY?7!~^:.                                                                                                                                                                                                                   
                                                                                                                                                                 .  .   ^J&@@@@@@@@@@@&##BBBP5?!^:.                                                                                                                                                                                                             
                                                                                                                                                                         :Y#@@@@@@@@@@&######BBBBGPY?~:.                                                                                                                                                                                                        
                                                                                                                                                                       .  :J#@@@@@@@@@@@&####BGP5PPGBBGPY7^.                                                                                                                                                                                                    
                                                                                                                                                                    .      .7&@&@@@@@@@@@@@&#BBBBP5555PPGGGPJ!^.   ..       .                                                                                                                                                                                   
                                                                                                                                                                    .    .  .Y#@@@@@@@@@@@@@&&####BGP5PP555PGBB5?~   ... ..                                                                                                                                                                                     
                                                                                                                                                                            .:Y@@@@@@@@@&&@@@@&####BBG55PPP555PPGGP?^  .. ..                                                                                                                                                                                    
                                                                                                                                                                              !P&@@@@@@@@@@@@@@@&&####BP555PP5555PG##J~.   ..                                                                                                                                                                                   
                                                                                                                                                                              .!#@@@@@@@@@@@@@@@@@&&##BBGP55PPP55555G&#5~                                                                                                                                                                                       
                                                                                                                                                                               :P&@@@&&@@@@@@@@@@@@&####BGP5PP555PP55PB#P7.                                                                                                                                                                                     
                                                                                                                                      .                                        .!P@@@&&@@@@@@@@@@@@&&#B##BGP55PP555PP55G&B7:                                                                                                                                                                                    
                                                                                                                            ..                                               .  :J&@@@@@@@@@@@@@@@@@&&####BGP5PPP5555PPPGBB?:                                                                                                                                                                                   
                                                                                                                   ......                                ..                     .!G&@@@@@@@@@@@@@@@@@@&####BGP5PP55555PP5G#BY:                                                                                                                                                                                  
                                                                                                                        ..:::::^^^^^^^^^^^^^^^^^::...                            ^Y#@@@@@@@@@@@@@@@@@@@&###BBGP55555PPPP55G&#Y^                                                                                                                                                                                 
                                                                                                             .:^^~7?Y555PP5PPPPPGGGGGPPPGGGGGPPPPPPP55YJ?!^::..                  :7#@@&&@@@@@@@@@@@@@@@&&####BGP55P5555PP5PG#&Y^                                                                                                                                                                                
                                                                                                   .   .^7JY5GB########BBBBGGGGGPPPPPP5PPPPPPPPPPPPPGGGGGGGGP5J?!^.    ..         ^B@@@@@@@@@@@@@@@@@@@@@&####BGP5PPP555P55PG&&P:                                                                                                                                                                               
                                                                                                   .  .^75B&@@@@@@@&####&&########BBBBBBBBBGGGPPP555555555555PGGBBPJ7~:   ....    .P@@@@@@@@@@@@@@@@@@@@@@&#B###GP55PPPP5555PP&#?:     ..                                                                                                                                                                       
                                                                                                         .:!YB@@@&&@@@@@@@&&&&&&&#####BB#######BBGGGP555555PPP5555GBBGPY!:  ..    .Y#@@@@@@@@@@@@@@@@@@@@@@&BB###BP5PPP5555555GBB?..                                                                                                                                                                            
                                                                                                            .:~YG&@@&@@@@&@@@@@@@@&&&&&##B##########BBBBGP55555PP555PPGGBGY!.   . .7P@@@@@@@@@@@@@@@@@@@@@@@&#B###GPPPP5555PP55G@B?.                                                                                                                                                                            
                                                                                                        ....   .^!5B@@@@@@@@@@@@@@@@@@@@&&&#######B##&##BBBGP555555PPP55PPGBPJ~.  .!P@@@@@@@@@@@@@@@@@@@@@@@@&####BGPPPP555PP55PB&#~                                                                                                                                                                            
                                                                                                                  .~5#@&&&@@@@@@@@@@@@@@@@@@&&&############BBGPP55PP555P555PG#BY^  !5@@@@@@@@@@@@@@@@@@@@@@@@&&#BB#BGP5P555PP55PP&&Y^   ..                                                                                                                                                                      
                                                                                                                  .. ^?B&@@@@@&&&&@@@@@@@@@@@@@@@&&&&##BBB####BBGGPP55PPP5555PGBBJ^~Y@@@@@@@@@@@@@@@@@@@@@@@@@&#####GPP5555PP555PG##J.                                                                                                                                                                          
                                                                                                                 .  .  :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#########BBGPPP5PP555PPPGGGPG@@@@@@@@@@@@@@@@@@@@@@@@@&######GP5555555PP5PG@G7.                                                                                                                                                                         
                                                                                                                  .. ..  :?G@@@&@@@&&@@@@@@@@@@@@@@@@@@@@&######BB##BGP5555PPP555G#&@&@@@@@@@@@@@@@@@@@@@@@@@@@&#####BG5555555PP5PG#&G^                                                                                                                                                                         
                                                                                                                        .. :?G&@@@@&&&@@@@@@@@@@@@@@@@@@@@@&##B#######BGPP5PPPPPPPPPB&@@@@@@@@@@@@@@@@@@@@@@@@@&&#B###BGP5PPP555P55B@&J:                                                                                                                                                                        
                                                                                                                          .  ^J#@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&#BB##BB###BBP55P555PP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@&#BB###BPPPPP55PPP5PB#P7                                                                                                                                                                        
                                                                                                                              .^P&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@&BBBB#####BBGP555PP55PB&@@@@@@@@@@@@@@@@@@@@@@@@@@&####BGPP5555PPP55PB@5:        .                                                                                                                                                              
                                                                                                                            .   .7B&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@&&###B#####BGP55PPP55PB@@@@@@@@@@@@@@@@@@@@@@@@@@##B###BGP555PPPPPPGB&#5?!~:..  ..                                                                                                                                                             
                                                                                                                                  ^5#@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BB#####BGPPPPP5PGB&@@@@@@@@@@@@@@@@@@@@@@@@&######BBBBGBBBBBBBBB#@@&&#G5J7~:                                                                                                                                                             
                                                                                                                                .. .!G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###BBBB###BGPP5555P#@@@@@@@@@@@@@@@@@@@@@@@@@&####BBB######BB##&###&&@@@@@@&#GY7~:  ..                                                                                                                                                    
                                                                                                                            .       .^5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BBB###BGP55PPG&@@@@@@@@@@@@@@@@@@@@@@@@@&####BBB####&&&&&&@@@&@@&&@@@@@@&&#BB57^.   .                                                                                                                                                
                                                                                                                                      :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&######B###BGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&##BBBP?^.   .                                                                                                                                             
                                                                                                                                       .~5&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&######BBB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B#&BY~.    .. ..   .                                                                                                                                  
                                                                                                                                         ^J&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BB#######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBY!.   ..                                                                                                                                        
                                                                                                                                        . .?B@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGG5!    ..    ..                                                                                                                                
                                                                                                                            .           ..  7B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGBG5^        ..                                                                                                                                
                                                                                                               ...                           ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&PBB5!                                                                                                                                         
                                                                                                                     .:^!7??JYY555555YYYYJ7~^^7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G#GY:                                                                                                                                       
                                                                                                  .  .        .^~7J5PGBB##&&&&#########&@@&&##GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BJ^                                                                                                                                      
                                                                                                  ..    ..:~?YG#&###BBGPPPPPPP555555PPPPGGGGB&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&P~. .                                                                                                                                  
                                                                                                 ..  .^7YG#&##BGPPPPPPPPPPPPPPPPPPPPP5555PPPP5PPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#G^ .                                                                                                                                  
                                                                                                 .:7YG#&#BGPPPPGGBBB#######BB#####BBBGGPP555555PP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#&J^                                                                                                                                   
                                                                                          .   .~JPB#BGGGGGBB##############################BBBGP5555G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###GJ.                                                                                                                                  
                                                                                     .  ...^75GBBBGGGBB###&&&#######B###BBBB###################BBGGGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B&G~.                                                                                                                                 
                                                                             .     ..   :!YB&&BB#B#&&&&&@@@@@@@@&&&&&&&&&##########################BB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&B7:                                                                                                                                 
                                                                                ..   .!5#@&####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&########BB##########BB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BG5^                                                                                                                                 
                                                                            .   ...^7G#&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#####BB#########BB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BGG~                                                                                                                                 
                                                                          ..    .~Y#@##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#########BB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBB!                                                                                                                                 
                                                                            .  .~?5PGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&####BB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BG!                                                                                                                                 
                                                                                    .:^~!?J5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@&&&####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BBB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BG!.:^^~!!7?JJYYYYYYYYYYYYYYYY55555YJ?77!~^:..        .        .                                                                    
                                                                                            .^~7J5B#&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BBB######&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@#B####BBGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBB###BG5J7!^:.      .                                                                       
                                                                                       ...        :~7J5GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBB####BB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&#GPPPPPGGGBBBBB#####################&&&&&&##&@@@@&#BP5J7^                                                                          
                                                                                                  .    .:!J5#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#######BBBBBB##BGPPGB&@@@@@@@@@@@@@@@@@@&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&BBB########################&&&&@@@@@@@@@@@@@@@@@@@@@@@@@#PJ!~:.                                                                    
                                                                                                   .       .:~75B#@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BB###########BGP55PPG#@@&@@@@@@@@@@@&&&&#BB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########BBBBB######&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@#BY~.                                                                   
                                                                                                               .:~?PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#####BB#######BGPP55PG#B55G@@&&@@@@@@@&&&##########&&@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBB#####&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&B57^:.                                                                     
                                                                                                                   .:!JG#@@@@&&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&BB#@@@@@@@@@@@&#B##########BGP555PG##G?:?G@@&@@@@@@@&&#########BGPPG&@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY7^.      ..                                                                  
                                                                                                                       .^?5B&@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GPP5PB&@&&@@@@@@&#BBBB#B#####BG555PBBPYJ~:~G@@@&&&@@@@@&########BGPP555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@&&BPJ!^.          .                                                                   
                                                                                                                          .:!5B@@@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BP55PB&@@@@@@@@@&##BBBBB####BP555PG#PJJ?~:~5#@@@@@@@@@&##B####BGGP55PPP5YPB@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ!^.                                                                                  
                                                                                                                          ..  :!YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BP5PG#@@@@@@@@@@&#########BGGPY5GBBG7!??~.~5&@@@@@@@@&&##B##BBGP5555555PGB#@@@@@@&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&GY7~:                                                                                       
                                                                                                                                .:!YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BP5PG&@@&&@@@@@@@&########BGP55PBBPJ!~77:.^P&@@@@@@@&&######BGP555PPPPPP5YJP&@@@@&&#BGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPY?~:                       .                                                                   
                                                                                                                                    :75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G55B&@@&B#&@@@@@&&&#BB###BPPPPG#P?~^~?!::^?#@&@@@@@@@&###BBGP55PP55PGGP?!~^75&@@@&&#BPPP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B57~:.          .                                                                                    
                                                                                                                    ...   ..      ..   .75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B5PB&@&BY!B@@@@@@&&#####BGP5PBBG?!:.!?!^.:?B&@&@@@@@&###BGGP55P555PGP?7!~~^.:7#@&&&#BG55PG#@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@&#BPY7~^.                                                                                                    
                                                                                                                                          ^?P#@@@@&&@@@@@@@@@@@@@&@@@@@@BPP#@@&BY7!P&@@@@@&####BBG55GBGY!^::^7?^.:~5@@@&@@@@&###BGP55PPPPPPY7!!~^:::..~B@@&#BGPPGB&@@@@@@@@##@@@@@@@@@@@@@@@@@@#GY7~~:.                             .                                                                           
                                                                                                                              ..:^~!7?JY555YPB&@&@@@@@@@@@@@@@@@@&@@@@@@BGB&@&BY?!!JG@@@@@@###BGP5PGG57!~^.^Y7::.:5#@@@&@@@##&BPPP555PGP5?!~^^^:..::.~Y&@@#GPGB#&@@&&@@@@&#GB@@@@@@@@@@@@@@@###BPYJ7!~~~^^:......                                                                                               
                                                                                                               .        :^!?JYPG#&&&&&######BB&@@@&@@&#GG#&@@@@@@@@@@@@@&&&&@&GJ?7~7P@@@@@&##BGPPGGP?~~~^.^!?~.:.~#@&@@@@&##BGP555PGGPJ!~^^^^:..:^:.:J&&&#BGG55#@@&@@@@&&#BB#@@@@@@@@@@@@&#BP5PPP5PGGBB#BBGP5YYYJ?7!~^::.       .                                                                               
                                                                                                                  .:~?YGB######BBBGGPP555PGPG#@@&@@@@B7:.~5#&&@@@@@&#&@@@&@@@&GYJ7~!Y&&&@&#B#B55PP5?!~~:..7?~::.:7#@@&&@&#BBG55PGG5J7~^:::::.:::.:.:P&&BBBPJ~^?&@@&@@&@@#GY!?G&@@@@@@@&&BGP5PGPGBBBBBBBBGGGGGGGGBBBGGGPP5YJ7!~:..                                                                               
                                                                                                             .^!JPB&&##BBBBBBBBBBBB#########&&@@@@@@B?::: ~5&@@&@@@BY5B@@@@@@&&#B5?!?B&@@&#&BPPGBY7~~^::::??:.: ~Y&@&@@&##BP5GBGJ!^^:::::::.:::::.^J&&BB5!~:.7G@@&&@@@&B#5~ :J#@@@@@&#BGGGBBB#####BBB##############BBBBBBBBBBBB#BPY7^.  .                                                                       
                                                                                                        .^!?5GB&&##BBBBBB##########BBB##BB###&@@@@@@5!.~?77J#@&@@@@BJ?JPB&@@@@@&&&#GG#&@@&#BGGG5?!!!~:..:^~~:...!P&@&@&#BP5PGPJ~^:::::::::::::..:~5&&#P?~^~!7P&&@@@&&&BGGY~.:?B@@@&##BBBB###########BB###BBB###&&&&&&&&&&&@@&#BP55J!^.                                                                          
                                                                                                        :!5#&@@&&&&&&&&&&&&&&###BB##########&@@@@@@@Y~~JY7!?#@@@@@@#5JJ?YGB&@@@@##&&&&@@@&#GBB5?!!~^::::.::.:..:JB&@@#BG55PPY~^^:::::::::..:.:~75#@@@&B77J!?B&@@@@@@&57~??~.^Y#@&&###BBBBB##BBBB#######&&&&@@@@@@@@@@@@@&BPJ7~^:.                                                                               
                                                                                                            .^!?J5G#&@@@@@&&&&@@@&&&&&##&##&&@@@@@@@Y!!?J!~!JB@@&&@&PJ?JYYJ5B&@@@@&&&&@@&#B##G?7!!^:..::::::::::J#@@@BGPGGY~:::::::::.:::::^75#@@@@@&@&7!J?5&@&&&#BP?:.:Y?..7&@&BBBB############&&@@@@@@@@@@@@@@@&#BPJ7^.         ..                                                                            
                                                                                                          .       .^!?YPG#@@@@@@@@@@@@@@@&&&@@@@@@@@G7:?Y!!7?YP&@&@@#5??JYYJJ5PB@@@@@@&&@&&&&BPJ7~^^:..:::::::::Y&@@&GGBP?::::::::..::..^?5#@@&@@@@@@@@5!~YGG5YY7~~!7::^^::JB@&#####&&&&@@@@@@@@@@@@@@@@@@@@@#GY?!^.                ..                                                                          
                                                                                                    ..        ..        :^!?YPB&@@@@@@@@@@@@@@@@@@@@&5^!?~^^^::YB&@@&B5J?JYJ?JJ555Y?J5G#@@&&&@@#5J7!^:....:::::^Y&@#GBGY~.:::::::...:~JG&@@@@@&&#P55P5J?~:^^:.~Y?~^^~::..:!B@&&&@@@@@@@@@@@@@@@@@@@@@@&#BPY7~:.      ...                 .                                                                      
                                                                                                                              .^!?5PGB#&@@@@@@@@@@@@@B!:^J!::::^?G#&&&GYJJJJJJY5!:.  .:?&@&&&@@&&&BP7^:::::::::.?B&&BP?::::..:::.:~JG&@@@@&GG57~:: .?7:...::.7YJ?77~:::..!G&@@&&@@@@@@@@@@@@@@@@@&BG5?!^.                 .                                                                                     
                                                                                                                                    .^~!?YP#&@@@@@@@@&P~.!~^^..J5Y5PG#&B5JJ???5P~. ... :7777JP&@&&@@&G?~:...:::^?G&#5~....::.:^!JG&@@@@#GY!^..     :?7:.:::.:?YJYYY!.:::^J&@@&@@&@@@@@@@&&@@@&BPJ!^.                                                                                                            
                                                                                                                                .         ..^7YG&@@@&&&Y~:::..^P577!^75G5J?JJ?Y5!: ..        ^#@@@@@@@@#5!^::~7?Y5GJ::::::.:75#&@@@@@&J^.    .    ~?~:.::::~J?!~!?Y!.:.:Y#@@&@&&@@@@@@@@@&#P?~^.       .                                                                                                        
                                                                                                                                               :!JG&@@@&5^..:::7JYJ?77?5J?YY?JYY?~    .. ..  :YB@@@@@&#&&B5?^YG?!!!~~7!:^7PB&@@@@@@@@B!.  .      .!J:.::..:!Y?7YPY~:.:^?#@@@&&@@@@@@@@&GY!^.                                                                                                                    
                                                                                                                                             .   .:!P&@@&P7::::.!PY?7?JPY?JJJJJJY7.   .....   .~J5PPP?^!5#&&B&#~^~7~^G#PB&@@BY5G&@&BY!.  ...    :7!^:..::.7YP5J7J?^. ^Y@@@@@@@@@&@@&BY~:      ..     .                                                                                                          
                                                                                                                                                    :7B&@@&G7^:::^!??PG?Y5??JJ??YY7~^^^^^^::.         .!?!?5BGY~~7?7!J55JJY7^.  .::.           :~?!::::.:^JY??JY7^:.^B@@&@@@@@@@&@&BY~:       ..                                                                                                                
                                                                                                                                                ...  .!G@@@@&GY7^:.:^?J?JYYJJJJJJJYYYYJ?7??777777!~^:~7J?~^~!!~~!??7~:::..^!7^^^^~~~!!!!777!777??^::.::.^?YY7~:^:.:?B@@@&&@@@@@@&##&&#B5?~.                                                                                                                     
                                                                                                                                             .   ..   .J#@@@@@@&GY7~^:^!7JPY?JJJJ?JJYYYJJYY555Y?7777??7!~~~~!!!~~~^::::::..~!~^^^^:^^^^^^^^^::^^:..:::::!J~..:. :!P&@@&@@@@@@&&#BGPPPG###BGP?~^.       .                                                                                                        
                                                                                                                                                   .^7JG&@@&@@@@@@&BP?!~:^JYYJJJJYY5YJ?77!!!7777????7777!!!~~~~!~^:.:::...:::^~!!!!!777777!~^^^:.:::..:!!~:.:.~JB@@@@@@@@@@&&#BBBBB##BBBB###&&#G5?!^.                                                                                                           
                                                                                                                                                 :75B&@@@@@@@@@&&&@@@&BGY??JYJJJJJJJ?7!~~^:::.::::::^^~~~!!!!!!~~~:..::..:^^~77!777!!!!!!77!!!~^:.:::.:77~7J5G#@@@&@@&&@@@@&&&&&&&@@@@@@@@@&&&@@@@&#B5?!:                                                                                                       
                                                                                                                                         ..    :7G@@@@@@@&@@@@@@@@@&&@@@@@&B5??JJJJJJ?!!!~~~^^::::::..:::^~!!~~!!!:..::::.:::::::::..:::.....:^:....:.^5#&&&@@@&@@@@@@@@@@@@@@@&###BGG55YJJ???7!!!!~^:...                                                                                                       
                                                                                                                                          .  .~Y#@@@@&##&##B##&@@@@@@@@@@@&&BJ?J???JJJ7!~~!!!!~^:::::::^^~!!!^!557:.:.::::::::::::::::::::::::.:::::.:7#@&@@@@@&@@@&#BGPP5YJJ?7!^^:...  .                                                                                                                       
                                                                                                                                             .?55YJ?7!~~~^^^^~~!!7?JYPB&&@@@@PYJJJJJJJJ7~~~!!!!!~::.:::^~!~~~!JGY~:.:::::::::.:::::::::::::::^::::::.!P&@@@@&#BPY?!^::...                                                                                                                                       
                                                                                                                                           .  :.                      .:^7JPBGP5J?JJJJJ?!~~!!!!!~^^::^~~!!!!7YPJ7~::::::^^::..:::::::::::::::.::::.:^Y#BBPY7~:.                                                                                                                                                 
                                                                                                                                                  ..                  ..    ~GG5YJ?JJ?JJ7!~!!!!!!~~~~~!!!~!JPY?Y7^:.....:^:::::::::::::::::::::::.:~55?^:.     .                                                                                                                                                
                                                                                                                                                                           ^?5YJP5J??JJJ?!~!!!!!!!!!!!!!~~~7JJYY7^:::~~^..:::..::::::::::::.::^:::!??!:                                                                                                                                                         
                                                                                                                                               ..                  ....  ..7Y??JY55JJJJ?J7!!~~!!!!!!!!!!!~~!!!7J?777!77^:.:::::::::::::::::::.::^?7~~~~.                                                                                                                                                        
                                                                                                                                                                         .:?5JJJJJ5P5JJJJ?7!~~!!!~~~~~~!~~!7JJJJJJJ7!7!!77!:.:::::::::::::::..^?J~::^7?.                                                                                                                                                        
                                                                                                                                                                  ..   . .~?J7!!!!77?YYYJJJ7!!!!!~~!~~~~~!!77!~~~^:..::::^^^:::::::::.:...:.~7?~::..:7J:      .                                                                                                                                                 
                                                                                                                                                            ..      . .:^!YJ7!~^~!!~~!J5P5YJ??!~~!!~!!~~~~~~~~!!7777!~^^:..::::^:..:::::::~J5J:.::::.~J7~:.  ...  ..                                                                                                                                            
                                                                                                                                                       .       ....:~!7!~~!??!~~~~~!~^!JP5YPPY?7!~~!~~!!!!~~~7JY555YJ??7~^::::::..:::.:~7?YP!::::.:^.^!?77?7^:.     ...                                                                                                                                         
                                                                                                                                                      ..     .:^~777~^^~^^~7?!~~!!!!!!~7YYJYYY55Y?!~!!~!!!!!!~~~~~!!~~~~^:.:::::.:::~7J?7??~:...:::..^~!~.:^!7!~:.                                                                                                                                              
                                                                                                                                                          .^~!!!~~~^~~!!^^77!!!~!!!~~~~~!Y5J?JJY5PY?!~~~~~~!!!~~^^^:::::::::::::.^!??7~~7?7:::::::...^~!~:::.:^^~!!^:.                                                                                                                                          
                                                                                                                                                     ..^~!7!~~~!!!!!~!!!^~J?!~!!~~7J?~~~~7JYJJJJJJY5YJ7!~~~!!~^:::::.:::.:::...^7??7~~!?J^.:::::::::.:^7!:...::.::^!7!~^.  ..   ..      .                                                                                                                       
                                                                                                               ..            .  ..  .... .:~7JYJ7~::~!77!~~~~!!!!!!!!~~!~!J7~!!~~~75Y~~!!~!YYJJ??JJJYYYJ?7!!~~^:..:::::::::.:!??77!!~!Y?^::::::::::::::7!:..:::::..::^~7!~:.    .  ..   .     ...      .                                                                                                        
                                                                                                               .                .^!?J55Y7JG#&@&&&#BPJ!~~~!!!~~~!!~~~!!!7?J7!~!!~!!!YY?!~~!~^J5???77?JJ?Y55J7~^^.::.....:::~?J7!!!~^!J57^:::::::::::::::?!.:^:::::::::..:^!7!^.:~?JYYYY7^.  .        .                                                                                                           
                                                                                                                   ....   .  .^!YGP5PBGP#&&&&&&@&B57!~~~!!!!!!!~!7???JJY5Y!!!!!!~!7?Y57~~!~^~?YYJ?!~7?JJJJY55J7!!~~~!!77??7!!~~~~!7YY?:.:77::::::::::::7?!!7!^:...:::::::::^!YB&#BB#&&#B5~. .^~~!!^.  ..                                                                                                        
                                                                                                                   ......  .~JPGGP5Y5###@&#&&&B5?!~~~!!!!~!!!!7???JYYYYJ?!~!!!~!~!!?Y5J7~!!~^~55JJ?!~~!7?JJJ5GGYY5YJ???!!!~^^~~~!7J5?:.:!?7::::::::::::^~!7?Y?77~:.:::::::::::75B#&#&&BB#GY?JYY555Y?!^:.                                                                                                        
                                                                                                                .:!?YYJ7777YGGPPP5YY5B#&&##&#57~~~!7~~~!!!7??JJJY5P5J7!~~!~!!!~~!~!?JJPY!!!~^^!JYJ??!~~~!!?J?J5PY?!!~~~~~^^^^!~~7PG!:::!J7~:::::::::::::.:^7JJJJYJ~:..::::.....:!5B&&#BBBBBBPPGG5JJJ5Y?^. ....                                                                                                  
                                                                                                                ^YPP5YYPGBBGPGP55YYY5G#&&##&BJ~~!~~~~!!7?JJJJY55YJ7!!!!~~!~~~~~~~!7?JJP5?!~!!~.!YYJ?7!~!!~!7JJJ55J!~!~^^::^!!~7J5J~:.:7?7!~^:::::::.::::::::~!7JJYG57^::::::::::.!5&&#BGBBBBBBG5YJJ??JYPJ~:....                                                                                                 
                                                                                               .   ....    ...:~JP5YY5PGGPPPPPP555YY5G#&##&&#P7!!!!!7????Y5PP5J?7!!~~~!!!~!!!!!!!7?JJJJY5?!~~~^^~55J?7~!!!!!?JJJ55!^^:::^^~~~?5PJ~.:^~J?^!!~^:::::::.:::::::^~!~~7JB&57^:..:::::.~J##BGBBGGBB#&5J????JYYPG57^.   .:!JY?~:.  ...                                                                                 
                                                                                                     .:^~!?YY5GBGPYY5GBGPPGPPP555YYY5G#&##&&&#Y??????JY555Y????7!!!~!!!!!~!!!~~!7?JYJJJYPY7~!!!^:!J5J7!~~!!!!7JJ55^..:::^~~7JP5J^:.:!J7!!!!!~^::::::::.:::..:~!!~~~~!7??~^^^:^^^^75BBGGBBBBB##GYJ????JJ5YY5PPJ!^7Y555YYYJ!..                                                                                    
                                                                                           ..   .^~7JY5GGGGGPGBG5YYY5GBPPGPPP555555Y5P#&###&&#PYYYYY5PP5YJJJJ??77!!~~!!~~~~~~!77JJJJJJ?J55J7~~~^::~JYJ?!~~~!!!7?5P^.:::^^~7YP5?^.::.75!~!~~~~~^:::::::.::::::^~!77?????YYJ??????YG#BBBGB#BGB#GYJ?????JJYYYYY5PGGGPY55YJJYJ~. . ..                                                                               
                                                                                            .:!?Y5PBGPPPPPPPPGBPYYYY5PGPPGPP555Y555Y5P#&####&&#PYYYYYYYYY555555YJ??77???JJJJYYY5P55PPPPPGGG5J7~::::^J5JJ?!~~!!!7JJ^.:^^~7J55J7^.:::.!J!~!!7!7??77!!!~~~^^::^7JYYJ???77!!~!!!!~~7GBBGGBBBGBB#BP???J???JJYY55555PPGGP5YYJJJYY^. ..                                                                                
                                                                                       .:~7YPGGGGGGPPPPPPP55GGP5YY555GBPPPPP5YYY555Y5P#&&##&&&@BJJJJJJJJ?JYYYYPBBP5Y??7777!!!~!!!!~~^^^^^^^^~7!?J7!~7YP5J7!~~~!~!!~^^~!7Y55J7~^^~!~!?YJ?777!!!~~~~~~!!!777?Y5Y?77777!~~~~!!~~75BBBBBBBBBGB##PY?JJ????JJJY5555Y5PPGBP5YJJ?JYY?~.                                                                                 
                                                                                   :~7JYPGGGPPPPPPPPPPPPPPPGBGYYYY555GBPPPP55YYY55Y555B&&&&&##&#GYJJ??JJYPP55YJ?7!!~~~~~~~~!!!!!~~~^^::::.::::::::^~!7YYY5Y?7!!!!7???JY5555YJ!!!!!~^^::::..:::.........::...:^^~!777??J?!~!?5GBBBBBBBBBGB#&#5??JJ?JJJJJJJY555Y5PPPGGP5J?J??JYPY?7~:..                                                                           
                                                                        ....   .^!J5PGPPPPP555PPPPPPPPPPPPPGBPYY55YY5GBPPPP55YYY55Y55YG&&&&&###&&5J?Y5PP5YJJ?7!~!!!~~~~~!!~~~~~~~~!!!~~^^^:::::.......::^~7JYYYJY55PPGGPJ7!~^^:....::.:::::..::::::::::::::::...:::::^^!JPG##BBBGBBBBBBBB&#GJ?J???JJJJJJYYY55555PPPGP5YJJJJ?J5GGP55PY?~^:.  ..                                                                  
                                                                   .       .^!?Y5555YYYYYYYY555PPPPPPPPPPPGBGPYY55YY5PGGPPP5Y5YY55Y55YG#&&#&&#&&&BPYPPJJJJJ?777??7777?????77??77!!!~~!!!!~~^::::::::::.::...:!?Y5555YJ7^^:^::.:::::::..::::::.::....:::::::::::::::::^7YPBBBGBBBBBBBBBBB#&GJJ???JJJJJJJJJY555Y55PPGGPYYYJJJJ??5P55YYY5PP5J7~:.          ..                                                      
                                                               ..  ..  .:!?Y5555YYYY5Y555YY555YYY55PPPPPPGGGG5Y55Y555PGGPPP5Y5555555YYPB&&#&&####&#GY?JJJJJJJJJJY5PGGBGPYJ???7!!!!!!!!~~~~~!~~^::::::::::::::..:~7YJ~~~~!!~~^::::::::::^~!!!!?J55YJ?77!^^~~~~~~^:::!YPB#BBGGBBBBBBBGGBB&&GY?JJ??JJJ?JJJ?JY55Y5Y55PGGPYYYJ?JJJ?J555Y55YYJJJYYY?7~:. ....                                                         
                                                              .   ..:~?Y55YYYYYYY55555555555YY555Y555PPPPGGGP5555Y555PPGGPP5Y555YY55YY5G&@&&&####&&#PYJJ?JY55555PGP5YJ7!!~~!!!!~~~~!!!!~~~~!!!!~~^::::::::::::..:~5Y~~!!~~~!!~^:::::::::::::^^^~^^~!7?JJ??77!~~!?5GB#BBGBBBBBGBBBBBBBB#&#Y?JJJ??JJ??????JYY5Y5YY5PBG555YJJ?JJJ?JY55YYYJ????JJYYYYJ7~:..                                                         
                                                               ..:!JYPPYJYJJJ??JJJYYY5YYY5555555555YY5PPPPPPPP555YY555PGGPP5Y555YY5YYY5G@@&&&&&####&&#GP55YJJJJJJJJJJ??77!!!!!!!~~~~!!!!!~~~~!!!!~~^^:.::::..:::.^PP7!!~~~!!!~~~^::::.:::..:::...::....:^!7??J5G##BGGBBBBBGBBGGB#BGB#&&#PJ?JJJJJ???J????JY5YYYYY5PBG5Y5YJJ?JJ?JJY555YJJJJ????JJ???JYY?7~^:                                                      
                                                                .^JPJ???JYJJ??JJJ????JJYYYY555YYY5YYY5555PPPPP5YY555Y5PBGP55Y55YYYYYYYYP&&&&&&&&&#####&&&BPYJJJJJ??JJJJJJJ?77!~~~~~!!!~~~~~!!!!!!!!~~^::::.:::::.:PPJ?7!~~!~~~!!!~^::::::::::::::::::::::^7YB##BGGBBBBBBBBBBBBBBBBB####PJ?JJJ?JJ???J????JYY5Y55Y5PBP55YYJJJJ??JJY55YJJ?JJJ??JJ??J???JJJJJ?7!^......                                             
                                                                .~JYJ??????J???J??JJ?JJJJJJJYY55555555YY55PPPP5YY55YY5PBGP5555YYYYYYY5Y5B&&&&@&&@&&&#####&&&#GPYJ?JJJJJJ??JYY??7!!~~!!!!!!!!!~!~~~~~~!~^:.:::::::~PPJ?7~~!~~~!!!!!~^::::::::.::::::..^!JPG###BBBBBBBBBBBBBBBBBBBBB##&&PYJJJ??????????JJJJYY5Y55YYPBP55YJJJJJ??JJYYYJJJ???JJJ??J?JJJJJJJJJJJYYYJ!^:..  ...                                       
                                                                .!JYJJJ?????J????????J????JJJJJYYYY555YYY55PP55YY55Y5Y5BGP55555YYYYYY5Y5P#@&&@&&&&&&&&&###&&&&##BGPYJJJJ???JJJJ???7!!!!!~!!!!!!!!!!!!!!!~^:::::^^!PPJJ?!!!~!!~~~~~~~^:::::::::..:.^!5GG#BBGGBBBGGBBBBBBBGGGBBBBB###&&#J?JJJ???????????JJJYY5YYYY5PGP5YJJ??????JYYJJJJ??????JJ?????JJJJJJJJ???JJYYJ?!^..                                         
                                                                ^JJJJJJJJJJJJ??JJJ????JJJJJ?????JJJYYYYYYY55555Y555Y5Y5GGP5Y5555555555555B&&&@&&&&&&&&&&&&&###&&&&&&#BP5YJJ?JJJ??J?7!~~!!!~~~~~~~~~~~!!!!~^::^~~~!PPJJ?7!!!!!~!!~!!!~^:::..:..:^!YGBGBBGGBBBGGBBBBGBBBBBBBBBBBBB##&&BPJ?J?????????????J?JYY5YYYY5PP5YJJ??????JJJYJ??????????JJ????????JJJJJJJJ???JYYJJ!^:.  ..                                  
                                                           . .:7YB5JJJJJJ?JJ??JJJ??JJ??JJ?????JJJJ?JJJJYYYY555YY5555YY5PGG5Y55555555555YYP#&&&&&&&&&&&&&&&&&&&####&&&&&&&#BGPP5JJJJ?7!~~~~~~~~~~~~~~~~~~~~~^^^~~~!PP?JJ?!!!~~!~~~!!!~^:.::^!7JPB#BBBBBGBBBBBBBBGGBBBBBBBBB#######&#B5JJJJ??JJ???????????JYYY5YY5PP55YJ???????JJJJ???JJJ?????J?????????????????????JJJJYYJ~.  .                                  
                                                         ... ~G#&#5?JJ?JJ????JJJ??J55J?JJJJJJJJJJJJ??JJJJJJY55555555YY55GG5Y55555555555YY5G&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&##BBBGPYJ?????????????????????777??JGPJJJY7!!!!!!!777??JJJ5PGBB##BBBBBBBBBBBBBBBBBBBGBBBB####&&&&##&#5J?JJJJ???J?JJJ??????JJYY5555PP5YJ??????????????JJJJJ?????????????????JJ????JJJJ???JJY?^.    .                               
                                                           :YB&@&B5JJJJ??J???JJ????5PJ???JJJJJJJJJJJJJ????JJJYYYYY5555YYGBYY5YY55YY55YYYYY5#&&##&&&&&&&&&&&&&&&&&&&&&&&&######&&&&##BBBGBBBBBBBBBBBBBBBBBBBBBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBBBBBBBBBBBBB####&&&##&&&&##&BPJ????JJJ????JJJ???????J55555PGPYJ????????????????JJJ???????????????????????JJJJ?JJJ?JY7^.                                    
                                                         .!G&@&&&B5JJJ??JJJ??JJ????5PJ????JJJJJJJJJJJJ????JJJJJY55YY5PPYPGYY5YY55YYY5YYY5YYG#&##&&&#&&&&&&&&&&&&&&&&&&######&&########BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##&&&&&&&&&&&####BPYJ??J??J??????J???????JJYYY5PP5YJJ??????????????????????????????????????????JJJJJ???JJJ~.. .   ..                             
                                                     .  .JB@@&&&&#PJJ???JJJ??JJ????YPYJ???J?JJJJ??JJJJ????JJJJJY55YY5GG55G555YY55YY55YYY5YY5G#&##&&&&&&&##BBB###&&&&&&&&&&###&######&&&######BBBBBGGGGGBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGBBBBBBBBBBBBBBBBBGBBBB##&&&&&&&&&&&&&&###&#5JJJJJJ?????????????????JJY5Y555J?J?????????????????????????????????????????JJJ??JJ???YY!:    .. .                              
                                                  .  . ~5&@&&&&&&&GY???JJ????J??J??Y55J???????????JJJJ?????JJJJYYY55YPG5Y5GP5YY555Y555Y5555Y5G&&#&&&######&&##BBBBBB####&&&&&&&&###&&&###&&&&#####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGBBBBB#####&&&&&&&&&&##&&&#&&#PJ???JJ??????????????????JJY555YJJJ??????????????????????????????????????????JJJ??JJ?JYY7.  .  ..                                
                                                  .  .7P&@&&&&&&&&B5???JJ???????JJ?Y55Y????????????JJ?J????????JY555Y5P555GP5YY55YY55555555YY5G##&&#######&&&&###BBBBBBBBBBB#######&&&&&&&##########&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#####&&&&&&&&########&&@@&B5J????JJ??JJJ?????????????JJY5YYYJJJ?JJ????????????????????????????????????????JJJJJJJYGY!.                                       
                                                    .!B@@&&#&&&&&&#GJ?JJ???JJ???JJ?J5PY?????????????JJJJJ???????J5YYY5PP55PP5YY555Y55555YYYY55Y5B#&###&&&&&&###&&########BBBBGGBBBBBBB####&&&&&&&&&&&&######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####&&&&&&&&&&#&&&&&&###&&##&&BYJJJJJJJ?J?JJJJ????????????JJ55YYJJ??JJJ????????????????????????????????????????JJJJJJJ5#BPY!.   ..                                
                                        ..         .7B&@&&&&&&#&&#&&YJJ???JJJ??JJJ??YG5?JJ????JJJJJ?JJJJJ???????JY55YY5GPYY5PP5YY555YYYY5YYY555YYPG######&&&&#&&&#############BBBBBBBBBGGGBBBBBB##############BBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&&&&&&&&&&&&&######&&&&&&&###&#GY??JJ??JJJ??JJJ??JJ?????????JYYYJ??JJ??JJ????????????????????????????????????????JJ??JJ5GBGGBBP~.....                               
                                         ..       .?G@&&&&&#&&####&#5J??????JJJJ?JJJJGPJJJ????JJJJJ?JJJJJ?????J?JY55YY5GP5Y5P55YYY555YY55YY5555YY55PB#######&&&#######################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#######&&&&&&&&######&&&&&&&&####B##&BPYJJJJJJJ??????????J??????????JYYJJJ?J????J???????????????????????????????????????JJJ?JJJG#BBGGGGBJ:  ..                              
                                                 .!#@&&&&#&&#&&###&#GY???J??JJJJ?J5JJPPYJ?????JJ?JJJJJJJ???JJJJJJJYYYYYPGPY555YYYY55555555555555YYYY5PB&&######&&&&&#########&&&&################BBBBBBBBBBBBBBBBBGGGGBBBBBBBBBB####&&&&&&&&&&&&&&&#####&&&&&&&&##BBBBBBPY??JJJ?????JJ??????????????????JJJJJJJ???J???????????????????????????????????????JJ?JJ??JP##BBBGGGGBG^ .                               
                                       .        .?B&&&&&&##&##&#####B5??JJJJ?????YP5Y5PPJ??JJ?JJ?JJJJJJJ?JJJJJJJ?JJYYYY5PG5Y555YYYY5555555555Y555555YY5PB&&&####&&&&&&&#####&&&&&&&#######&&&&&##############BBBBBBBBBBB########&&&&&&&&&&#######&&&&&&&&&&&##B##BBBBPY???JJ?JJJ???JJJ???JJJ????????????JJ??JJJ??JJ???????????????????????????????????????J???JJJ5BBBBBBBGP5BB5~                                
                                          .  . :?B@&&@&&&&##&&&######PJJ?JJ????JJYPP5YPGJ??JJ?J??JYYYJJJ?JJJJJJJJ??JY55YPGP5Y555YYY555YYYYY55555555555YY5GB&&##&&#&&&&&&&&##########&&&&&&###########&&&&&&&#########&&&&&&&&&&&&&&&&&&&&&&########&&&&####BGGBBBBB5JJJ?JJJJJ????JYYJJ??JJJJ?????????????????J???JJJ????????????????????JJ??J?????????????J????JPB#BGBGGBBBGPPG?.                               
                                              .7&@@&&&&&&&##&&&###BB#GYJ?????JJJJY5GPYPGY??JJJJ??JY5YYJJ??JJJJJJJ???JY5Y5GP5Y5555YYYYYYYYYY55555YYYY5555YY5P#&&&#&&&&&&&&####&&&&&&#######&&&&#&########&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&##########BBBBBBBBBPY??J?JJJ??JJ???J55YJ?JJJ??J?????????????????????JJJ?????????????JJ?JJJJJ?JJ??????????????J??JJY#&BBBGGGBBBGPP#Y:.                              
                                              7G@@&&&&&&&&&&&&###BBB#BPJ?????JJ?YYYPG55P5J??JJJ??JY555YJJ??JJJJJJ?JJ?JYY55BGYYYY555YJJJY555555555YYYY555YYYY5GB&&&&&&&&####&&&###########&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&###########&&&##########BB###BP5JJJJJJJJ??J???JY55YJ???JJJ?JJ?????????????????????????????????????J??JY5Y??JJ????????????????JJ5BBBBBBBBBBBBPPG#Y:.                              
                                       ...  .7G@@&&&&&&&&&&&&&###GGBB##Y?????JJJY5Y5PG5YP5?JJ?JJJJY555YYYJJ??JJJJJJJ?JY5YYGPYY55YY55Y??JJYY55555YYY555YY555YYY5GB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&################&&####&&&#######G5J???JJJJJJJJJJ??J55YJ?????JJJJ??????????????????????????????????????????J5PY??JJ??????????????J?J5G#BGBBBBBBBBBGPGBGYJ7^. ..                        
                                           .7#@&&&&&&&&&&&&&&&##BGGBB##5J??J??JJY5YY5BPYG5JJJ????JY555555YJ???JJJJJJ??JYYYPPP5555YY55J??JJJYYY555555YY555YY555YY5PB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&###########################&&#####&&#G5YJJJJJ??JJJ??JJJ?J55YYJ???J????JJ??????????????????????????????????????????YPPY???JJ??????????????JY##GBBBBGBBBGBBBGPB#&&#G7:                          
                                         .^5&&&&&&&&&&&&&&&&&&##BGGGBBBPY??JJ?JY55YY5GPPGPYJJJ???JY5555555YJJJ?JJ??JJJJ?Y5YPG55555YY5YJJ???JJYY5555YYY555555YYYYYY5PB&@@&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########################&&&###&&&#GPYJ????JJJJJ???J???J5PYJ?JJJJJJJ????JJ??????????????????????????????????????J??5G5YJ??JJ??????????????5B#BGGGGBBB#BGGBBBBB##GB&J^                          
                                        .7B@@&&&@@&&&&&&&#&&&#BBBGGGBGGBPY??J??J55YY55PBGP5J?????JY555YYY55YYJ?JJ???JJ??JYY5PPPYY555YYJJ???JJJJYY5555555YYY5555Y55YYYPG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&#&&&&####&&&#GPYJ???J??JJJJJJJJ??JJYP5Y?????JJJJ????JJJ??JJ??????????????????????????????????JJJPG5YYJ?JJ????????????JPB&#BBGBB##BBBGGBBBBBBBB#BJ^.                         
                                        !P@@&&&@&&&&&&&&&&&&&#BBGGGBBGGBBGYJJ??Y55Y55Y5GGGPJ?JJJ?JY555YYY555YYJJJ?????JJ??JY5GP5YY55YYYJ??JJJJJJJJYYYYYYY555YY555Y55YY5PGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&##BGPY???JJJJJJJ???JJJJJJJ555J???JJJJ??????JJJJ????????????????????????????????????????JYPPYYYYJ??JJ??JJJ????JP&&##BB###BBBBBBBBBBBBGGB##?:        .                 
                                       .?B@&&@@&&&&&@&&&&&#&&##BGBBBBBBGB#GY??JY55Y55YY5BBGYJJJJ?JJ555Y555555YYJ???JJJJJJJ?JYPGP5YY55Y5YJ?JJJJ??????JYY5555Y555YY555YYYYY5PB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&###BBBBBBB##G5J?????J?JJ????????JJJJYP5YJ???????JJJJJJJJJ??????????????????????????????????????????YPP5Y55YJ??JJ??JJJ????5B&&####&#BBBBBBBBBBBBBBBB#B!.                          
