JJJJJJJJJJ?????JJ???????????????????????????????????JJJJJ?????????????????J???JJJJ???JJJJJJ???????????????????????????????????????????????JJ????????J???777777777777777???JYYJJ?7!~^^::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!77?JJYYJJJ??JJJJ??????????????7!~^^^^^^::..............................                          ...............             ...............                          ... 
JJJJJJJJ??????JJJJJJ?????????????????????J????????????JJ?????????????JJJJJJ???JJJJ???JJJJJJJJ???????????????????????????????????????????????????7777777777777!!77??JJJ??7!~^^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::^^~~!7??????JJJJ???????7!~^^^^^^::.........  ............... ......                        ...............             ...............                       ...... 
JJJJJ?????????JJJJJJJJJJ????????????JJJ?JJ???????????????????????????????????????????JJJJ???????????????????????????????????????????????????7777????77777777?JJJJ?7!~^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::^^~~!777????JJJ?7~~^^^::::....... ............       ..... .                     ...............             ............................        .........
JJJ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????J?????????77777??77!!7?JJJJ?7!~^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^~~!!7??J?7!~^.....:..................... .........                    ...............             .............................     ...........
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????777?????7777!!!7?JYY?7~~^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!7??7!^:...... ...............................               ...............             .............................  ..............
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????77????7777????YYY?!^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::~!???7~^::.................................              ...............             .............................................
??????????????????????77???????????????????????????????????????????????JJ???????????????????????????????????????????????????????????77!!!7??JJ7!~^::^^^^^^^~^^^^^^~^^^^^^^^^^^^^^^^^^~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^~7?J7~~:....:.......................                .........................................................................
??????????????????7777777777777777777777777??7777777777!!777777?????????J????????????????????????????????????????77???????7777777777!??JJJ?!~^::^^^^^^^^^^^^^^^^^^~^^^^^^^~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^::::^!??!!!^:::::..:..::............   .           ..........................................................................
J?????????????7777!!~~~~~~~!!!!!!777777777777777777!!~~~^~~~~~~~!!7777??????????????????????????????????????????????7???777?77!!77?JJJ?!~^::^^^^^^^^^^^^^^^^^^^~~~^~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~!!7?!~::::::::::::....    ...               ........................................................................
J??????????7777!!~~^^::::^^^^~~~~!!!!!!777777!!!!!~~~^^:::::::::^^~~~!!77777???????????????????????????????77777777777777777!!?YJ?!~^^:^^^^^^^^^:^~^:^^^~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~^^^^^^^^^^~~^^^^^^^^^~^::^^~7??7~^^^^^:::::...     ..                  .....................................................................
??????????777!!~~^::........:^^^^^^~~~~~!!!!!!!!~~^^:::...........::::^~~~!!!77777777??????????????????????777!!!!~~~~~~~!!7JY7^^^^^^^^^^^^^^^^^^^^~!!!~~7!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~^^^^^^^^^^^^~~^::^^^^^:^~7J?7~^^^^:::...                            ..................................................................
????????777!!!~^::............:::::::^^^^^~~!!!~~~^:::......... .......:^^^^~~!!!77777?77777777777777777777!!~~^^^^::::~7??7~:^^^^^^^^^^^^^^^^~~!!!!!~~77!!!!~~7YJ!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!~^^^^^^??!~::^^^^^^::^!?J?7~~^:..                               ................................................................
?????77777!!!~^::.. ....... ..........::::^~~~~~~~^^::....................:::^~~!!777777777777777777777!!~~~^^:::..:^~7J?~^::^^^^^:~7!^^^^^~7JJ?!~!!!?JJ?!!!!7Y5?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!?J?!^^^^^^7Y?:^^^^^^^^^^^:^!?J7!^.    ...                            .............................................................
???7777777!~~^:..............   ...........:^^~~~~~^::.....................::^~~!!77777777777777777777!~~~^^:....:~7?7~^:^^^^^:^^!??7~~~~!?YJ7!!!!!J5Y?!~7!!J5Y?~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?5Y!~~~^:~??~^^^^!!~^^^~~^::~!!7!:   ...        .  ...                 ..........................................................
???777777!~^^:..............................::^^~~~^:::...................:^^~!!777777777777777777777!!~^::..:.^7?7~:::^^^^^^^^!YJ7!!~~7J5Y7!!~~!?PY!~!77~?5Y7!~!!!!!!!7!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7YJ!!7!~~~~?57::^!??!^^^^^^^^^^^!J?^.   ..    .  .... ..               ..............   .........................................
??77777!!~~^:................................::^^^^:::.................::^^~!!77777777777777777777777!~^^:. :~JJ!^::::^^^^::^!JY7!~~!!?YY7!~!!!?5Y7!!7!~75Y7!~!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?JY?~!!77~7Y?!~^:~J?~^^^^^^^^^^^^!?7^:.  ..         .                ....                         ..............................
777777!!~~^:..............................  ...::::::..............::::^^~~!!77777777777777777777777!!~:..^7J?~.:::^^^^^^^~!JY?!~~!!?557~!!!!?Y57!!!!!!77?7!!7777!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7Y?!!!~~!!7?7!~^~!?J!:^^^~!~^^:::.~77!^.    .....  ..               ......         .......       ..............................
777777!!~^^:..............................   ..................::::^^^^~~~!!!!7777777777777777777777!~^~!??7~::^^^^^^^^^:^7YJ7~~!!~JPJ~!!7!!?Y?!!!!!!7!!!!!7!!777!!!777!!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~!!!!!!^75?~^^:~7??~::^^^:^!77~:  ....... ............     .......................     ..............................
777777!!~^^::...............       .   ...  ..................:::^^~~~~!!!!!!!77777777777777777777!!~7?J?!^::^^~^^^^^^^^!YY7~~~!~75Y7!!!!!!?7!!!!!77!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!~~!J5Y7!7!!!!77~~!77J?~^^:^?57~^^^~~^:^~!77^ .........::::......       .......................  ...............................
7777777!~~^:::..................... ...   .......    ........:::^^~~!!!!!!!7777777777777777777777!!?YJ7~^::^^^^^^^^^~^~JY?7~!!~~?JJ?!!!!!!!!!!!!!!!?J7!77!!77!!!!!!!!!!!!!!!!!!!!!!!7777?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!?5G#GY7!!!!!!!!!!7!!77!~~^^^~?J~^^^^^::::^7??^.....:..::::::....        .......::::::..........................................
77777!!!~~^^::............. .................................:::^^~~!!!!!!7777777777777??7!7777!!7YY?~^::^^^^^^^^^^~!!7YJ!~!!!!!!7!!!!!!!!!!!!!!~7JYY7~!77!!!!!!!!!!!!!777???JJJYYYJJ??77!!!!!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~!!77???JYYYYYYJ?77777!!7!!!!!!!!~~!?YB####Y7!!~?5?~~!!!!!!!!!!!!~^^?J?!^^^^^^^^:::~77^....:::^^^::... ....  .....:::::^^^:::.........................................
7777!!!!~~^^::......................................... ......:::^~~~!!!!!!!77777777777777777!!7YJ!^:::^^~~^^^^~~~!!!?J7!!!!!!!!!!!!~7?!~~!7!!!!7?5?~!77!!~!!7777??JJJJ???7!!~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^~!!7?JYYYJJJ??7!~!?5G#&BB#B57^~!!7JJ?77!!!!!!!!!!!!!!!!!~^^^^^^^^^::^:^77^: ...::^::.....   .....:::^^^^^~^:::.... ....................................
7!!!!~~~~^^:::............. .......                      ......::^^~!!!!!!!!!!77777777777!77!!JJ7~:^^~^^^^^^^^~~~!!!!!!!!!!!77!!7!~?5J7!!7!!!!~!5Y!^~!7?J??7????77!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^::^^^~~!7YPGB#&&##&#BY!~!!!!!!J57~!!!?Y7~!7!!!!!!~~^^^^^^^^^^^^^^::~77~. ...............::::^^^~~~~~~^:::....  ..   ..............................
!!~~~^^^^^::::..........                                .......::^^~~!!!!!!!!!!7777777!77!!!?Y?!^^^^^^^^^^^~~!!!!!!!!!!!!!?YJ77!~!JYY7~~!7!!~~?Y??JYYJ???7!~^^^^^^^^^^^^^^^~^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^~~^::^!J5B#&####B#&BYJ?7!~~!~!J5?!!!~?5J7!!!!!!7!!~~~~~^^^^^~~~^::^^:~?!^. ........::::^^^^~~~~~~~~^^^::....        ..............................
~~^^^:::::::............                                .......:::^^^^~~~!!!!!!!777777777!?YJ!^.:^^^^^^^^^~~!!!!~!!!!!7~7YY?7!!!~75J~!!7!~!7?YGGY7!!7~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^!JPB#&&##&#B##&#P?^^!7J5Y?!~!?YJ!~~~!J57!7!!?J7~!!!~~!~^^^^^^~^^^^^::7?~: .:....::^^~~~~~~~~~~^^^::::....    .    ..............................
^^^::...................                                 ......:::::::::^^^~~!!!!!!!!!!~!?JJ!::^^^^^^^^^~~~~!!77!!!!!~~J5Y?~~~~!YYJ7!!7?Y55J?!^^~~^^:^~^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^~^^:^!JG#&&###&&#####&&B5~:^^^^^^!?Y5YJ557~!~~J5J7~~!?Y?77!!!!!!~^^^~^^^^^^^^^^~77:......::~~~~~~~!~~~~^^::.....     ....  ..............................
^^::...................                                   ...............::^^~!!!!!!!!!!75?::^^^^^:^^^~~!!!~7JJYGP?!~!?5Y~~!!7!?PPJJYYJ!~^^^^^~~^^^^~^^^^~~^^^^^^^^^^^^^^~^^^~~~~~~!!!!!7777777!!!!!!!!!!!!!!!!!!!77777777777!!!!!!!!!!!~~~^^^^^^^:^~~!7?5G#&&#####&&##&&##&&B?^^^^^^^^~~^^^~!JYJJ??7!7YY!~!!7557~!!!!~~~^^~^^^^^^^^:::^!J7:. .:::^~!!~!~~~~~^::......     ...... ..............................
:::....    ....                             .           .................:::^~!!~~!!!~!JJ!^::^^^^^^^^~~!!~!?YJ!^75#GYPP!~7?JJJYYJ?!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~!!!!!!777!!!!!!~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~!77?JYPB#&&&&&&&&&&&&&#####&&#Y~^^^^^^^^^^^^^^^^^^~!?JJ??GP7!!~!Y5?7!!!!7?7!~~~~^^^^^^^^^:^!7?~  ..:~~~~!!!!~^::.     .........   .     ......                    
:::....   ..... .                                        .............. ....:^~~~!!~~!7J7::^^^^^^^^~~!!!~~?PJ~!!~!YG&BGPY?77!~~^^^^^^^^^^^^~~~^^^^^^^^^^~~~~~~~~~!!!!!77777777!!!!!!!!!!7JYY5PPGGGGGGPPGGGGGGPP55YYYJJ???7777777777777?JJYY5PGB#&&@@@@&&&&&&&&&&&&&&###&&&P!^^^^^^^^^^^^^^^^^^^^^^^^~~7JJJJJ7!7?YJ~~!!!YY7~~~~~^^^~^^^^^^:~77!: .:^~~~!!~~~^:..   ...............    .......                    
......... ..... .                                         ............... ...::^~~~~~?J^:^^::^^^^^~~!!!^!YY?!~!!~~7YBBB#B57^::::^^^^^~~~~^^^^^^^^^^^^^~~~!!!!!!!!77777!!!!!!!!!!!!!7J5GB#&&&&&&&@@@&&&&&&@@@@@&&&&&&&##################&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&#P7^^:^~~~~^^^^^^^^^~^^^^^^^^^^^^^~!7?J?JP57!!~!YY7!~~~~~^^^^^^^:^~^:!?7^..^~!!!!!~~^:.. ....              .........                     
............... .                                                 .....  .....::..:!?7~^:^^^^^~~~~77!!!!7J?!7JY5J???YG#BBB#&BPY?!~~^^^^^^^^^^^^^^~~~!!!!!!!!!!!!!!!!~!!!!!!!!!~!7JG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@@@@@@@&&&&&&&&&&&&&&&&&@@&&&@@@@@@&&&&&&@@@&GY7~~!7~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^~?PPY?!!!7?YJ7!!!~~~^^^~~^^~^^^~JJ^:~~!!!!!~~^:..  ...             .........                      
............... .                                                  ........ ... .^!!~^^^^^^^^^~!!!~~~~!Y5YYY?!^::^::^!YB&####&&&&&BGP5YJ?7777?????JJJJJJJJJJJJJJYYYY555PPPPPPGB#&&&&#&&&&&&&&&&&@@@@@@@@@@@&&&&&&@@@@&&&&&&&&@@@@@@@@@@@@@@@&&&&@&&&&&&&&@@@@&&&##GY!~^~!!!!!!777!!~~~^^^^^~^^^^^^^^^^^~~~^^^^^::^!JYJ?!7YJ!~~!!!!~^^^^~^^^~^^^!J?~~!!~~~~~^:............................                       
............... .                                                  ......     .:!7!^:^~^^~^^~!~~~~~7?JJ?7~^^^^^^^^^^^:^JG##B########&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@&&&&&&&&&&&&&&&&&@@&&&&&&&&&@@@@@@@@&&&&@@@@@@@@&&&&&@@&&&&&@@@@@&@@@@@@@@@&&&&@&BPYYY5PGBBBGB#######BBBGP55YYJ??7!!~~^::::^^^^^^^^^^^!??JPY7~~!!!!!~~^^^^^^^^^:^7??!~~~~!!~~^^::::::..::::::::::::.......      .                
.................                          .............              ...    .!?~^::^^^^~~~~!!~~7?J?7!~^:^^^^^^^^^~~~^^^!5B##B####&&##&&&####&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@&&&&&&&&&&&&&&@&&##BBGGP5Y??7~^^::^^^^^^^^!?JJ?7!~~!!~~~~^^~~^^^^^:~J?!~~~~~~~~~~~~~^^^^^^^:::::::::......         ...  . ........
..................                         .............                ..  ^7!~:::^^^^^^~!!!!JY?7!~^^^^^^^^^^^^^^^^^~~^:^7P#&&##&&##&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&@&&&&&&&&&@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&#######BG5Y?7~^^^^^^^^^~?JYJ!~!!!!!~~^^^^^^^:^!?J7~~~!!~~~!!!!~~~~~~~^^^^^^^^:......        ................
....................                       ..............                 .^!7^:^~^^^^^~~~~7J57~^^^^^^^^^^^^^^^^^^^^^^^~~~~7YB&&&&#&@@@&&&&&@@@@@@&&&&&&&&&&&&&@@&&&&&&&&&&&&@@&#&@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&#################BP5J?!^:^^^^^!?YJ7!~~~~~^^^^^^^~^^7Y7~^^~~^~~~~!!~~~~~~~~~~^^^^::......        ................
..................... .                    .............               ...~?!^::^^^^^~~!!?JJ!^^^^^~^^^^^^^^^^^^^^^^^^~!!!!!!~!YB#&&&&&@@@@&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&#J!!J#&&@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&#&&&&##########BBB#####&#BG57!~~^^^^!JJ?7!~~^~~^:^^^^:^~77^...:^!~~~~~~!!!~~~~^^^:::......        .................
......................... .               ...............               .!!~^^^^^^^^^~7?J7~:^~^^^^~^^^^^^^^^^^~~~~!!!!77!!!!!~^^JG&@@&&@&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&#57~^^!?P&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&&&&&&&####&&&&&&&####BGPPPPPPPG5J7~~^^^^!?JJ7!~^^^^^^^^^::7?~:  .^!!!!!!~~~~~~^^^::........       ...................
:::......................................................              .^?7:::^^^~7?JJ?!^^^~^^^~~^^^^^^^^~~~~~~~~!!!!!!!!~~~!?JJJ5#&&&&&@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&@@@#P7~^~!7!^!Y#@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&#BGGPP5YJJ?77!~^^^~^^^~~~~^^^^^^^~7?J?!^^^^^^^^^:~!7!:..^~!!!!~~~~~^^^::.... ....       ....................
::::......... ...........................................             .!7!~::^~7??!!!~^^^^^^^^^^^^^^^^^^~~~~!!!!!!!!!!!~!?YGB#&&&&&&&&&@@@&&@@@@@@@@@@@@@@@@@@&&@@&&&@@#P?~~!!!~~~!~~?5#@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&#BPYJ?77!!!~~~~~~!!!~~^^^^::^^^^^^^~^^^^^^!?JJ!^^~^^^^^:^JJ~:^~!!!!!!!!~~^^::.........        ....................
::........................... ...  ..... .......        ......  ..    :7?^:^7J?!^^^^^^^^^^^^~~^^^^^^~~~~~~!!!!!!!!!~!7JPB#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&&&&&&BJ~~~!!!!!~!7!~^!5B&&&&@@@&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&@&&BG5J7!!~~~~~!!!!~~~~!!!!77!!!~^^^^^^^^^^^^^^^^^^^!?JJ!^::^~~^:~7?7~!!!!!~~~~~~^:..........                   ..........
::..................................................... ...    ...  .^~~~!7J?!^^^^^^^^^^^^^^^^^^^^^~~~~!777!!!!!~!?YG#&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&@&#Y!!!~!!!!!!!!!!!~~~?G&&&&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PY7~^^~~~~~~~~!!!!!!!!!!!~~!!!!!!~~~~^^^^^^^^^^^^^^::~7JJ!~^^^:::~5Y~~7!~~~!!~~~^:.............                ..........
:::..........................:...:.......................  .  ..    .?5J??!^::^^^^^^^^^^^^^^^^^^~~~!!!!!!!!!~~!?5G&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&P7~~!!!!!!~~!!!~~!!!~~!Y#&&&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&###G5YJ?!~~^~~~!!!!!!~!!!!!!!!!!!!~~^^^^^^^^^^^^^^^^^^!JY?~::::~777!~!!!~~~~~~^:................           ............
::::.....:....................::~^....:.................. ...  ... :7Y57~^^^^^^~^^^^~^^^^^^^^^~~!!77!!!!!~~!?5B#&&#&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@B?!~~~!!!!!!!~~!!!~~!!7!^~?G@&&#&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&&@@@@@@@@&&BG5Y?7!~^~!!!!!!!!!!!!~!!!!!~~~~^^^^^^^^^^^^^^^^!?J?!^::^7Y7^^~~~~~~~~^:.....................  ................
:::::::::::::..................^?7..::..:::...................   :7JJ!^^^^^^^^^^^^~^:^^^^^^^~!!!77!77!!~!J5B&&&&&&&&&&&&&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@&57~~~~!!!!~~!7!~!!!!~~!!!!~^?P#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@&#GPY?!~~~~!!!!!!!!!!!!!!!!~~~^^^^^^~~^^^^^^^^!?J?~:.~Y?~~~^:^^^~^::....................... ...............
^:::::::::::::::::::::::::::...^JJ^:...:::::::::::::::::... .. :7?7!^::^^^^^~~^^^^::^^^^~~~!!7777!!!~!?5G#&&&&&&&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&GY!~!!~~~!!!~~!!~~~~!!!!!!!!!!~!5#&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&&&&&&&&&&#GY7~~~!!!!!!!!!!!!!!!!~~~~^^~~~^^^^~^^^^^~7J7:^?7~:.::::^^^:........................................
^:::::::::::::::::::::::::::::.^JY?~..::::::::::::::::::::...:7J7!^:^^^^^^~^^^^^^~~~^^^~~!7777!!!!7?5G#&@&&&&&&&&&&@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@&G?~!!~~!!!!!77!!~!!!!!!~!!!!!!~~~~?B&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#Y?B@&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@&&@@@&&&&&&&&&&&&#B5?!~~~!!!!!!!!!!!!!!~~~~~^^^^^^^~~^^~^:~7J7:!?^....:::::........................  ..............
::::::::::::::::::::::::::::::.:!YPY7^.::..::::::::::::::.:^!?7~^:^^^^^^^^^^^^^^^^^~~!!!7!!!!!~~?YG#&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&@@@@#GB&&@@@&&&&&&&&&#Y~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^~?P&@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@J^?P&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#&&&#GY?!~~~!!!!!!!!!!!!!!~~~^^^^^^^^^^^^^^^!77YY~..............................      ...........::
::::::::::::::::::::::::::::::::^7PP5Y7^...::.:::::::::..~7J7^::~~^^~^^^^^^~~^^^~~!!!!!!!7!~~!JP#&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&@@@&&@&BY?P@&&@@@&&&&&@&G?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!~?G#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@Y~^7G&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&B57~~~!!!77!~!77!~~!!~~^^^^^^^^^^^^^:^~JP7:  ...........................................:^^
::::::::::::::::::::::::::::::..:!PP5PPPJ^...::.:::::..^!?7^^^^^^^^^^^^^^^^^^~~!!77!!!!!~~!?5B#&&&#&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&@@@@@G!7G&@@&&@@@&&&@&GJ~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7!~~~!5&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&Y~~~75#@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&&&&&&##GY7~~!!!!!!!!!!!!!!!~~^^^^^^^^^^^^^^:^JY^..  .................:::::::::..........:::^^~~
::::::::::::::::::::::::::::::::^!J5PPPPGPY!^:....:. :!JJ~::^~~^^^^^^^^~~^^^^~!77777!!!~!JG&&#&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&@@@&@&Y!~Y@@&@@&&&&&&&#57~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^7YB&&&&&&&&@@@@@@@@@@@@@@@@@&@@&@&57~^^!JG@&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&B57~~!!!!!7!!!!!!!!!~~^^^^^^^^^^^^::~7?!. ...............::::^^^^^^^^^^^^^^^^^^^^~~~!!
...:::::::::^^^^^^^^^^^^^^^^^^^^^!?5GGPPGGBGPY?~:. :~?J~^^^^^^~~~^^^^^~^^^~!!77!!~~~~!?5B&&##&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&@@@BJ^^YB@@&&&@&&&@@#J!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~~YB&&&&&&&&@@@@@@@@@@@@@@@&&&&&@&P?~~!~^?P#@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@&&&&#&&&#P?~~!!7!!!!!!!!!7!!~~^^^^^^^^:^^^.:77~:.............::^^^^~~~~~~~~~~~~~~~~~~~~!!!!!
...:::::^^^^^^~~~~~~~~~~~~~~~~~!!~~JBGPGGGGGGBBBPY75B?^:::^^^^^^^^~~^^^~!!!!!~~~~!?J5G#&&###&&&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&@@&G7:^?G&&&&@&&&&@@BY!~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~?B@&&&&&&@@@@@@@@@@@@@@&&&&&&@&57~~!~~~!P&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&@@&&&@&###&&#P?!!!!!!!!!!!!!!!!~~^^^^^^^^^^^^^^~?!............::^~~~~~~~~~~~~~~~!!!!!!!!!!!!!!
.....::::^^~~~!!!!!!!!!!!!!!!!!!7!!7JPBGGGBBBBGGB#&##G55J777!~^^:::::^^~~!!!7?JYPB#&&&&&#&&&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&#Y~^~~J&@&&&&&&&&&BJ~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!~~!~~!YB&@&&&&&&&&@@@@@@@@@@@@&&&&@&57!~~~!~~75#&&&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#P?~~!7!!7!!!!!!!!!~^~^^^^^^^^^^:^!77^ .........:^~~~~~~!!!!!!!!!!!!!!!!!!!!!!!7
......::^^~~~!!!!!!!!!!!!!!!!!!777!!!YBBBGGBBBBB##BBB####BBBGGP5YJ??7!!JY5PGB#####&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&@@@&G7~^~!JP&@&&&&&&&&GJ!^!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J#&&&&&&&&@@@@&@@@@@@@@&&&&@@57!~~~!!~~!YB&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&B5?!~!!~!77!!!7!!~~~^^^^^^^^^^^::7Y~. ...:....:^~~~~~!!!!!!!!!!!!!!!!!!!!!!!77
...::::^^~~~~!!!!!!!!!!!!!!!!!!!77!!!?YB#BB#BBBBBB###BB#&#################&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@&&&@&P?~^~^~P&&&###&&&&#Y~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!5B&&&&&&&@@@@&@@@@@@@@&&&&@@P?!~~!!!~~^~J#@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&BY7!~!!!!!!!7!~!!!~~^^^^^^^^^^:^~77:.:......:^~!~~!!!!!!!!!!!!!!!!7777777777
.:::^^^~~~!!!!!!!!!!!!!!!!!!777!!777!!7YG###BBB#####&#########################&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&@@&@@@&@&#P!^!!~^!G@&&&&#&&@BJ!~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~Y&&&&@@@@@@&&@@@@@@@@&&&&@@P?!~~!~!!!~~!?G@&#&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&##&&&BJ!!!!!77!!!!!!7!!~^^^^^^^^^^^^7J^... ...:^~~!!!!!!!!!!!!!!7!7777777777777
::^^^~~~!!!!!!!!!!!!!!!!!!!!!!77777!!!!!?PB&#GB########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@#Y!~~~~~!JB&&&&&&&&&P~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!YB@&&&@@&&&@@@@@@@@@&&&&@@P?!~~~~~~!!!~^?G&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@&##&&&#5!~!777!!!!!!!!!~~~^^^^^^^^::^~77~^:::::^~~!!!!!!!!!!!!!7777777777777777
^~~~~~!!!!!!!!!!!!!!!!!!!!!!!!77777!!7!^^75&&#BB#######&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&BY!^~!!~~75#@@&#&&@#5?!~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~Y#&&&&@&&&@@@@@@@@@&&&&@@P?!~~!!!~~~~~~~!P&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&&&&###&#GJ~~77!!!!!7!!!!!~~^^^^^^^^^^^^~7??!^^^~~!!!!!!!!!!!!77!!!7777777777777
~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!~~~7YJ!YGB#BB#####&&&&&&&&&&&&&@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&BJ^~~~!!~^YB&&&&&&#&B7^~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~7Y#@&&&&@@&@@@@@@@@&&&&@&P?!!!!!!!~~!!!~~?5#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&&&&&&#&@BY7~!7!!7!!!!!!!7?7!~^:^~~^^^^^:^!?J!~~~!!!!!!!!!!!777!!!!!!!777777777
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^!YY~::^!5B#########&&&&&@@&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&G?~~~!!!!~~P&&&&&&&&GY!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!P&&&&&&&&&&@@@@@@&&&&@&P?!~!!!!!~!!!~~~~7P#&&&&&@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&@&&&&&&&P?!~!!!!!!!!!!~~J57^::^^^^^^^^^^^^JY!~!!!!!!!!777!!!!!!!777777777777
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^^^^~?Y~^~^^^^:~YB&&#####&&&&&&&&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&GJ~~!!!!!~~!P&&&&&&&#Y7!~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~?P&@&&&&&&&&@@@@&&&&&@&P?!~!!!!!!!!!!~~~!JP&@&&&&&@@@@@@@@@@@@@@@@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&@&&&&B#&&B?~!!!!!!!!!!!!!7YY~^^^^^^~~^^^^:~7Y?~~!!!!!!!!!!!!!!!!!77777777777
!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^:::!J7~^^^^^^^~~:~?P####&#&&&&&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&G!~~~~!!!!~~!P&&##&&#P7^~!!!~~~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~7B&&&&&&&&&@@@@&&&&&@&P?!~!!!!!!!!!~~~~~~?B&&&&&&&@@@@@@@@@@@@@@@@@@@@&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@BYYP#&&&&&#&&#5~^!!!!!~~!!!!!7JJ?^^^^:^~^^:^^:^!?J7~~!!!~!!!77!!!!!!!!777777777
!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^^::~J7~^:^^^^^^^^^^^:^75B#&##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&57~~!~~!!!!~~!G&&##&@G?!~!!!~~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~JG&@&&&&&&&@@&&&&&&@&P?!~!!!!!!!!!!!!!!~!YG&&&&&&@@@@@@@@@@@@@@@&&@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&@&#Y^~?P#&&###&#5?!!7!!!?J7~!7!!JJ?~:^^^^^^^^^^^:~YJ7!~!!!!!!!77!!!!!!!!!!777777
!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~::??7~:^~^^^^^^^^^^^^^~!??YB&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@#P!^!!~~!!!!!!!7G&&&&&&Y~~!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~J#&&&&&&&&&@&&&&&&@&P?!~!!!!!!!!!!!!!!!~~Y#&&&&&@&@@@@@@@@@@@@@@@@@&@&55&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&@@@#G7^~!J5B#&###G7!!!!!7YY7!!!!!?Y?!^^^^^^~^^^^^^^?Y7^~!!!!!!!7!!!!!!!!!!!7777!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!7?!::~^^^^^^^^~^^^^!77!~~~!7YB@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@5!~~~!!!~!!~~~!JB&&&@&BJ~~!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~^!5B@@&&&&&&&&&&&&&@&P?!~!!!!!!!!!!!!!!!~^75B@&&&&&&@@@@@@@@@@@@@@@@&@#!~G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&&@@&GJ~^~~!JPB&&&BJ~~!!~~JPJ~~!!!7JY7^^~~^^^^^^^:.~J?!~~!!!!!!!!!!!!!!!!!!7777!
!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!JJ~:^^^^^^^^^^~~~~~!!!!!!!~^~?G@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@&G?~~~!!!!~~!!~^7YB&#&@#5?~~~!!!!!!!~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!5&@&&&&&&@@&&&&&@&P?!~~!!!!!!!~~~!!!!~~~!P@@&&@&@@@@@@@@@@@@&&&@@@@B!:?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@&&&&@#J!~~~~~7JP#&BY!^!7!7?Y57!!!~7J?7^:^^^^^^^^^^::?57~~!!!!!!!!!!!!!!!!!777!!
!!!!!!!!!!!!!!77!!!!!!~~~!~^?Y!^^^^^:^^^^^^^^^~~77!77~^!?YG#&@&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&P7~~!!!!!!~!!!~~75#&##@B?!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!~~!!!~^7P#@@&&&&&@&&&&&@&57!~~~~!!!!!~~~~!!!!!~^Y#&&@@@@@@@@@@@@&&&@@&&@@B5!:^Y&@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&B5~^!!!~~!?5B&57!!!!~?YY?~~!!~JY!^^^^^^^^^^^^:~!??~~!!!!!!!!!!!!!!!!!77!!
!!!!!!!!!!!!!!!!!!!!~!!!!~!7?7~^^^^^^~~^^^^^^~!!777~~7YG#&@&&&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&@@&&@#PJ!~~!!!!!!~~!!~~75#&&&&G7~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!~!7G@&&&&&&&&&&&&@&5!~~!!~!!!!!!!!~~~!!!~^!JB&&&&&&@@@@&@@@@@@&&&@@P?~^^?B&@&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@#Y7^~!!!!~~?PBG7^!77~~YP?!~~!!7YJ^:^~~^^^^^^^:^JJ!~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!~~!?Y7::^^^^^^^~^^^~~!7!!!!~7JG#&&&###&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&&&&@B7~~~!!!!!!!~~!!~~?P#&&&#5!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!~^JB&@@&&&&&&&&&@&Y~~~!!!!!!~~!!!!~~!!~~~^~P&&&&&&@@&&&&@@@@@@@&@&Y~!~^!JG@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&P7~~!777~~!J5Y?!!!!!!75Y!!!~!JY7~^^^^^^^^^^^:~7J?~~~!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!~~~~~75J^^^^^^^^^^^^^^^~!7!!!^!JG&#B#&&&&&&@&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&#&&#5~~!!!!!!!!!~~!!~~?5B&&#GJ~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!~~!~~!J#@@&&&&&&&&&@&Y~!!!~~~!!!!!~~!!~~!7J5YYPB&@&&&&@@@@@&&&@&&&@@#Y!~~^^!5&@&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&#J^~75Y7!!~!JY?!~!!~!?YJ7~~!~7PJ^^~^^^^^^^^^:^JJ!~~!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!~!YY~::^^^^^^^^^^^^~!!7!!~!JP#&##&&&&&&&&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@#Y7~~!!!!~!!!!~!!!~~7YB&@#5?~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!~~!!!!!!!~!G&&&&&&&&&&&@#J^~!~~!!!!~~~!!7?Y55Y?!~~!J#@@&&&@@@@@&&&@@@@@B5JJY5Y?!YB&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&&GJ~^!J5J~~~!?G5~~!!!!7YJ7!!!7J?~^^^^^^^^^^^^^~7J7~~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!~!!!~~JY~:^^^^^^^^^^^^^^~!!77~~JP#&##&##&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&G!^!!!!~~~!!!~~~!!~~!JG&@#Y7!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!~!YG&&&&&&&&&&&#J~!!~!!~~~!?JJJJ?7!~~~!!!^!B@&&&&&&&&&&&&&&&@@P7~~^~7?JPB&@&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&#&&&B?~~7YY?!~~!7J5?~!!!!7J5J!!!!!!~^^~^^^^^^^^^:!Y?~~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!~~~7?7~^:^^^^^^^^^^^^~!!!7!!7JB&#####&&##&&&&&&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&P?!~!!!~~~~!!!!~~~!~~!?G&@BJ7!~~!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~!!!!!!!!Y#@&&#&&&&&&#?^~!!~~!?YYY?7!!~~!!!!!!~~!5B&&&&&&&&&&&&&&&&#Y~~~!!!~^!JB@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&#&&BY~^!YP?~!!~?PY7!!!!!?Y?7!~!!!~~^^^^^^^^^^::~??7!~~~~~!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~!???~::^^^^^^^^^^^^~~!!!!7?P###B#&&&####&&&&@@@&B5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&J~~~!!~~!!!~!!!!!!!~~~!P@@B?~~~!!!!!!!!!!!!~~~!!~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~?G&&&##&&&&&G?~~~^755J?7~~~!!!!!!!!!!!~!75&@#&&&&&&&&&&&@#P?~~~~~!~~~!G&&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&BJ!^7Y5Y!~!!7YP?!77!!!!!!!!!!!~~~^^^^^^^^^^^^?Y!^^~~!!~~!!!!!!!!!
!!!!!!!!!!!!!!~~!7Y7^^^^^^^^^^^^^^^~!!!!!75#&#########&&&&&&#GY?!~^J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&#G7^~!!!!!!!!!~~~~~~!!77?G&&BYJJ?777!!~~~!!!!!!!!~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!YG&&&&&#&@#P7:~?PPJ7!~~~!!!!!!!!!!!!!!!!Y#&&&&&&&&&&&#&@BJ!~!!!!!!~^!5#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&BY~^!Y57~~~!?JJ?!!!!!!!!!!!!!~~~^^^^^^^^~~^:7Y7^!~^~!!!~~!!~~!!!
!!!!!!!!!!!!!!~!J?!^^^^^^^^^^^^^^^^!77!~?G##############B5?!~^~!!~~Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&GJ!~!!~~~!!!77?JJYPP5YJ77G&#5!~7??JY5555YJJ?7!!!!!~~~!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!5&@&&&#&@BY7?PP?!!~~!!!!!!!!!!!!!!!!!~~?G&@&&&&&&&&&&&&P!~!!!!!!!~^~JG&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&@B?!~!!!!!!!!!77!~!!!!!!!!!!!!~~~~~^::^~~^^^!7J?^^!!~~~!!!!!!!!!
!!!!!!!!!!!~~~!7J?^:^^^^^^^^^^^^^~!!7!!JP&&B####B###BPY7~~~~!!!~~~?P@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#5!!~~~!!7?JYYJ?77!~~~~!~~YBBP!~!!~~~~~~~!7?JYYYYYJ?7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~JB&&&&#&@#GP57~~!!!!!~~~!!!!!!!!!!!!!~~75B@&&&&&&&&&@&PJ~~!~~~!!!!~^75#@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&GJ~~~~!!!!!!!!!!77!!!!!!!!!!!~~~^^^^^^^^^^^^7??!~~!!~!!!!!~~~!
!!!!!!!!!!~~~!JJ!^^::^~^^^^^^^^^^~!!!!?B#BBBB#&&#G5?!~~!!!!!!!!!^!YB&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&&&B?:^~!?JYYJ?!~~~!!!!!!!!~~?P#G!^~!!!!~~!!!!~~~~!!?JJJJJ?7!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~75B&&&&&@#G?~~!!!~!!!!!!!!!!!!!!!!!!!~~!?G&&&&&&&&&&@BJ!!!!!~!!!!!~~!?#&&&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&G?!~!!!!!!!~~!!!!!!!!!!!!!!!!!~~~~^^^^~~^^^:^7?J7~~~~!!!~~~~~
!!!!!!!!!!!~~~JJ^:^^^^^^^~~^^^~~~!!~!JPB#BBB###GJ7~~!!!!!!!!!!!!~?B&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@BJ~~J5J?7!~~~!!!!!!!!!!!!!!7Y#B7~~!!~~~~!!!!!!!!!!~~~!!77?JYJ?!^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!JG&&##&@P!~!!!!!~!!!!!!!!!!!!!!!!!!!!~~75&&&&&&&&@&#P!^!!!!!!!!!!!!~7B&&&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&BJ~!!7!!!!!!!!!!!!!!!!!!!!!!!!!~^^~~~^^^^^^::~??!~^~~~~!~~~~
~~!!!!!!!!~~!7!~^^^^^^^^^^^^^^~~!!!!7P#BBB#&B5?!~~!!!!!!!!!!!!~~75&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@G?YGJ7!~~~!!!!!!!!!~!!!!!!!!?#B7~!!!!!!!!!!!!!!!!!~~!!!!~~!7?J5PY7!!~~~~!!!!!!!!!!!!!!~~!!!!~!!!!!!!!!!!!!!!!~!!!!P&&&#&@P~~!!!!!!!~!!!!!!!!~~~~!!!!!!~~!5&&&&&&&#@&57!!!!!!!~~~~~!!~!P#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@&57!!!777~!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^^:7Y7^~~~~~~~~~
!!~!!!!!!~^^?5!:^^^^^^^^^^^^^~~~!!!?5B#BB#GY?!~~!!!!!!!!!7!!!!^!5B&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@#PJ!!!~~!!!!!!!!!!!!!!!!!!!~7B#?!!~~!!!!!!!!!!!!!!!!!!!~~~~~~!!!?55J?7!~~~~!!!~~~!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!~!Y#&&&&#Y~~!!!!!!!!!!!!~!!!!~~~~!!!!!!!~J#&&##&&&&#J~!!!!!!!!!!!!!!~!5B&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&G7^!!!!!77!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^::~?7!~^~~~~~~~
!!~~~~!!~~^~J5!:^^^^^^^^^^^^^^~!!!!Y####B5?~~~!!!!!!!!!~!7!!~~!?#@&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#BJ~~!!~!!!!!!!!!!!!!!!!~~~!!^~PGY7~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!~~!!!7JYY?7~~!!!!!!!!!!!!!!!!!!!!!!~~?P#&@#5?~~!!!!!!!~!!!!!!!!!!!!!!!!!!7!~JB#&##&@@G?!~~~~~!!!!!!!!!!~!YG&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@&GJ~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^:^~7?^:^^^^~~^
~~~~~~~!!~!??!~^^^^^^^^^^^^^^~!!!!75B##GJ~~!!!!!!!!!!!!!!!!!~!JG&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##@#Y7~~!!~!!!!!!!!!!!!!!!!~~~!!~~J55?~~!!!!!!!!!!!!!!!~~!!!!!!~~~~~~!!!!!!!!!!!!!~!!!~~~!?YYY7~~!!!!!!!!!!!!!!!!!!!!~~7YB&@BJ!~~!!!!!!~~!!!!!!!!!!!~~~!!!!~~~?5B&&&&&#Y~~~~~~!!!!!!!!!!!~!?P&@&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#Y7~!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^^^^^^^^^^::7?^..:::^^^
!!~~!~~~~^7Y7::^^^^^^^^^^^^^~~!!~7YG#BP7~!!!!!!!!!7!!!!!77!~~7G&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@B?!!~!!!~~!!!!!!!!!!!!!!!!!!!~!7JY?~~!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!~~!J5Y7~~!!!!!!!!!!!!!!!!!!~~7JB&@G7~!!!!!!!~~~!!!!!!!!!~~~!!!~^^~~^!JB@&&@BJ!~!!!!!!!~~!!!!!!!~~!Y&@&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&P7~~!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^::!7^. .....:
!~~~~~~~~~7J!::^^^^^^^^^^^^^^~!!~?P##Y!~!77!!!!!!!!!!~~!!!~~?P#@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&G7~!!!!~~~!!!!!!!!!!!!!!!!!~~!!!7?7~~!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~!7!^7Y5Y7~!!!!!!!!!!!!!!!!!!~7JB&&P!~!!!!!!~~~~!!!!!!!~~~~~!?JY5P5YJJ5B&&&&P!~!!!!!!!!~~~~~~~!!~~~J#@&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&##&&&#BY!!!!!!!!!!!!!!!!!!!!!!!!!!!~^^^^^^^^^^::!7^.  .  ..
~~~~~~~~~!77~:^^^^^^^^^^^^^^~!7!~?GPJ7!!!!!!!!!!!!!!!!!!!~~7P@&#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&GJ~^!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!~!!!!!!!!!!~^~5B?~~!!!!!!!!!!!!!!!!!~7JB&BY~^!!!!!!~~~~!!!!!~~~7JY55Y?77!!~~!JG&&#Y!^~!!~~~~!!!!~~~~~!!~~~J#&@@&@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##&&&&##&@#G?!!!!!!!!!!!!!!!!!!!!!!!!!~^^^^^^^^^^::~!^..   .  
~~~~~~~~~~~~~^^^^^^^^^^^^^^~!!!~~7Y?!77!~!!!!!!!!!!!77!!~~JB&&&&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&57~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~YGY7~~!!!!!!!~!!~~!!!~~!?B#5?~~!!!~~!!!!~!!~!7?YPPJ7!~~~~~~!~^~?G&#5!^~~~~!!!!!!~~!!!!!!!!~~?G#@@@&&@&&&&@#JJG#@@&&@@@@@@@@@@@@@@@@@@@@&&@@@BJ?JG&&&&##&&B57~!!!!!!!!!!!!!!!!!!!!!!!~^^^^^^^^^::^~!~.      
~~~~~~~~~!!~^^^^^^^^^^^^^^^~!7!!!!!!!!!777!!77!!~!77!!!~!YG#&&&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&Y!~~!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!~~~!!7!!!!!!!!!!!!!!!!!~!!!!!!!~~P#Y7~~!!!!!!!~!!!!!!!!!!J##?~!!!!~!!!!~~~~~?JYY?!~^^~!!77??YYJYP#&BPJ??7!~~~!!~~~!!!~~!!!!~~7P#@@&&&@&&&@@#??G&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&G?^!JG&@&###&&BY!~!!!!!!!!!!!7!!!!!!!!!~^^^^^^~^::^^^7!.      
~~~~~~~^~!!~^:^^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!7!!!!!!!~~7YB&&&&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&?~!!!!!!!!!!!!!!!!!!!!!!!~~!!!~~!7??JJJJJJYYYYJ?7!~~!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~G&Y!~~!!!!!!!!!!!!!!!!!!?55!~!!!!!!!!!!~~?YYJ7~^~!?Y5GBBB##&@&&&&&&&&&##BGP5?!~~~!!!!!!!!!~^75#@@&&&&&&@@@B~!B&@@@@@@@@@@@@@@@@@@@@@&&&@@@&&&@P!^~!?5B&&###&#GY7!!!!!!7!!!!!7!!!!!!!~~^^^^^^^^^^::~~^:     
~~^^^:::^~~~^:^^^^^^^^^^^^~!~~!7!!!!!!7!!!!!!!!!!!7!~~7P&&&&&&&&@&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@#?~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYYJ?!~~~!!!!!!!~~~!!!!!!!!!!!!!!!!~!!!!!!!~~!?B&J!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!~~~?YY?~^^7YG##&&&&&&&&&&&&@@&&&&&&&&&&##BY!~~~!!!~~!!~^!YB@@&&&&&&@@&P^!#@@@@@@@@@@@@@@@@@@@@@&&&&@@@&#&@P7!!~~~7JG#####&#GY7~~!!7!!!!!!!!!!!!!~~^^^^^^^~^^^^:^7~     
~^^:::..:~~^^^^^^^^^^^^^^^~!!!!!!!!!!!!!!!!!77!!!!!~!5&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&J~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!7?JY5PPPGGGP555PGBGY?!~~!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!~~?G&&J~!!!!!!!!!!!!!!~~!!!!~~~!!!!!!!!~^7YY?~~75#&&&&&&&&##BP5555YYJJY5555G###&&&&&P?!~~~!!!!~^!JG@&&&&&&&@&G?:!#@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@G?!!77!!!!7YG####&&BY7!!!!!!!!!!!!!!!!!~^^^^^^^^^:^^:^!~.    
^^::....:!!~^^^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!7!!!!!YB&&&##&&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&Y!~~!!!!!!!!!!!!!!!!!!!!!~~~~!?YPG#&&&&@@&&&&&@@@@&&&&&&B5?!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!^~?G&&G7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!JYY!^?P&@&&##BG5?7!~^^~~~~~~!!!~~~!~~!77?5PB&&P?~~~!!!!^~?G@&&&&&&&@&J~:7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@#57~!77!~!7!!!JGB###&#P?~!7!!!!!!!!!!!!~~^^^^^^^^^^^:^~~^.   
^^^::::.^7!~^^^^^^^^^^^^^~~!!!!!!!!!!!7!!!!!!!!!!YB&&###&&&&@@@&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@&&@@&&&@&P?~~~!!!!!!!!!!~!!!!!!!~~!?YPB#&&&&&#&&&&&&#BBBBB##&&&&&&&&BY7~~!7!!!!!!!!!!!!!!!!~~!!!!!!JB&&57!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!~~?Y5?^7P&@&&BG57^^~!77?J?7777!!!!!!!!!!!!!~~!!!7YGB5?~~!~~^~JG@@&&&&&&&G7::?&@&@@@@@@@@@@@@@@@@@@@@@@@@&@&&&@B57~~!77!!!!!!!~7J5GB#&#PJ7!!!!!!!!!!!!~~^^^^^^^^^^::^~~^.   
~~~~^:::^77^^^^^^^^^^^^^^~!!77!!!!!77!!!!77!!~7YB#&&##&###&&&&BB&@&&&&@@@@@@@@@@@@@@@@@&&@@&&&&&&&&&&&&#5!^~!!!!!!!!!!!!~!!!~~7YG#&&&&&&&&#BG5YYJ?77!!!!!77?JYYYPB#&#PJ!~!!!!!!!!!!!!!!!!!!!~~7YB&&GJ!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!??!!JG&BP5?!!?Y5YJJJJYYJ?J?7!!!!!!~~!!!!!!!~~!~~~7J?!~^!?JY5B@&&&&&&&GJ!^^?&@&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&BP7~!!!!!!!!!7!!!!~!7J5GBGPY?!~!!!!!!!!~~^^^^^^^^^^::^!~:.   
~~~^^^^:~?7^^^^^^^^^^^^^^~!!!!!!!!!!7777!!!7JPB#####&&&&&&&B577Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&&G7~!!!!!!!!~~!!!!~~~JP#&&&#&&&&G5J77!!~~~~!!!~~~~~~~~~~~~~~7?5GPY7!!!!!!!!!!!!!!!!~~JPB&&G?!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~?55Y7~^!YYJJ?7!!!!~~~~!!!!!!!!!!~~~!!!!!!!!~~~~~~!J5YJ?!!5@@&&&&#BY!~~~J&@&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#P7~!!!!!!!!!7!!!!!!!!~!7????7!!!!!!!!!~~^^^^^^^^^^^:^7~.    
~~^^^~~^~?7::^^^^^^^^^^^^~!!!!!!!!!!!!!!!7YB########&&&&#5?!::?G&@&&@@@@@@@@@@@@@@@@@@@@@@@&@@&&&@&&&&&@B7~!!!!!!!~!77!!~~JG&&##&&&#PJ!!~~~~!!!!!!!!!!!7?JYY55PP5YYJ?7777!~!!!!!!!!!!!!!!!!~5&@&P?^~7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!~~~!!!!!!!!~~!!!!~!!!!!!!~~!!!!!!!!~~~!!~~!7?Y55J7!~~~~5@@&&&&BY7^~!~J&@&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&#P7~!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!~~~^^^^^^^^^^:^?!     
~~^^^~~^~?7::^^^^^^^^^^^^~!!!!!!!!!!!7J5G#&###&&&&##BG5?!~~!~!5#&@&@@&&@@@@@@@@@@@@@@@@@@@#GGB#&@@&@@&&@BJ!~~!!!!!~!!!!!?G#&##&&#PJ!~~!!!!!!7!!~~~!7JYYYJ?77!!!!!!!7?J?!~!!!!!!!!!!!!!!!!!!7P&&#57~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!~~~~~~!!!!!!!!!!~~~~7YY77JY5Y?7!~~~~~~~~5&&&&&&P7~~~~~J&@&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&@#P?~!!!!!!!!!!!!!~!!7!!!!!777!!!!!!!!!!!~~^^^^^^^^^^:^?!     
^^^^^~^:~J7::^^^^^^^^^^^^~!!!!!!!?J5G##&&&####BBGPY?!~~!!!!!!7G&&&&@@&&@@@@@@@@@@@@@@&&@@@@#5?B@@&@@@&&&#P?~~!!!!!~~!7JP#&&&&&GY7~~~!!!!~~!!!!!!!!7777!~~~~!!!!!!!!!~~!!!~~!!!!!!!!!!!!!!!!!P@&#PJ~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~~~~~!~~~~^^^!7!~~~~~~~~!77?????JBBYJ?!!~~~!!!!!!~~!5&&#&#GJ~~!!~~J&@&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&@#P?~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^:~?!     
^^^^^^^.^J7::^^^^^^^^^^^^~!!!!!!7JYY5YYYYYYJJ?77!~~!!!!!!7!~!?B&&&&&@@@@@@@@@@@@@@@@@@@@&&@@P?YG&@@&&&&&&&5^~!!~!!!~~?Y?JB##PJ!~~!!!~~!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!~5@&&GY!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYJJJYYJJJJYYYPG5JJJJYYYJ????JJJ77JYJ7~~!!!!!~~~~~~~!5&&#&BJ!~!!~~!Y&@&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&@#G?~!!!!!!!!!7!!!!!!777!!!!!!!!!!!!!!!!!~~^^^^^^^^:^^~?!     
^^^^^^:.^J?^:^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!~?5#&&&&&&@@@@@@@@@@@@@@@&&@@@@@@&B!~G@@@&&&&@@G7~~~~!!~~~!!~7YY7~^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!~?G#&&G7~!!7!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!7777777777???JG#Y777???777!!!~~~~!77?7!~~~~!!~!!!~~!7P&&#GY!~!!!~!75&@&&&&&@@@@@@@@@@@@@@&&@@@@@&&&&@&G?~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^^^^^^^^^^~?!  .  
^^~^:..^~7!^:^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~?P#&&&@&&@@@@@@@@@&&@@&@@@&@@@@@@&?:!Y&@&&&&&@BJ!~~!!!!!!!!~!77~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7!7JP##GJ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!?J!~~~~~~~!!!!!!!!!!!!~~~~!!!!!!!!!~~!7P&&#?~!!!!~~!75&@&&&&&@@@@@@@@@@@@@@@&&&@@&&&&@@&GJ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^~?!.... 
^^^::..!7^::^^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~JG#&&&&&&@@@@&@@@@@@@@@@@&&&@@@&@@GJ:^JG&&&#&@&G?^~!!!!!7!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!?J?!!!77!!~!7??J?7~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!~~!!!~~~~~!!!!!!!!!!!~~!!!!!!!!!!!!!^~7G&P?!~!!!!!~!?P&@&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&BJ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^^^^^^^^^^~?!.....
::....:!!::^^^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~YB&&&&&&&@@@@&@@@@##&&@@@@&&&@@&&&@#7^^75#@&#&&&Y~~!!!~!!!!!!!!7!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!~~~!!!!!~!!!!~~~~~!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!~~~~!7!~!!!!!!~~~~~~~~~~!!!!77??77777777??~!?5G?~~!!!!!!~!YG&@&&&&@@@@@@@@@@@@@@@@@@&#&@&&&&&&BJ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^^^^^^^^^^~?!..:..
:.  .^~~~^^^^^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!5#&&&&&&&&&&&&@@&GYY#@&&@@@@&&@@&&@#Y!^^~JG&@&&&P?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7!~~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~!!77???JJJ????77777!!~~~~~!7JYY?~~~!!!!!!!^!5B&@&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&#J~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^^^^^^^^^^!?!:::::
..   ^!~~^^^^^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!5&&&&&&&&&&&&&@@5!!J#@@@@&&@@@&&&@@&BJ^^!~!YG&&#BP7^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~!777?JJYYYYYJJ??7!!~~^^^^^::::::::.......:!YJ!!!77!!!!!^!P#&@&&&@@@@@@@@@@@@@@@@@@@@&&@&&&&#&#J~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^~!7!^::::
..  .~7!~:::^^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!P@&&&&&&&&&&&@#P7^!Y#@@@&@@&&@@@&&&&&G!~!!!~!JG&@&Y!!~~!!!!!!~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~!!!!!!!~~~!!!!!!!!!!~~~~~!!!!!!!!!!!!!!77??JJYY55555YJ??7777!~^^:::::::::::::::::::::..:::::::::..:JBJ^~!!!!!!^!G&&&&&&@@@@@@@@@@@@@@@@&&@G?P@@&&&&&#J~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^^^~~^^^^~!7!^:^::
:.   ~7~^:::^^^^^^^^^^^^~~!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&&&&&&&&&&&@@P!~!!J#@@&#&&@@&&&&&@@@#P?~~!!!^!JG#GY~^~!~!!!!~~!~~!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777!!!!!!!!!!!!!!!!!!!!!!7777!!!!!!77777????JJJJJJJJJ???77!!~~^:::..::::::::::::.:::::::::::::::::::::::::::::::::::.~?JJ!~!!!!!~?#&&&&&&&&@@@@@@@@@@@@@@&@@5^~?B@&&&&#Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^^^^^^^^^^^^~?!::^^:
..   ^!~~:::^^^^^^^^^^^^^~!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!5&&&&&&&&&&@#P?!~!!J#@@&&&&@&&&&&&&&@&#5!~~!!!~^!JPP7~~!!!!!!!~~~!!77?7????????????????????????77777777777777777777777777777777777777777777!!7777777777!!!~~^^::..............::::::::::::::::::::::::::::::::::::..:::::::.:::::::^::^::YG7^!!!!~!J#&&&&&&&&@@@@@@@@@@@@@@&&@P~^~?5#&#&&5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^^^^^^^^^^^:~?7::^::
...  :^!~::^^^^^^^^^^^^^^~!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~5&&##&&&&&@@B7~!!!~?#@&&&&&@@&&&&&&&&@@BY7~!!!!~~~7??7~~!!!~~!?JJ???7777!!!~~~^^^^^^^::::::::::::..:::::::::::::::::::::::::................:..........::...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: .YB?~!!!~~7Y#&&&&&&@@@@@@@@@@@@@@@@&&&5~~!~!5B&@&57!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^^:^?7^::::
..    :!!::^^^^^^^^^^^^^^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&&&&&&&&@&B5!~!!!~7G#&&&&&@@&&&&&&&&&&&#Y!!!!!!!!!!!!!!!!!JYJ??!^:::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:.::::::::::..?P?!!!!~~?P#&&&&&&@@@@@@@@@@@@&&&@@&#5!~!!!~?B&&P?!~!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^^^:^J7^::::
..    .~!^^:^^^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!YB#&&&&&&@&Y7!!!!!~!JG&@&&&&&&&&&&@&&##&&BY!~!~~~!!!!!!~~YP?~:..:^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::.:::::::.::^:::::::..?5J7!!!~!YB&&&&&&&@@@&&&&&&&&&&&&&&&&5~~7!!~!7P&GJ7!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^~^^^^^^^:~?7^:^::
..     :~!~::^^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!?5#&&&#&&@#?~!!!!!!!!Y&@&&&&&@&&&&&&&&&##@&Y!~!7!!!~~~~JP?^::^::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:::::::::..:7Y?7!~!~!P#&&&&&&&&&&&&&&&&&&&&&&&&&&5!~!77!!~?PPY7!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^^^^~~^^^^^^^^~?7::^^^
 ..     ^?!::^^^^^^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!7JB&&&###&#J~~!!!!!!^7G#&&&&&&&&&&&&&&@P?YGB5!~~~~!!~7YJ!^..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^!^:::::::::::::::::..!!:.::::::::..7Y?!!!!~!G&&#&&&&&&&&&&@@@&&&&&&&&&&&P!!77!77!!!JJ7!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^^^^^^^^^^^^^~!?!::^^^
  .     :7!::^^^^^^^^^^^^^^^7?7!!!!!!!!!!7!!!!7!!!!!!!!777!!~!P#&&&###B?~!!!!!!!!!7P@@@&&@@@@&&&&&@G?^.7Y5J~~~!!!?57..:::::::^::::::::::::::::::.::^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.~Y?::::::::::::::::: .JJ:.:^^:::::..?P?~!!!!?B@##&&&&&&@@@@#B&@&&&&&&&&&@G!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^^^^^^^^^^^:^??!^::^^^
        .~~^^^^^^^^^^^^^^^^^7JJ?7!!!!!!!!!!7!!77!!!!77!!777!!!JP#&&&&#G7~!!!!!!77!!YBPJ777?5B&@&#&&@#7..:!?Y7^~!?J?~..:::::::^:::^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.^77!^::::::::::::.::.:55^:::.::.::..JG7~!!~7JB&##&&#&&#PJ?7~^~?#@&&&&&#&@G?!!!!77!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^^^^??^:^^^^:
        .:~!~:^^^^^^^^^^^^^^^!Y57~!!!7??77!777!!7!!!7!!!!!77!!~?B&&&##G?~!!!!!7!!7YJ!:.::::^~!JP&&#&&Y~^:.^!!!~!J?!^.::::::::::::^7~...:::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^7?~.:::::::..::::: :GG: ::^^^:::..YB7~7!~75#&&&&&&57~^^::::.^7P&@@&#&&&B57~!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^^^^^^^^^::!?7!^:::^^^
         .~7~::^^^^^^^^^^^^^^^JY?!~~!7?5Y7!!!7!!77!!!!!!!!!77!~!JG&&&&G?~!!!!!!!7J57..::^!77!~~!?5B&@BY^..:^~!~~J?^:::::::::::::.~J! .:::::^:::::::^^!7^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7Y!.::::::.::^^:..~7?!..^7J7^::::^J5!^!~~Y##&&#GJ^^~~!!!~^^::^?G##&&&####Y!!7!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^::?J~:^^:::^^
          ^7~::^^^^^^^^^^^^^^^~75Y!!7~!Y57!!!!!!!!??77!!!!!!!77!~?G#&&B?!!!!77~!YY!^.:^7?7!!!!!!~~!JG#B!.:::~!!7?7^::::::::::::..~Y7..:::::^::::::::^77^.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7Y!.:::::::::..:..J5!^7?J?!^::..^?J?!~~~!P&@BY!~~!!!!7YYJ~::::!5J!Y#&&&&&GJ?7!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^^:~777:.^^:::::
          :!!^^^^^^^^^^^^^^^^^^!YY7!!!!7J5J~!77!!!7YP?~!!7!!!!!!!!7YB&#J!!!!!7~!G5:.:~7YYYJ?!~!!!!!~~J5?!::^~!^~J?^::..:::::::::.~Y?^:.:::::::::::.::!7^.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7J~.:^::::.....^7YP5?7?!....::. 7GJ~!~^!JB&GY~^!!~!7Y5YPG?:::.!B5~~!YG&&&&BJ~~!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^^^^^^^^^::7Y!:::^^:::::
          .:!?~::^^^^^^^^^~~^^~!7JY7^~7!7JJ?7!~!77!?PY7!!77!!!77!!!!7P#PJ!~!77~7G5:.:?5?7!?Y5J!~!!!!!~!5Y:.:^~~!J?^:::::::::::::::^?Y~ .:::::::::::.:7?^..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.^7?7: ...:^^~7?J?!7J55~. .:::::^:.?GJ^~^:7G&#Y!!~~!?Y5Y?^7P?:::.!PY7!!!!?5B&&B5~~77!!777!!!!77!!!77!!!!!77!!!!!!!!77?7~^^^^^^^^::^7?~...:::::..
            ~7~^^^:^~^^^^~~^^^^~~7YJ7!!!!!?5?~!77!!!!5G?!7!!!!JYJ7!!~!?GBJ7!!!~!PY: :?5?~~~7?J5Y!~!!!~!55~:::^~!J?~^:::::^:::::::..!Y7~^:.:::::::::::J5~.::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!YJ7!7??J?7!!~~^^:..?5~::::::::.:~?Y?~^:^J&BJ7~~7Y5Y?!!~~7J7^^:.~YJ7!!!!!!!JG&&P?~~777!!!777!!777!!!!!!!!!!!!!!!~^?P?~^^^^^^~^:.^?!:...    ... 
            .:!!:.^^^^^^~^^^^^^~~~!YP?~!7!!7Y5?!!!!!~!?5Y!~77!!7P57!!~~777!!!!~!PY.:~77!~!!!!!!?PY~~!!!?JJ!..:^!??7^..:~7Y?~::::..:.:J5~.:::::^::::::J5~.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.......:::::::^^^^^^^~~!!77??JJJ?YGP?!^::::::::::::..~77!:.:::::.~5J!~~:^JPGY!~!55J7~~~!!77!!!^:.~YJ77!77!!!!!7YBBY7~!!~~!!7!!77!!77777~~77!!7!~!!7JY!^~~^^^^^^^^!?~            
    .        .~!~^::^^^^^^^^~~^^~~!7JJ?!!!!!?YJ?7!!!!!!?Y5J~!7!!!?5Y7!!~!77!!!~!PY:^?JJ?7!!!!!^!PP!~!!!~7PJ:.::^7??!:....:~7?7!~~~~^:^!?7:......:::::~7?7:.::::::::::::::::::::::::::::::.......................:::::::::^^^^^~~~~~~~~~~!!!!77777?JJ??7!!~^^::...:~?J^ :::::::::::::..^J?:.::...:7PY~^^:!GP7~~JY?!~~!?JJJ5J7!~^:.!PY7!777!!7!~~~7JP5J7!??777777!!!77!!!7?J?!!!77~7Y?^^~^^^^^^::^?7:.   ..       
    .         .:?7::^^^^^^^^^^^^^~!!!J5?!!!!!7Y57!!!!77!!?Y5?!!!!!7YPJ7!!!!7!!!75Y^.^!?YYJ???JJYPY!~!!!~!5J!^::^~?57..::::...:~!7?7777?PG5J7!~~~^^::. :?J^.  .........:::::::::::^^^^^~~~~~~~!!!!!7777?????777777!!!!!!!!!!!!!777777777!!!~~^^:::......::::::::::::?P!.::::::^:::..:^.:JJ:.::: :7JJ?!::7JYJ!~~YPYYYYJJJ?7!!!!~^:.!GY~!7!!!77!!!!!!!?J5PPY7!7!!!!!!!!!7?5Y!~!!7!!?J7!^^^^^^^^^^~!!^. .      .    
               .^!!~::^^^^^^^^^^^^~!777YJ!!7!!7?5Y!!7!~!7!7?5P?~~~!7?Y5?!!!77!!7?J7~:^~~!!777?7?PY~^~~!!!!JY!:::^7PJ^:::::::::::.::^^^~5P5?!!!7?!!7???J5GGPYYYYYYJJJ????7777777777777!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~^^^^^::::::....::::...:::::::::::::::::::::...~?7~^::::::::..:::::^^:::^^.^55!~~.:5P7~~~~~7GP!~!~^~~~!7!^:::7PY~!!!!!!!!!77!!~?55Y7!!!!7?YY7!!!7Y5?!!!77!~!YJ^^^^^^^^^^:^77: ..            
        .        :!!~^:^^^^^^^^^^^~~~~!?JJ?!!7~!?Y5J~!!!!!!!7?55?!!!7777!!!!!7!!!?57.:^!!!!!7??YGP7!~~!!~^?G?::::~J?!^.^^:...:::::::: :YY: .:::::::^^^^:!PY~^^^^^^^^^^:::::^^^:::::::::::::::::::::....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^?J^.::::.::::::::::::::..!??7~^.~7YJ!~!!!^!PB555YYP5?!!~^::^7J?~!77!!!77!!~!?P5J7!7!~!JY5J7!!7JP?!!!!!!~!JY7~^^^^^::^^:~7~:.               
                ...~?!:::^^^^^^~^^^~!!!~755?!~!!!!?YY?!!!!!!!!77!!!!!!!!!!!!!7!!~?5J^::~~~!JYY7~!7Y5YJ7!~^!?J?^:::~JP! ::::::::::::::~7?7:.::::::::::.:^!?!..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..~7^:^^.::::.::::::^::::.:J57~^..JP?~!!!!7Y5Y?!!!^~Y57~~^:.^JY77!!7!!!!777!?55?!!!!!?YYJ?!!!7J5Y777!!!!~7?J?^:^^^^^^::^~7?:                 
                 . :^!!^:^^^^^^^^^:^~!!!!!?5Y?!~!!!!7??!~!!!!!!!!!!!!!!!!7!!!!77!!7JY!::^!!7YP7~!!~!7JYYJ?775G!.::.?G?:::::::::::::.:7J!^::^:::::::::.:7?7~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^::::.~?J?!^:^!Y57~!7?Y5Y?!~!~~7J5Y!^::::~55!~!!!!!!!!?JYY?77!!7?55?7~!!7?YY77!!77!~~!J5!:^^^^~^:^^:~?!:..                
              ..  .  ^!!~::^^:^^^^^^^^~!!~!7?J7!!!7!~!!!!!!!!!!!!!!!!!!!!7!!!7777!!?Y?!::^~!?YJ?~~~!!!!!7J?7YPJ!:..^!55^ :^:::::..:.:7J!:::::::::::::.:JJ^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::^?5?~^:.7P?~?JJYJ7~~!!!~!?YY?~::^::?Y?7!!!!!7!!!7??!~77!7Y55?!!!!7?YY?!!!!!7!~!?5?~^^^^^^^^^:^!77^ ..                
              ..      :77^::^^~~^^^^^^^~!!!!~~!777!!!777!!!!!!!!!!!!!!!!!!7777!!77!!!Y5!^::^~!Y5J7~~!!!~~~!!!7YJ^.:.:?57~:::::::^::..7J!^:::^^::::::..^YY:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:^:::::::::::::::.:^:::. ~YJ!~~:.:J&BYJ?7!~!!7!~!?Y5?~^^:::^755!~!!!!!!!!77!!!!777?J7!!!!7?JY?7!!!!!!!~!YY7~:^~^^^^^^^^~?7:....                
              ..  .   .:^7!:::^~^^^^^^^^~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!7YJ!^:^~!?PPJ!~~~!!~~!!!JY7~::^^!5Y:.:::::::..:~77!:.:::::::::..^YY:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^::::::::::^^^:::::::.:7JY?~^:.~Y5Y7!!!!77!~~!JYY7~!!~:::^JP?~!!!!!!77777!!7!!!7?7!!!!!!7??77!!!!!!!!7JY?^:^~~^^^^^::7?~:.....                
                      . .^~!~::^^^^^^^^^^~~!!!!!!!!?J7~!!!!!!!!!!!!!!!!!!77!!!!!!!!77!!!?G5~::~!~7Y55J7!!7!~~~!?5J:.::^7J?!..:::::::^:^77:.::::::::::.:JY^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!G5~^^:::7PJ~~!!~~~~!75PJ7!!7!^:::75J77!!!!777!!!!7!77!77!!!7!!777!!!7!~!7777!7YY~:^^~^^^^^^^^^77..:...                 
                          :!7!^:^~^^^^^^^^^~!!!!!!!J5Y?!~77!!!!!!!!!!!777!!777!!77!!!!!!!!JPY!::^~~!?Y5YJ??7777JGP!^:..:!5Y~^:.:::::.:^::::::::::::::.:77^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^::::::.:^:..^JY!~~^:.^JY7!~~~~!7?J55?!~!!!!^:^!JJ?!!!!77!!!!!!!!!7!!!!!!77!!!!!777!!777!7!!JY7~^^~^^^^^~~:.!?!^......                 
                            ^!7!^:^^^^^^^^^^~!!~!!!!7Y5?!7!!77!!!7Y?!!777!!!!7!!777!!!7!!!!7?YJ?~^^~!!!!!7777???7JP?..:::~?5?~:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^::::^::::..:?Y7!!~^:::~5Y~^~7JJYJJ7!!!!!!!^:^!Y5J7!!7!!!!!!7!!!!77!!!!!!!!!!!!!777!!!!!!!!!!!~^^^^~^^^^~^^^^!!: .....                  
                             .~7!~::^^^^^^^^^~~~!!!!!7?5Y7!!!!!!77?YP?~!!!!77?!!!!!7777!~!!!!!7J5Y7~^^~!!~~~!!!~^!YJ!^::::^!J57^:.:::::::::^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^::::::.::::::::.75Y?~^~~:.:!??77JYJJ?7!!!!!!!7!^~?JY?7!!!!!!!77!!!!!!!77!!!777!!777!!!!!!!!!!!!!~~^:^^~~^^^^^^::!?~                          
                         ..... :!7!~::^^^^^^^^~~~!!!!~!?YYJ!!!!77!!!?Y57!7!!!?55?!!!!!!?JYJ!!!!!!7JYYJ7~~~~!!!!!!~^JB?:::::^~7YY7^.:^:..:^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::^:.^YY?!~~^::::^YBGPYJ7!!~!!!!!!~~!7JJ??7!!7!~!7!!!!77!!!!!77!!!!777!!!!!!!!!!!!!!!~~~^^^^^^^^^^^^.^!7~:  .                       
                     .......  .: :7?7^::^^^^^^^^~~!!!!!~!JYJ?7!!!!!777J5Y7~~!77JP5?7!!!!7?5PY7!!!!!!!?J555YJ?7777?YPGGY~.^^::^~!YJ!:..:::::::^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:::::::::~Y5?!~~~^^::.~JYY7!~~!!!!!!!7!!YPPY7!!!!!!777!~!777!!777!!777!!!!!!!!!!!777!!!!!!!~^^^^^^^^^~^^:::!?!                            
               . ............ ..:: ^7?7^:^^^^^^^~~~~~!7!!~!JYJ7~!777!!!7J5Y?7~!!!?YYY?77!~!7J55J?7!!!!!!!!77?JJ??77~~7JJ7^::::^~~7YJ?~:..:^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::..~?5Y7~~~~^^:::::JG7^~!!~~~!77??J5PJ7!!7!!!!!77!!7?JJ?7!!!!!77!!7777!!!!77!!!77!!!!!~~~^^^^^^^^^^:::^77^:.                           
               .................:::. ~?7!^::^^^^^^^^^~~!!!!~7?YY?!~!7!!!!!?YYY?77!~!?Y5YJJJ?!~7??7!!!!!!!!!!!!!!!!!!!!!?YY?^..:^~~~!7JJ?!:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:..^!?YJ!~!!~^::::::~JJ?7777??JJJJYYJ7!!!!!!7777!!!7?YYYJ?!!!!7JY?!!!!!!!7?JJ?!!!!!!!77!~^^^~~^^^^^:::~!!!~:. .  ..                       
               ...............:::::::..^!?7^^^^^^^^^^^^~!77!~^7JJJ?7!!!!!!!!!?JJYYJ?7!!?JJJ?7!!!!!7!!!!!!77!!!!!!!!77!!!!?JJ?~:.:^~~~!7?JJ7:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:::::::^::..:!?YJ7!~~~~^:::::.:~Y#BPJ?J???J?7!!!!!!!777!!!!7?YYJJ?7!!!!7JYYYJ7!7!!!!?YYJ77!!!!?YJ7~~~~^^~~^~~^^^!?7!^:  ..                            
              ..........::::::::::.:::. .^!?7~^:^^^^^^~^^^~!!!~~!7JJJ7!!!!777!!!!7?JJ7!!!!!!!77!!777!!!!!!!!!!!!!!77!!!!!~!7???7^.::^~!~!7?J?7^:..:::::..:::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::^^::::.:::..^!?J?7!!~!!~^::::::::7B&##G?!7!!!!!!!!!77!!~~!7JY5YJ?7!!~!7JY5Y?7!!!!!!!7J5YJ7!~~!7?JYJ7~~~^^^^^~^^^~!?7^..                                  
...........................:::..:::.....   .^!7!^:^^^^^^^~~~~!!!!!!7?YY?7!!!!7777!!!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!77!!!!!!!!!7?J5J!^:::~~!!77?557~:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:^:.:::::::.:^!?JJ7~~~!!~~^:::^^:::!G&&&&GY!~!!!!77!!!!~~7?Y555J?7!!!!7?J55J7!!!777777?Y5Y?7!!!!7?YY7!~~^^^^^^^^^^::??:   ...................... .           
:::::::::....................::.:::... ...   .:~77~^:^^^^^^^~~~!!!!!!!7YY?7!!!!!!777!!!!!!!!!77!!77!!!!!!!!!!!!!!!!!!!!!!777!!~~!J5Y?!^::^~~!!~!YYJ?!^^::.:^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:^^:::..:~!?5Y?!^~!!~~^^::^^:::^!P&&#B#&GY7!!7!!!!!!!!!77!!!!!!~~!7?JYYJ7!!77!!!!7?JY5J7!!!7?JJJJ?!~^^^^^^^^^~^^^:~?7. ... ...............................  
::::::::::....              .::::.:::..      .  .^777~:::^^^^^^^~~!!7!!~!?JYJJ?7!!!777!!!!!!!!!!!77!!!!!!!!!!!!!!!7!!!!77!!!!!!!!~!7?JYY?~::^!!!~~7JYYJ7!^:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:~!?JJJ?~~~!!~~^^^^^::.:^!YG&&&#B#&@P?!!!!!!!!7!!!!!77777!!!777?7!!!!7!!~~7?JYY?7!!!!!?YYJ7!~^^~~^^^^^^^^^^:^7?^....::..................................
::::::::::....               .::...::......       .:!77~^:^^^^::^~~~~!7!!!!7?JJ?!!~!!!!!!!!!!!!!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!J5G57^::^~~~~~!7?????~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:^!?JJ??7!~~!!~^^^:::^::::!JG#&&#5YB&&&@5!!!!!!!!!!!!!!77!!!!!!!!!!!!7777!!7JJJJJ7!!~~!7JYJ?7!~~~~~^^~~~^:^^:::7J7~..::.....................................
:::::::::....                ....:::::.::....    .   .^!77!^::^^^^^^~^^~!!!!~~!!!77!!!!!!!!!!!7!!777!!!!!!!!!!!!!!77!77!7J?!!!!777!!!!!~7PB##P?^::^~!77!!777JYJ7~^::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~7??J?7!!~~~!!~^^^^^::::::^?P#&&&##G?~?P&@#Y!!!!!!!!!777777!!!!!!!!!!!77!77!!!7??7!!777?YYJ7!!!!~^^~~~^^^^^^:^^^!J7^:..::::..::::..............................
:::::::::...             ....:::::::::::::....          .^~7!!~^::^^^^^^^~~~!!~~!!!!!!7!!!!7!!!!!77777!!!!!!!77777?7!!!~!J5PY?77!!!!!77!!75#&&&#GJ!:.:~!!!!!!!!!?JYJ7~:::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^!7JY5Y7!~!!!!!!~~~^:::::^:::^7P#&&###&&GJ?!^!P##Y~~!7??JJ?77777!!777!!!!!7777!!!!77!!!!77!7?JJ7~~~~~~~^^^^^^^^^^^^!77!^:::::::::::::::::::::::::::::................
:::::::::....       .........::::::::::..:....             .^7!!~^^^^^^^^^^~~^^^~~!77!!!!!!77777!!!!!!7??!!!77!!JY5Y??77!~!!?J55J?7!!!!!!~7YB&&&&&&BY7~::^~!!!7!~~~7JYY?7!~~^^:::::::::::::::::::::::::::::::::::::..::::::....::^^~~~!7?Y55Y?7!~~!!~!!!~^^^^:::...:~!?PBB#&######&P7!!!77JYJ?JYYYJ?7!!!!!7??77!!!77!!!7!!!77!77!!!!!!!~~7!~~~~~^^^~~^^^^:^~7?!^::::::::::::::::::::::::::::::::::..............
::::::::::....    ..........::::::::::::::....            .   .^!7!!~^^^^^^~~~~^^^~~!!!!!!~!7JYJ?7!!7!!JYJ?7!~!!!!!?JYYYYJ?7!~!!??777!!7!!!!5#&###&&&&#Y??!^:^~~!!!!~~~!?JJJ??777!!~^^:::.....................:::::::^~~~!!77777???JJJJ?7!~~~~!!!!!!!~^:::::..:^7?JPB&@&G!?G#&&&&#PJ!!!77!!!7???7!!~~!7?JYYYJ7!!!!!7777!!!!!!!!!77!!~!77!!~^^^~~^^~~^^^^~7?7~:...:::::::::::::::::::::::::::::::::::............
:::::::::::................:::::::::::::::...                    .:~!77~^~^:^^^^^^^^~~~~!777!~7?YYJ7!77!!7?JYY7~!7777!!7?JYYYJ7!!!!!!!7777!!?YB&&##&&PJ?JG5???!^^~!!!!!!!~~~!7?????777??J???77777777???JJJJJJJJJ????????????????77!~~~~~!!!!!!!!!!~^^::..:^7JY??5B@@#&#P?~!JG&&#&B?!!!7!!77!!!!!!!!7?Y5YJ?7~!777!7777!!7???7!!77!~~7JJ?!~^~~^^^^~~^^:^~??!^...::::.:::::::::::::::::::::::::::::::::::..........
:::::::::::...::....    ....................                 .       :^~!7!!^:^~^^^^^^^~~~!!!!!~!7J55?!!!!!77?55J7!!!!!!!!!!7?7!!!!!!7777777!7P&&&&B57~^75J~!?JYJ7~^^~!!!!!!!!!~~~~!!77!7777777!!77777777777777777!!!!!!!!!!!!~~!!!!!!!!!!!!!!~~^::..:~?Y5Y???~^JG&&&&B?~~!75#&&B5!~!777!!!7!!7?JY55J?!!!!!777777!~!?JYJ?7!777!!!?YJ7!~^^~~^^^^~~^::~??~::..:^::::::::::::::::::::::::::::::::::::::::..........
:::::::::...:.....       ..................                        .:.  .:^!!!^::^~~^^^^^^^~~!!!!~~!?Y5J?!!!!!77?Y55Y?7!!!7777!!77!!!!!!!!!7~!YG&&BJ~!!!?5J~~!!!!?Y55J!~~!!!!!!!!!!7!!!~~~~~!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!~^:::^~7JYYJ?7!!!!~.:YB#&&57!!77~75#&5?!!!77!!!!7!!77?77!!!!!!7!!!!777?YYJ7!!!!!7!~7?YJ!~^^^^^^^^^^^^::~7?!^::..:..::...::::::::::::::::::::::::::::::::::::::.......
::::::.........          ...                                      .  ..    :!?~^^^:^^^^^^^^~^^^~!!!!!!!?YYJ??7!!!!!77J55Y?7!!!!7777777!!7777!!?5#G?!!!!~7Y?^~!!!!!~~!?JYY???77!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!~~~~~~~!!7JY5Y?77!~~~!!~^^:~G&&BP?!!7!!7!!PGY7!!77!!!77777!!!!!!7!!!!!!77?JJJJ7!~!!!!!77?J?!^^^^^^^^^^^^^^::^!?!:::....:::..::.:::::::::::::::::::::::::::::::::::::........
::::..........                                                          .   :~7?7!^:::^^^^^^^^^~^^~~~!!~~~!?YYJJ??777!!!!!!!!777!!!!!!!!!!!!!!!7JJ7!7!!!7J?~~~~!!!!!!~~~!7?YYJJJJ?77!~~~!!!!!!!!~!!!!!!!7!!!!!!!!!!!!!!!!!!!!!~~~!!!77?JJYYJJ?7!~~!!!!!~!!~^^::!#@&P?!!!!!!7!!!!!77777777!!!!!!!!!!!!77???JJJ?7!!!!!!!!7?JJ?!~^^^^^^^^~^^^^::^!7!~:...:::::::::::::::::::::::::::::::::::::::::::::.............
.........                                                                     .^~!!7?7!~^:::^^^^^^~^^^~~~~~!!!!7??77777!!!!!!777!!!!!!!!!!!!!!!!7!!!!!!!7??7~:~!77!!!!!!!!!~~!7??JJYYYJJ7!~~!!!777!!!!!!!!!!!!!!!!!!!!!!!~~~!7JY55YJ??JJ?7!~~~!!!!!!!!!!!~^^::^?#&5?!!7!!!!7777777777!7!!!!!777!!!!!!777??7!!!!!!!~!7JJ?7!~^^^^^^^^^^^^^::^!77!~:.:...:::::::::::::::::::::::::::::::::::.......................
....                                                                         .    .:^^~!7??!~^::^^^^^^^^~~~!!!!!~~!!!!!77777!!!!!!!!!!!!!!!!!!77!777!7777???~:^~!7!!!!!!!!!!!!~~!!!!77??Y55YJ?!~~!!!!!!!!!~~~!!!!!!!~~~7?Y555YJ?7777!!!!!!777!!!!!!!!!!!~^^:::~J#G7!~!77!!!77777777!!7!!!!!!777!!!!!!!!!!!!777!!~75Y?7~~~^^^^~^^^^~^^^::~??!~^:..:::::::::::::::::::::::::::::::::::::::::............          
                                                                               ....   ....:!?Y?!~^^^^^^^^^^^^~!!!!!!!!7777!!!!!!!!!!!!!!!!!!!!77777!!77!!???~.:~!!!!!!!!!!!!!!!!!!!!!!!!!~!7JY555J?7!!!!!!!!!!!!7?JY5PPY?7!!!!!!!!77!!!!!!!!!7!!!!!!!!!~~:::.:?55J!!!!!77!!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!?J5J!^^^^^^^^~^^^^^^:^~~7J?^....:::::::::::::::::::::::::::::::::::::::::::::::::::.......        
                                                                             .           .   .~?J?~^^^^^^^^~~^^^^~~~~!!!77777!!!!!!!!!!!!!!!!!!!77!!!!7!!?J?~.:^~!!!!!!!!!!!!!!!77!!!!!!!7!!~~~!7?YYYYYYJJJYY5555Y?7!~~~!!!!!!!!!!!!!!!!!77!!!!!!!!!!!~^^:::.:YP?!!!7!!!!7!!!77!!!!!!!!!!!!!777!!!!!!!!!!!!7JY?!~^^^^^^^^^^~^::^^~!!7!~:..::...:^:....::::::::::::::::::::::::::::........:::::::::............ 
                                                                       ..         .    ..  ...  .^7?777!~::^^^^^^^^^^~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?J~..^~!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!777777777!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~:::^^.:5G7~!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!777?J7^^^:^~~~^^^^^^^~!77?7!^:. .::....::..::..:::::::::::::::::::::::::::..............::::.............
                                                                           .        .    ...   ..  .^~~!7777~^::::^^^^^^^^^^~~~~!!!7777!!!!!!!!!!!!!!!!!!!7J~.::^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^:::::.:5B7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~^^~~^^~^^^^::^~??!!!!^:...:::::::..:..:::::::::::::::::::::::.........:..    .........................
                                                                                        .    .  ...^~!!?Y5PGP55YYJJ7!^^:::^^^~~~~~~~~~!!77!!!!!!!!!!!!!!77?J!::::^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^::::::.:5G7~!77!!!!!!!7777777777!!!!!!!!!!!!~~~~^^^^^~^^^^^^^~7JY?7~^^:...........::::::::::::::::::::::::::..............................................
                                                                              ..         .. .:^!?Y5555PP5555PPPP5PGGBBGPY?7!~~^^^^^^~~~~~~~~!!!77777!!!!!7??~::::^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~::::::::^5G7~!!!!!7777!77!!!!!!!!!!!!777!!!!7777777777!~~!7JYJ?~^.............:::::::::::::::::::::::::::::...::::::.......................................
                                                                            ...         .:~7YPP55YYY5555555PPPPPPP5555PPPGGGP5Y?!~^^^^^^~~~^^~~~!!!7777!!??!^::::^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^::::::::^YP!~!77!!!777!!!!7!!77?JY5PGGGBBBBBBBBBBGGGGGGBB#GJ!^. ..:::::.....:::::::::::::.:::::::::::::::.....::::::.......................................
                                                                          ...      ..:^!J5P5YJYYYY555555PPGGBBGGGGGGGPPPPP555PGBGPY?!~^^^^^^^^^^^~~~~!!~!JJ!^::::^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^:::::::::~Y57!!!!!!!!!!!?JY5PPGGBGGGPPPPPPPPPPPPPPPPPPPPP555GG5Y?~:.................::.:.........::::::.........:................    .......................
                                                                         ..   ..  .^7Y55YJJYY555555PPGGBBBBBBBBBBBBBBBBGGPPPPP55PPGGG5Y?!~^^^^^^~~^^^~~:~YJ~:::::^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^:::^:::::~Y57~!!~~!7JY5PPGGGGPPPPPPPPPPPPPPPGGGGPPPP55PPP55555YPGPY!:......::.......:............::::....................              .....................
                                                                        .   .....~?Y55YYYYYY555PPGGGGBBBBBBBBBBBBBBBBBBBBBBBBGGGPPPPPPPPPP5J!~^^^^^^^~^:~YJ^:::::^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^::^^^:::::~Y5!~7?Y5PGGGGPPPPPPPPGGGGGGGGGGPPPGGGGGGPPPPPPPPPP555YY55PY~::.....::::.................:..:................                   ...................
                                   ...                                       .:~YP5YYYY555555PPGGBBBBBBBBBBBBBBBB###BBBBBBBBBBBBBBBGGPPPPPGGGPJ!~^^^^^^:!PJ:.::::^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^::::::::::^5B55PGGPPPPPPPGGGGGGGGGGPPPPPPPGGPGGGGGGGGGGGGPPPPPPPP55Y55PJ~:  .::::........................:............                        ...............
                                                     ...                    .^J5YYJY555555PPPGGGBBBBBBBBBBBBBB#########BBBBBBBBBBBBBBBGGGPPPPPBBG5??JJY5PP?..::::^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^::::::::::^P#P5PPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPP55555PP?~:...:..:::..............................                                         .
                                                         .             .  .:7YYYYYYY5555PPGGGBBBB##BBBBBBBBB###BB#########BBBBBBBBBBBBBBBBBBBBGB####BBB#GY!:::::^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~:::::::::::^P#P5PPPPPPPGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBGGBGGGPPPPPPPPPP5555YPPJ~. ..:...........................                                                
                             ..         ..                 ...       .. .:!Y5YYYY55555PPPGGBBBB#####BBB#######################################BBBBBBPPG#G?~:::::^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~::^::::^::.^5#BGGGGGGGGGGBBBBBBBBBB##############BBBBBBBBGGGGGGGGGGPPPP555YYPP?^..:.......          ...........                                               
                             ...                         ...      ......^J55YJYY555PPPPGGGBBBBB############################################BBBBBGGBBBGG#G7^:::::~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~::^::::^^:::YBBBBBBBBBBBBBBB#########################BBBBBBGGGGGGGGGPPPPP55555P57^..........         .............                                            
                                ..:^~!7?JJYYYYJJ??7!!~~~^:::.    ..   .!J55YY5555PPPPGGGBBBB##########################################BBBBBB#BBGGBBBBBBB5~:^^^::~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~::^:::::^^::JGBBBBB#######BB############B################BBBBGGGGGGGGGPPP55P5555PY7^.......................................                                   
                             .:^!?JJYYYYJJJJJJJJYYYYYYYY555YYJ??7!~~^:~YG5YY55PPPPPPGGBBBB#################################################BBBB#BBBGGBBP?:::^^::~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^::::::::^::75B#GGGBBBB####################################BBBGGGGGGGGGGGP55P5555PPY7:.............:::...........::.........  ................                
                          .:~7JY5YJJJJJYYYYYYYYYYYYYYYYYYYYYYYY5PPP5YJJ555555PPP5PPGBBBB#######B############################################BBBBBBBBB#B?^::^^^:^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^:::^^:::::!YB#GGBBBBBB#####################################BBBGGGGGGGGGGPPPPPP555PP5J!^..............:^~!!77777??77!!~^:.  .::......:.......                
                ..   .. .~7JY5YJJJYY5YYY55555555555555555555555YYYY5555PP5PPPPPPPPGGBBBB##################################################BBBBBBBBBBBB5~.^^:::^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^::::::::^::~?#&GGBBBBBBBB###################################BBBBBGGGGGGGGGGPPPP55555PPP5Y?!~:::^^^!7??JY55PP555YYYY55YYJ?7!^:................                
                  .  .^?YJYYYJJYY555555PPPPPPPPPPPPPPPPPP55555PPPPPPPPPPPPPPPPPGGBBBBBBB##################################################BBBBBBBBG##5!:.^^^::^~!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^^::::::^^:::7B&GGBBBB#BBB###################################BBBBBBBGGGGGGGGGPPPPPP55Y5PPGP55YYYYY5555555YYYYYYYYYY5YYYJJYYYJ?~:..:..::......                 
                .. :~J5YJJJY555Y55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGBBBBBBBB#################################################BBBBBBBBBB#B7::::^^^^~!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^::::::^^::.~B&GGBBBB#BBB########################################BBBGGPPGGGGGGGGGGPP55PP555PPP5555555555555555555555P5YYYYYYYP5?~....... ..                  
                 :!JPYJJY55Y55555PPPPPPPGGBBBBBBBBBGGGGBGGPGGGGGGGPPPPPPGGGGGGGBBBBBBBB#################################################BBBBBBBBBB#GJ~::^^^^^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^:::::::::^.^YBBBBBBBBB###B######################################BBBBBGGGGGGGGGGGGGPPPGGGPPPPPPPPPPPPPPPPPPPPPPPPPP555555YYYYJJ55Y~.  ....                   
              .:!J55JJYY5Y5P55PPPPGGBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGBBBB##BBB#################################################BBBBBBBBGB#Y^:^:::::^~!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^::^^::::^:^75##BBBBBB###B####################################BBBBB#BBBGGGGGGGGGGGGPPGGPPPPPGGPPPPPPPPPPPPPPPPPPPPPPPP55555555JY5PY!:.   ..                 
..           .!J55YYY555555PPGGGGBBBBBBBBB#BBBB##BBBBBBBBBBBBBBBBBBBBBBGGGGGGBBBBB##B###############################################BB##BBB##BBB#BP7::^^:::^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7~^::^^::::^::~J##BBBBBB##BB###########################################BBBBGGGGGGGGGGGPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGPP555555YYJY5Y7^. ...    ..          
..   ..    .~JY5YYYY55555PPPGBBBBBBBBB##########################BBBBBBBBBBBBBBBB####################################################BB#BBBBBBBBB&P!^::^^^:^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!77!!!!!!!!!!!!!!!7!^^::^::::^^::7G#BBBBBBB#################################################BBBGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBGGGGPPPPPP5YYYYY5J7^            .      
   ..  .  ^7Y5YJYYY555PPPGGBBBBBBBBB###############################BBBBBBBB#########################################################B##BB#BGGG##57::^^^::^~77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777!!!!!!!!!!!!!!!!!~^^::::::^^^:^?P#BBBBBBB################################################BBBBBGGGBBBBBBBBBBBBBBBBB################BBBBBBBBGGGGGP5555YYYY5J7:     .           
.....   :!JPYJJYY555PPPGGGBBBBBBBBB################################################################################################BB##BBBBGB##P~.:::^^^^!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777!!!!!!!!!!!!!!~^^:::^^^^^:::J&#BGB#BBB################################################BBBBBBBBBBBBBB################################BBBBBBGPPP55P5YJY55J!:  .:..         
..    .:!55YYY55555PPGGBBBBBBBBB##################################################################################################BBB##BBBB###Y~:.::^^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777!!!!!!!!!!!7!~^^^:^::^^^:.!5B&BGBBBB###############################################################################################BBBBBGPPGPP5555YYJ55?~:. ..         
.... .^J5YYYY55P55PPGBBBBBBB######################################################################################################BBBBBBBBB#GY~.^^::^~7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777777777777777!!!!!!!!!77!~~^^::::^^^::~Y#BBGBBBB###############################################################################################BBBBBBBGGPPP5555YYY5Y7^   .. ..    
.....!JY5YY5555P5PPGBBBBBB##########################################################################################################BBBBBBBBJ^::::^^~!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777777777777777777777777777777777777!!!!!!!!!77!!^^::::::::::!YB#BBBBBB#################################################################################################B###BGGPP55555YYY5PJ~.  .  .    
...:~JPYYY555P5PPGBBBBBB###########################################################################################################BBBBGB&G?~::^::^~77!!!!!!!!!!!!!!!!!!!77777777!!!!!!!777777777777777777777777777777777777777777777777777!!!7!!!!!!!!7!!~^:^::^^::::^YBBBBBBBB#####################################################################################################BBGPPPPP555YYY557:.        
