JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??????JPG5J!!!!!!!!!?P#5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!~!77!!!~~!~~!!!!!!!!!!!!!!!!!!7!!!!~!JPGPJ7!!!!!!!!!!!!!!!!!!!!?PY7!!!!!!!!!!!!!!!!!!!!7!!~!!!!!!!!!!!7J?7!~!!!!!!!!!!!!!!!!!!!!~!!!!!!7!!!!!!!!!7?7!77!!!!!!!!!!!!!~!~~?P5J!~!!7!~!!!7?JJ?!~~!!!!!!!!!!!7!!~!!?Y55?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?YPPPYJJJJYYY5PPP55PPPPPGBBGGP
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ???JJ?7?YBG?!!!!!!!!!~!J5G57!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!???7!!!~!!!!!!!!!!!!!!!!!!!!!!~!!!!7?PPYJJ?!!!!!!!!!!!!!!!!!!!!?5Y?!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!~!Y5J7!!7!!~!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!~!!!!!77!!!77!!J5PJ~~!!!!7?JYY55J7!!!!!!!!!!!!!!!!!~!?5G#PJ!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!?YPGPYJJJJ???JJJJJJJ?JJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ???JJ???5G5J!!!!!!!!!!!!!7YY7!!!!!!!!!!!!!!!!!!!!!!!!!!!777!777!!!!!!!!!!!!!!!!!!!!!?5Y?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!YPJJ5Y?7!!!!!!!!!!!!!!!!!!!!7JYJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JYY?7!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!J5Y7!!7?JY55555J7!777!!!!!!!!!!!!~~!7JYPBB5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7J5PP5JJJJJ??JJJJJJ???JJ?
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??JJJJYGG?~!!!77!!!!!!7!~~!!!!!!!!!!!!!!!!!!!!!!!77!!~!J5?7!!!!!!!!!!!!!!!!!!!!!!!!JGY7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?5P!!55?7!!!!!!!!!!!!!!!!!!!!!?JJ7!!!!!!!!!!!!!!!!!!!!!!!~!!!!~?PYJJ?!!7!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!?PBP55555YYJJ?7!!!?GGY?7!!!!!777!!~~?5PPYY5Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!7JPG5YJ??JJJJJJJJJ????
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??JJ??5B5?!!!!!!!~~!!!!!77!~!!!!!!!!!!!!!!!!!!~!!!!!!!?JYJ7!~!!!!!!!!!!!!!!!!!!!!!!7YPY!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!JPY?!7JYJ7!!!!!!!!!!!!!!!!!!!!!77?7!!!!!!!!!!!!!!!!!!~!!!!!!!~7Y55?7JJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~7YY7!!!!!!!!!!!!!7!~~!7??JJJ??7!!!!!!~~75B#GY7!!!!!!!!!!7JPP5??PGJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!?PG5YJ???????JJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJ??JJJJYPGJ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!7YP?~~!!77!!!!!!!!!!!!!!!!!!!!?Y5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YGJ!!7JYY?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!7!!?YPJ~7JJ?~~77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?5BP7!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!~~J5PPPY?7!!!!!!7?JYPP?775BY7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77?5GG5??JJJ??JJJJ?
JJJJJJJJJJJJJJJJJJJ??????????????YBP?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!7JYJ7!!!!!!!!!!!!!!!!!!!!!!7!!!JYY?~!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYY7~!7?Y5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JPY!~!?Y?7!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!7!!7?5PGY!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?YGP77P5?7!!!7J5PP5J7!J5GPJ!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!~!!7?5PPYJ???JJJJJ?
JJJJJJJJJJJJJJJJJJJJ????????????J5GY!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?PY!!!!!!!!!!!!77!!!!!!!!!!!!!7Y5Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?P5?!!!!7YGJ~!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!Y5J7!~!J5J7!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!7!!YP5JY?!~!!!!!!!!!!!!!!!!!!!!~~!77!!~!7YPP?!!?G5!!7!7JYY?!~!J5P5?!~~!!!!!!!!!!!!!!!!!!7?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JPGPJ??JJJ???
JJJJJJJJJJJJJJJJJJJ????????????JGPJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JYY?!!~~!!!!!!!7YY?7!!!!!!!!!!!7JY5J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JG57!~!!!JGY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYJ!!7!!Y5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~?P5JYYJ7!!!!!!!!!!!!!!77!!!!!!!!!!!!~!J5PJ!!!?YPY!!!!!!!~~!J55Y7!!~~!!!!!!!!!!!!!!!7?JYY?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JPG5??J????
JJJJJJJJJJJJJJJJJJJ???????????JYG5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7557!!!!!!!!!!!~7J55?!!!!!7!!!~!!7YPY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JG5!~!!!~?P5?!!!!!!!!!!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!~JPJ!!!!!!YP?~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7Y55?!5P7!!!!!!!!!!!!!7!!!!77!!!!!!!~~?YPY7~~!7Y5Y?!!!!7!!!!!??7!!!!!!!!!!!!!!!!!!!7J55Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y5P5JJ???
?JJJJJJJJJJJJJJJJJ????????????5P5J!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?P5!~!!!!!!!!!~!!7YGY!!!!!!!!!!!!!?G57!~!!!!!!!!!!!!!!!!!!!!!!!~!7YPJ!!7!!!7?557~!!!!!!!~!YY?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?Y5?!!!!~!YP?~!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7?YPY!7J5Y!~!!!!!!!!!!!!!!~!!!!!!7!~~!?5PP7!~!!~7PG7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?JJ?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!~7YPP5Y??
?????????????JJJJ????????????JGGJ7!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?J5J!!!!!!!!!!!!!!~?P5J7!!!!!!!!!!~7YYJ7!!!!!!!!!!!!!!!!!!!!!!!!~!?Y5?!!7!!!!!YG?~!!!!!!!~755?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!~?5Y?7!!!!~!Y5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?YP57~~JPY7!!!!!!!!!!!!!!~~!!!!!77!!!?5P5?!!77!!!?PP7~!!7!~!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?YPPYY
??????????????JJ?????????????JGG7~!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JY?777!!!!7!!!!!!!!!7YGJ!!!!!!!!!!!!!JPY7!!!!!!!!!!!!!!!!!!!!!!!!7JYY?!!!!!7!~YGJ!!~!!7!!!755?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JGY!!!!!~~!J5J7!!!!!!!!!!!!!!!!!!!!!!!!!!7J5P?!!!7Y5?!!!!!!!7!!!!!!!~!!!!!!!~!?PP5?!~~!!!~!J5Y?!!~!!!!!!!!!!~!!!!!!!!!!!!!!!!!!~!!!!~~!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7J5P
????????????????JJ??????????JYP57~!!7!!!!!!!!!!!!77??7!!!!!!!!!!!!!!!~~!!!!!!!5P?!!!!!!!!!!!!!!!!!!?YPP?~~!7!!!!!!~7J557!!!!!!!!!!!!!!!!!!!!!!!7JYY?!!!!!!!~?YYJ7!!!!!!!7JYY?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JPJ~~!!!!!!?JJ?7!!!7!!!!!!!!!!!!!!!7!!~7Y55J7!!!JP5?!~!!!!!!!!!!!!!!!!!!!!!7J55J7!~!!7!!!!7PG?~!!!!!!!77!!!!!!!!!!!!~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!~!!!!!7?
JJJJJJ????????J????JJ?7??J??J55Y7~!!7!!!!!!!!!!!!7?JY?!!!!!!!!!!!!!!!!!!!!!!~!5P?!!!!!!!!!!!!!!!!!!!!7JPP?!7!!!!!!!~!J5Y?!!!!7!!!!!!!!!!!!!!!!!7YYJ?!!!!!!!!!7PP7~!!!!!!!7J5J!!!!!!!!!!!!!!!!!!!!!!!!!!!!?J5?~~!!!!!!!?P5~~7777!!!!!!!!!!!!!!!7J55J?7!!!7?Y5J!!!!!!!!!!!!!!!!~!!!!!J555?7!!~!!!!!!!?Y5Y7~!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77Y55Y?7!!!!!
JJJJJJJ?????????YYJJJ????JJ?Y55Y7~!!!!!!!!!!!!!!!7JYY?!!!!!!!!!!!!!!!77!!!!!~!5G7~!77!!!!!!!!!!!!!!!!!!7JP5J77!!!!7!!!?PPJ7!~~!!!!!!!!!77!!!!!!7???7!!!!!!!!~!5G?7!!!!!!!!JGJ!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYY?!!!!!!!!!7Y5J7!!!!!!!!!!7!!!!7?YYYJ7!!!!!!~?GP?!!!7!!!!!!!!!!!!!!7?J5G5J!~!!~!!!!!!!!7YPJ!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!77?77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?5GPPPPP55
JJJJJJJ????????JYP#BPYJ??7??Y55Y7!!!!7!!!!!!!!!!!7J55?~!!!!!!!!!!!!!!!7!!!!!~!PG7~!7!!!!!!!!!!!!!!!!!!!~~!?5P5YJ?7!!!!!7???!!!!!!!!!!!!?J?77!!!!!!~!!!!!!!!!!!?YPY!!!!!!!!JPY7!!~!!!!!!!!!!!!!!!!!!!!!!!7JJ?7!!!!!!!!!!!75J!~!!!!!!!!!7?JYYJ?7!!!!~!!!!?Y5J!!!!!!!!!!7!!!!!7JY55YJ!!!77!!!!!!!!!~7YYJ7~!!!!!!!!!!!!!!!!!!!!7!!7!!!!!!!!!!!!!!!!!!!!!!!!7?55J7~!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?P5J??JY
JJJJJJJJ????????J5BPY5P5Y???J5PY7~!!!!!!!!!!!!!!!7?5GJ~!!!!!!!!!!!!!!7?7!!!!!!PG?!!!!!!!!!!!!!!!!!!!!77!!!!!~!YP5YJ?7!!!!!!!!!!7!!!!!!!?YYJ?7!!!!!!!!!!!!!!!!!!7YJ!!!!!7!!7?557~!!!!!!!!!!!!!!!!!!!!!!!!!777!!!!!!!!!!!!7!!!!!!!7!!7?JJJ?7!!!!!!!!!!7!7PP7!!!!!!!!!!!!7?JY5YYJ7!777!!!!!!!!!!!!!!JPY!!!!!!!!!!!!!!!!!!!!!!!!!!7777!!!!!!!!!!!!!!!!!!!?J55?!~!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!7?5P5J??
JJJJJJJJJ????????JP5???Y55Y?JYPP7~!!!!!!!!!!!!!!!!75BJ!!!!!!!!~~!!!!!?Y?7!!!!!5P?!!!!!!!!!!!!!??7!!!!!!!!!!!!!~~!7?7!!!7!~~!!!!!!!!!!!7JYYYJJ?!~!!!!!!!!!!!!!!!!!!!!!!!!!~~!YPJ!7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~!7!!!!77?77!!!!!!!!!!!7!!!7J?!!!!!!!~!?JYYYYJJ?7!~!7??!~~!7!!!!!!!!7JYY?!~!!!!!!!!!!!!!!!!!~!!!?Y55YJ?!!~!7!!!!!!!!!!!!!!J5?!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?5P5J?
JJJJJJJJJ?J???J?7?5P5?!!?5P5JJGG7~!!!!!!!!!!!!!!!!!5#Y!!!!!!!!!!!!!!!?JJ?!!!~!Y5?7!!!!!!!!!!!!Y5?!!!!77!!!!!!!!!!!~!!!!!7!!!!~!!!!!!!7?JYYYYYJ?7!!!!!!!!!!?J?!!!!!~!!!!!!!!!7J557~!!7!!!!!!!!!!!!!!!!!!!!~!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!777JY55YJ??77!!!77?JJ?7!!!!!!!7!!!!!?GP!~!!!!!!!!!!!!!!!7?JJYYY55PPJ7!~!!!!!!!!!!!!!!!!!!!77!!~!7?Y55Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!YGYJ
????JJJJJJJJJJ???JYPBJ~!!!JPP5GP?!!!!!!!!!!~!!!!!!!JPY?!!!!!!!!!!!!!!!7P5!~!!7?JYJ!~!!!!!!!!!!JYJ?!!7?JJ?7777!~~???????777!!!!!!!!!!!!7JJJJJYYYY?7!!!!!7JGP?!!!!!!!!!!!?YG57~~J5J7~~!!!!!!!!!!!77!!!!!7!!!!!77!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7?J?777!!!!!!!7?JYYJ?7!!!!!!!!!!!~!Y5?7!!!!!!!77???JY55P5YJ?77?5GY!~!!!!!!!!!!!!!!!!!!!!!!!!!7J55Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!~!?PG
??????JJJJJJJJJ????PBY!!!~~!JP##J!!!!!!!!!!!!!!!!!~7J557!!!!!!!!!!!!!!!YY?77!!!?5Y!~!!!!!!!!!!!?P57!!7?YYYYJ??777?YYYYYYYYJJJ??77!!!!7?JYYYJYYJJYJ?7!?5P5?!!!!!!!!!!!7?PP?!!!7!!!!!!!!!!!!!!!!!!!~!!7!!!!!!!!!!!!!!!!!!!!~!??7~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777?JJYYYY?77!!!!!!!!!!!7JPPJ??JJJYY555Y55J7777!!~!?5G5!~!!7!~~~!!!!!!!!!!!!!!!!!!!77?77!~!!!!!!!!!!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!~~!Y5
???????JJJJJJJJ????PBY!!!!!!!75G5J!!!!!!!!!!!!!!!!!!7PG?!!!!!!!!!!!!!!!!?G5~~!!7557~~!!!!!!!!!~!Y5Y?~7?JYYY5YJJJ??JJJYYYYJJJYYYYJJJJJJJYYYYYYYYYJJYPG5J!~!!7!!77!!~~!YPJ7!!~!!!!!!!!7!!!!~!!77!~!!7!~!!!!!!!7???!!!!!!!!!!7?JY?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7??JJJYYYYYYJ7!!!!!!77!!!!!?Y55YYYYYJ????JJ7!!!!!!!!J5G5?!~!7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJJJJJ??7!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7
?????????JJJJJJ?J??5BY7!!!77!!7J5Y!!7!!!!!!!!!!!!!!!75PJ7!!!!!!!!!!!!!!!7JYY?!!!??J7!!!!!!!!!!!!!?55J7!?YYYJJYJJYYJJYYYYYYYYYYJYYYYYYYYYJJJYYYYJJ5GPY7~~~!!!!7!~!!!?55J7!!!!!!!!7!!!7!!~~!!7!!!7!!!!!!!!!??JPGY7!!!!7!!7!!!77?YY?7!!!!!!!!!!!!!!!!!!!!!!~~~!777??JJYYYYYYYYJ?7!!77???J??7!77!!77???JJ??JJJYJ?!~~!!?YPPY7!!!!!!~!7!!!!!!!!!!!!!!!!!!!!!7!!!!!!!77?JJJJ?77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
???????????JJJJ????5B57!!!!!!!!!77!!!!!7!!!7!!!!!!!!!7J5Y7!!!!!!!!!!!!!!~~7Y557!777!!!!!!!!!!!!!!!7YPY??JJYYYYYYJJYYYYJJJJYYYYYYJJJYYYYYYY5PPPPPBB5?~!7!!7!!!!!!~!?5G?~!!7!!!7!!!!!!!!!!!7JP5J7~!?5J!!7YY?J5YJ7~!!!!!!!!!!!!!!7J5Y!!!!!!!!!!!!!!!!7!~~~!777?JYYJJYYYYYJJJYJJ?7??JJJYYYYJJ?JJJJJYYYYYYYYYYYJ7!!!?YPPY?7!!!!~~~!!!!!77!!~!!!!!!!!!!!!!!!!!!!!!!~!!7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!
???????????JJ??????5B5?7!!!!!!!!~!7!!!!!!~!!!!!!!!!!!~7PP7!!!!!!!!!!!!!!!!!!7??7!!!!!!!!!!!!!!!!7!~~7J5YYYYJJJYYYYYYYYYYYY5555PPGGGGGGGP555YJ?J5G57!7!~!!~~!!!7?J5#P?7!!!!!!!!!!7?JYYY?!?P57?Y555PPP5YJ777JPYJJY55YJ7!~~!!!!!~~!YYJ7!!!!!!!!!!!!!!!7?7!?JYYYYYJJJYYYYYYJJJJJYYYYYYJYYYYYYYYYYJJJYYYYYYYJ???7J5PPJ7!!~~!!!!!~!!!!!!7!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!777!!!!!!!!!!!!!!!!!!!!77??7!!
???????????????????5G5?7!!!!!7!!!!!!!7!!~!!!!!!!!!!!!!!JY?7!!!!!!!!!!!!7!!!!!!~!!7!!!!!!!!!!7777!!77!!7?JJJJ5P5YPP55PPPGGGGP5YYJ??777!!~!!!!~!5GJ7~~!!!~~7?JY5GBBGPJ!!!!!!!!!!?J5P55YGBYJ5J!~~?YG57?Y?!^!Y55555555PGGY?7!!!!!!!7!JPY7!!!!!!!!!!!!!7YPP5YY55YY5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5P55555YJ!~~~~!!!!!777777???JYYJ7!!!!!!!!!!!!!!!!!!7!!!!!!!~!!!!7??JJJJJJYYYYYYYJ?77!!!!!!!!!!!!!!!!7?JYY??
???????????????????YGY7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?PY!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!77?JJJJ???JYY5PPPPPPPP55YYJ?7!!!~~~!!~~~!!~~~~!~~?YYJ!~!!7!!J5PGGPYJYGP?!!!!!!!!!?YPG5YJJJY5GGJ7!~~~!!!!~~!!!!!!!!!7?JYYJYPGY?!!!!!!!!?5PP5YYJ7!~!!!!!!!!?5GBG555PP55PPPP55YYYYYYJJYYYYYYYYYYYYYYYJYYYYJJY5GBBG5JJJJJJJJJJJJJJJJJYYYJ?77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JYYYJ??7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!7PB
???????????????????5GY7!!!!!!!!!!!!!!!!!!!!!7?!~!!!!!!7!7YYJ7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!77?JY5PGGGGGPP55YJ?7!!~~~~~~~~~~!!!!!!!!!~~!!!~~!7YGJ!!!!7?5GGP5YJJJ?JP57!!!!!!!7YPPYJYJ?JJ7!?J7!!!~~~!!~~~!!!!~!!!!~!7JYYJJYPPJ7!!!!!!!75#G5PPP5J7!!!!!!!!!?PG?7777??JYYY55PPPPPPPP55YYJJYYYYYYYYYYYYYYYYJJYYYY5555555YYYJJ???7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YP
????????????????J??5GY7!!!!!!!!!!!!!!!!!!!!!?Y7!!!!!!!!!!!JGY!!!~~~!7!!!!!!!!!!!!~!!!!!!!7JPGBGPYJJ???7!!~~~~~~~!!!!!!!!!!!!!~~~!!!!!!!~~~7J5Y7~~7JPBP5YJJ??77?YYJ!!!!!~!J5G5JYJ?7!!~!!~~~~!!!!~~~~!!~~!!!!!!~~~!7JJJJJY5G5!!!7!~~!YG5JJJY5PGPY?!!!!!~!7YB5~~~!!~~~!!!!77??JJY5PPGGGP55YYYYJYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?
????????JJJJJJJJJJ?5GY?!!!!!!!!!!!!!!!!!!!!!?JJ?!!!!!!!!!!?5Y?7!!!!!!!!!!!!!!!!!!77!!?J5PGPY?!!!!!!!~~!!!!!!!!!!!!!~!~~~~~~~!!!~~!!!!!!!!~?PY7!7YPG5YYYJ?7!!~!YP?!!!!!!?YGPJJ??7!!!!~~~!!~~~!!!!!!!!!!!!!!!!!!!!!!7?JYJJYY55?~!!!!!?555YJJJJYPBG5?!!!!!~!5PY7~!!!!!!!!!!!!!!!!!!!7??JYPGGGGPP55YYYYYYYYJJYYYYYYYYYYYYYYYYYYYYYYYYYJJ??7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
JJJJJJJJJJJJJJJJJJJYP5J7!!!!!!!!!!!!!!!!!!!!!?557!!!!!!!!!!75G?~!!!!!!!!!!!~!777JJYPGPY?7~~~!!!!!!!!!!!!!!!!!~~~~!!!!!!!!~~~~!!!!!!~~!!!!7JPJ75GG5JJJ?7!~!!~~!PG7!!!!!?PG5YJ?!!!!!!!!~~~!!!!~~!!!!!!!!!~~!!!!!!!~~~!?JYYJJ5G5?!!!!!7JYY7!7JYJJJYGG5?!~!77!Y#57~~~!!!!!!!!!!!!!!~~~!!!!!!!77?Y5PGGPP555YYYYJJJJJYYYYYYYYYYJJYYYYJJ?77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
JJJJJJJJJJJJJJJJJJJY55Y7!!!!!!!!!!!!!!!!!!!!~!5P?!!!!!!!!!!!JPY?!~~!7!!!!!!~?Y5PGPJ7!~~~!!!~~~!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!JYY5PPPYJ?77!~~~!!~!7PP7~!!!YGP5?7!!!!!!!~~~~!!!!!!!!!!!!~!!!!~~~!!!!!~~!!!!?YYJJYYPG?!!!!!7PG7~!!!7?JYJ5GG57~!!!?55J!~~!!!!!!!!!!!!!!!~~~~~!!!!!!!~~~!77?JY5PPPPPP55YYYJJJJYYYYYYYYYJ?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!
JJJJJJJJJJJJJJJYJJJJYPG?!!!!!!!!!!!!!!!!!!!!~!J5Y?!!!!!!!!!!!75P7~~!7!!!!!7J5PJ7!~~~!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!~~!!~!J5GGPYJJ?!~~!!!!!~~7?557~!7JGGJ7!!!~~!!!!~~!!!!!!!!!!!!~~~!!!!!!!!!!!~~!!!!!!?JYYJJPB5?!!!!!PBJ!~~!!!!7??J5GPY!~!775G?~~!!!~~~~~!!!!!!!!!!!~!!!!!!!!~!!!!~~~~!7?JJJY5PGGP5YJJJYYYYYYYJJJJ???777!!!!!!!!!!!!!!!!!!!!!!!~!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
JJJJJJJJJJJJJJYYJJJJJPGY7!!!!!!!!!!!!!!!!!!!!!7?5Y!~~!!!!!!!!!JY5Y!!!!!!!!JP5?!^~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~75GG5J??7!~~~!!!!!!!7JYY7~!YB5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?JJJJY5GP?!!!!5GJ!~~!!!!!!7?JYPGY?!~~5BJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!77?JY5PPPP5YYYYYYYYJJJJYYJJJ??77!!!!!!!77!!!7!!!!!?YPY7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
JJJJJJJJJJJJJJJJJJJJJY5P5!~!!!!!!!!!!!!!!!!!!!!?55777!!!!!!!!!!?55?7!!!!!!JGY!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7GGYJ7!!~~~~!!!!!!~~?YYJ~!Y55?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJJJJGGY7!~!YPJ7!~!!!!!!!!77J5BG7~~YGJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!7?JY5GP55YYYYYYYYYYYYYJJJJJJ77!!!~!77!~~!7Y55Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
JJJJJJJJJJJJJJJJJJ?JJJJPPY?!!!!!!!!!!!!!!!!~!!!7?Y5J!!!!!!!!!!!!!7777!!!7?Y5?~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~755?7!~~~~!!!!!!!!~~?YYJ!?GY!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7YYJJJJJ5J!~!J5J7!~~!!!!~~!!!!?PG5?!JPJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!?Y5PPPP5YJJ??777????777!!!!!!~!!7Y5Y?!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
JJJJJJJJJJJJ???JJJJ???JY5G57!!!!!!!!!!!!!!!!!!!!!JP57!!!!!!~!!!!!!!!!!!~755?7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!~~~~!!??7!~!!!!!!!~~~!!!!7JYYYYJ?!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!JYJYJ!7P57~!J5J7!~!!!!!~~!~~!!7JB57J5Y?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~!!!~~~~~!7JY55555J?7!7!!~~!!!!~~!7?Y55J7!!7!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
JJJJJJJJJJ????????J??JJ?JPPY?!!!!!!!!!!!!!!!!!!!!!7YGJ~!!!!!!!!77!!!~!!~?G57!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~!!!!!!!!!!!!!!!~~~!!!!~7JY5P57!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!7?JJJ!7PP?!!YPJ7!!!!!!!~~~!!!!~755JJYY?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!!!!~~~!7JY5P5Y???77!!!7?YY5YJ?!!!!!!!!77!~!!??7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
?JJJJJJJJ?????????????JJJ?5BY!!!!!!!!!!!!!!!!!!!!!!?Y5J!~!!!!!!!!!!!7!!!JG5!~!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!~!!~!!!~!!!~~~!!!!~~7JPGGY!~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7?YY?~!55?!~5GJ!!!!!!!!!!!!!!!~!7Y55YJ?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~~~!!!!!~~!JBGYJYYJJ?77??77!~!!!!!!!!!!~!7JYY?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
?????JJJ??????????JJJJ?JJ?J5GGJ!!!!!!!!!!!!!!!!!!!!~!YGJ7!!!!!!!!!~!7!!JYY?!!!~~~~!!!!~!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?B&5?~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!?YJ7!!Y5Y?7PBJ!!!!!!!!~~~!!!!!!!JGG5Y?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~7PP5YJY5YJJJ?7!!!!!!!!!!!!!7?JYJ?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
????????????????JJ????JY5Y5PGGJ7!!!!!!!!!!!!!777!!!!!!?557!!!7!!~!!!~!755?7!!!!!!!~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7G#Y7!~!~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!7J?7!7Y5Y?7PG?~~!!!~!!~~!!!!!!!~?5GGY7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^!YPPYJJJJJ?JJJYJ?!!!!!!77JYYJ?7!!!!7!!~!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
???JJJJJJJJJ??????JY555PPYJ7!!~~!!!!!!!!!!!!!!!!!!!!!~!?Y5J!~!!7!!~!!~!PP7~~~!!!!!~!!!!!~!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!YPJ7!~!~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7!!7J55YJ557~~!!!~!!!!!!!!!!!~7JGBY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7J5P5JJYJJ77!!7???????YYYJ?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?J
JJ?????????????JYPPP5J7!!!!!!!!!!!!!!!!!!!!!77J?!!!!!!!!7JYY?!77!!!!!!?P5!~~!!!!!!!!!!!~~!!!!!!!~!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~7?7!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!JYPPPY7!~~!!!!!!!!!!!!!!!!!7PBJ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?YPY??????7!!77??JJJJ?77!!~~~!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?Y
???????????JJYPG5Y?7!!!!!!!!!!7!!!!!!!!!!~!!!!?J5J!~!!!!!!7JYY7!!77!~?YYJ!~!!!~~!!!!~!!~~!!!!!!!!7J?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!?5G#BJ~~!!!~!!!!!!!!!!!!!!!!YP?~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?YPJ!!!~!!!~!!!77!!!!!!!!!7!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?
????????JY5PGBBGP5PPP55GGY?!!!77!!!!!~!!!!!!!!!!?JPY7!!!!~!!7?JJ!!7!!YP?!!!!!!!~!!!~~!!~~!!!!!!!!?5J!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!?5&B57~~!!!~!!!!!~~!!!!!!!!!??7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!YGJ!!!!!!!!!!~~~!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7
???????JJYYJJ????????Y5G5?!!!!!!!!!!!!!77!!~77!!!7?5G5?7!!!!!!777!~~75G?~!!~~!!!!!!~~!!~~!!!!!!!!JPY!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~!?P&G7!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YBY~~!!!!!7!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
??????????????????7J5GG?!!!!!!!!!!!!!!!!!!!!!!!!7!!!7J55YJ?!!!!!7!!!?557~!!!!!!!!!!!!!!~~!!~!!!!7JPY!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~!?5GY~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!~~!!!!!!!!!!!!!!!!!!!~!YBY!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
????????????????7?YPGJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?JYJ?7!!!!!~7YYJ!~!!!!!!!!!!!!!!~~!!!!~!!?Y5J!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!7?J7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!JGY!!!!!!!!!!!!!!!!77?JJYYYYJJ??77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
????????????????7YBPJ!~~!7!!!!!!!!!!!!!!!!!!!!???7!!!~~~!!!!!!!7!!~JGY7!!!!!!!!!!!!!!!!~~!!!!~~7Y5J7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JGY!!!!!!!!!!!!7?JYYYJ????????77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
???????????????J5PPJ!~!!7!!!!!!!!!!!!!!!!!!!!!!!?YP5YJ????777!!!!!!5BY!!!!!!!!!!!!!!!!!!!!!!!!~!PP7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7J?7!!!!!!!!!!!!!!!!!!!!!!!!!!!~JGY7!!!!!!!!!!!!7???!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
???????????????YBP7!!!!7!!!!!!!!!!!!!!!!!!!~!7!!~~!7?JYYYJJ?7!!!!!75GJ~~!!!!!!!!!!!!!!!!!!!!!!~7PP!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~?YJ7!!!!!!!!!!~!!!!!!!!!!!!!!!!~JGY7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
?????????????J5PY?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!7!~~!!!!7?5P?~~!!!!!!!!!!!!!!!!!!!~~~7?5Y!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~?YJ7~~!!!!~!!!~!!!!!!!!!!!!!!!!~?GY7!!!!!!!!!!!!!!!!!!!!!!7777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
JJJJJJJJJJJJJJGP7~!!!!!JJ7!!!!!!!!!!!!!!!!!!!!!!!7?JYYYYYYJ7!!!!!7YYJ7~!!!!!!!!!!!!!!!!~~!!!!!?JYJ!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~?5J!!~!!~!!!!~~!!!!!!!!!!!!!!!!~?PY7!!!!!!!!!!!!!!!77??JYYJYYYYYYJJJJJJJ?7777!!!!!!!!!!!!!!!!!!!!!!!!7
JJJJJ???J???JY5Y!~~!?5P5J!~7!!!!!!!!!!!!!!!!7?Y555YYYJ?JJ??77!!!~?G5?!!!!!!!!!!!!!!!!!~~!7!~~!J5?!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~JPJ!!!~~~!!!!~~!!!!!!!!!!!!!!!!~?PY?!!!!!!!!!!!!!!!!777????7777777777777?777!!!!!!!!!!!!!!!!!!!!!!!!77
JJJJ???????JPGJ!!7YPGGP7~77!!!!!!!!!!!!!!!?YYJ?777!!~!!!!!!!!!!!~JB57~~!!!!!!!!!!!!!!!!!~!~~~!?J7!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~JPJ!!!!~~!!!!~!!!!!!!!!!!!!!!!!~?PY?!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?
JJJJJJJJ?77?5PJJ5P5J?55?!!!!!!!!!!!!!!!!!!!7!!!!~~~!??J5Y?7!!!!!!YB5~!!!!!!!!!!!!!!!!!!~~~!7!!??7!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~JPJ!~!!!~!!!!!!!!!!!!!!!!!!!!!!~?PY?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?
???JJJJJ???JPGG5J?7?J55?!!!!!!!!!!!!!!!!!!!!!!!!7JY55YJ7!!!!!!!!?YPJ~~!!!!!!!!!!!!!!!!!!!!!~!7YY7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~JGJ~~!!!!!!!!!!!!!!!!!!!!!!!!!!~?PY?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77
??????????JJ55J????JY557~!!!!!!!!!!!!!!!!!!!7?JY55J?!!~!!!!7!!~!Y55?!~~~!!!!!!!!!!!!!!!!!~~~J5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!~~JGJ~~!!!!!!~~!!!!!!!!!!!!!!!!!!~?PY?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77
J???JJJ????????????J5YJ!~!!!!!!!!!!!!!!!!!?55YJ?7!~~!!!!!!!!!!~7PP?7!~~~!!!!!!!!!!!!!!!~~~7YYJ!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!~~JGJ~~!!!!!!~~!!!!!!!!!!!!!!!!!!~?PY?!!!!!!!!!!!!!!!77777777!!!!!~~!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7
?????????????????7?YPY?!!!7!!!!!??7!!!!7?YJ?77!!!!!!!!!!!!!!!!!?BP!~!~~!!!!!!!~~!!!!~~~~!?Y5?~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~?PJ~!!!!!~~~~~~!!!!!!!!!!!!!!!!~JG57!!~!!!!!!7?JY55555YYYY555555YYJ?77!!!!!!!!!!!!!!!!!!7??7!!77!!!!!!
???????????????????5GY7!!!!!!!7?YY?!!!!7777!!!!!!!!!!!!!!!!!!!!JGP!~!!~~~!!!!!!!!!!!!!!7JPY!~!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~?PJ!!!~~!!!!!!!!!!!!!!!!!!!!!!!~JB57!!!!!!!!7???7!!!!77!!!7!!!!!7???77!!!!7!!!!!!!!!!!!!!?J??7!!!!!!!!
????????????????J??5BY!!!!!!7?JYYJ?!!!7???7!!!!!!!!!!!!!!!!!!!?YPY!~!!~!!!!!~~~!!!!~~7YGP7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~?5J!!!~~!!!!!!!!!!!!!!!!!!!!!!!~JBY!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!7!!!!!!!!!!!!!~7JJJ?7!!!!!!!
?????????????????JY5P?!!!!!7?YYYJJ?7!!7JYYJ7!!!!777!!!!!!!!!!!J55J!!!!!~!!!!~~!!~~!7JGB5J!~~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7J7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YBY!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!~!!!!!!?JYJ?7!!!!!!
?????????????????YG5?!!!!7?JJYYYYJ?7!7?JYYJ?7!!!7??7!!!!!!!!~!5PJ7!!!!!!!~~!!!~!7J5PGPY7~~!7!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!7YGJ~!!!!!!!!7?JYYYYYYY5YYY5YYJJ?7!!!!!!77!~!7!!!!!!!!!!!!!7?YYYJ7!!!!!
?????????????????5B5!!!7?JJYYJYYYJ7!!?YYYYYJ?7!!7JJJ7!!!!!!!~7PG?!!!!!!!!~~!!!!7YPG5J7!~~!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!~!?YPJ!!!!!!!!!!!7777!!!777???777??JJYJ?7!!!!!!7!!!!!?J7!!!!!!?YYYYJ?7!!!
????????????????Y5PJ~!?JJYYYJYYYYJ?77JYYYYYYJ?777?YJJ7!!!!!!~7GB?~!!!!!~!7!~!?Y55Y7!!~~!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?7~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!!!!~!!!!~~!!!!!!!!!!!!!!~!?Y5J!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!7!!!!!!~!!!!!!!!!YPY?!!!!!?YJJYYJ?!!!
???JJJJJ???????JGP?7?JYYJJYYYYYYYJ???JYYYYYYYYYJ77JYYJ?!!!!!!7GG?!!!~~!!!!7JY5Y?!!~~!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~!?7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JY7!!!~~!!!!!!!!!!!!!!!!!!!!7JYY?!!!!!!!!!7777777777!!!!!!!!77?J?7!!77!!!!!77!!!!75P?!~!!?JJYYYJYJ?7
JJJJJJJ??7????5G5J??JYY5P555YYYYYJJJJJYYYYYYYYYYJ?JJYYJ?7!!!7?PG7~!!!!!!!7?J7~~~!!~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~!?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!?YJ77!~~!!!!!!!!!!!!!!!!!!!~7YYJ7!!!!!!!!!!!7?JJJJJJJYYYYJ7!!!7JYYJ7!!!!!!!!!!!7!!?Y5Y7~!?YYYJYYYYJJ
JJJJJJJJJJJJ5GP5JJYYYPGBBG5YJYYYYYYJYYYYYYYYYYYYJJYYYJJYJ7!!7JP5!~~!!!!!!!~~~!!!!~!!!!!!!~~~!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!7557!!~~!!!!!!!!!!!!!!!!!!~7P5?!!!!!!!!!!!!!!!777777??JJJY55YJJJJJJJ?!!7!~!!!!!7777Y5Y7~7?YYYYYYYYY
YYYYJJ???JYPP5YJJ5GBG5YGG5YYYYYYYYYYYYYYYYYYY5PP5YYJJYYYJ?7!?Y5Y!~~!!!!!!!~~!7!~~!77?YPP5YJ?7!!!!!~!!!!!!~~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~JYYJ!!!~~!!!!!!!!!!!!!!!!~7G57!!!!!!!!!!!!!~~~~~~!!!7!!!!!7?JYPGP5Y??7~!!!!!?JYJ?7!7J7~!?JYYYJYYYY
YYYJJYYY5GGP55PGGPYJ?YPGPYJYYYYYYYYYYYYYYYYYY5PGGP5YYYJYYJ?7J5YJ7!~!!!!!~~~!!!!!7?YYY7!!!7J5P5YJ7!!~~~!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~755?7!~~!!!!!!!!!!!!!!!!~?BP!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!7?YPGP5J7!!!!!7J5P5Y?7!~~7J55YYYYJJY
JJJJJJYPGPPPP5YJJJYJJPG5YYYYYYYYYYYYYYYYYYYYY5YJ7?PGP55YYJJ?5PY?!!~!!!!!!!~~~!?YP57!!!~!!!~~!7J555YJ?7!~~!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JPY7!!!!!!!!!!!!!!!!!!~?BP!~!!!!!!!!!!!!!!!!7????77!!!!!!!!!7?JY555Y?7!!!!!?5GG5J7!!!?PBGPP5YYY
???JJJJJJYYJJ???JJJY5GG5JYYYYYYYYYYJJJJYYYYJYYYJ!~~7Y5PPPP5J5GJ7!!!!!!!!~~!!JP5J!~!!!!!!!!!!!~~~!?JY5P5J7~~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!?J!!?5P?~~~!!!!!!!!!!!!!!!?G5!~!!!!!!!!!!!!!!!7?JJYJJYYYJ??77!!!7?JYJYYYJJ?!~~7J5PGPY?!~!?YGG5PPPP
?JJJJJJJJJJJJJJJJJJPBPYYYYYYYYYYYYYYYYYYYYYYYY557~~~~~!7J55PBBJ~!!!!~~!!!!?55J7!!~~~!!!!!!!!!!!!!~~~!?Y55PY?!~~!!!!!!!~!~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!7?YJ~7YP5!^!!!~~!!!!!!!!!7JPY!!!77!!!!!!!!!!!!!!!!!!!7??JY5PPY?77?JYYYYYYYJ7!!7?JYPGP5?7!~755JJJJY
JJJJJJJJJJJJ?JJJJY5PG5YYY5PGGP5YJJYY5YYJJYYYYYP57!!!!~~~~~7Y5Y7~!!!!!!!~7PPJ7~!!!!!!!!!!!!!!!!!!!!!~~~!!7?YPPPY?!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!J5J!?YYJ!~~~~!!~~~!!~!?JY?!~!!!!!!!!!!!!!!!!!!!!!!!!!77J5GBGP5YYYYYYJYYYJ7!7?JYY5GP5J7!!?5GY???
JJJJJJJJ??????JJJYGP555PGBPY5GGGBG5PBPYYYYYYYYGG7~~~!!!!!!~~~!!!!~~!!~!JYY?~~!!!!!!!!!!!!!!!!!!!!!!!7!~!!!!~!?PGPY7!!!~~!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7JYJ?55J7!~~!!~~~!!~!JYJ7!~!!!!!!!!!!!!!!!!!!!!!!!!!~!!!7J5PGGP5YYYJYYYYJ7?JY5YYYYYYY7!~JGPJ??
JJJJJ??????????JPPPPPGPPYJ?JPBY7!7?5BGPYYYYJJYGG?!!~!~!!!~!!!!~!!!!~~7J5J~~!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!~!!~~~!J5PPY?7!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!~!7!~~~J5JJ5Y7!!!!!!~!!~!Y5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777?JJY5PPPP5YYYY55YJJY5YYJJJ55J7~!JPPJ7
JJJJ???????J?JYPBBGP5YJJJJY5PP?~!!~!?G#YJJYYJYPP?7!!!!!!!~~~~!!!!!!~!JY7!!!!!!!!~~!!!!!!!!!!!!!!!!!~~~!!!~!!!!~~~~!J5GG5J7!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~!!!~~?JYJ7!!!!!!!!!~!Y5?7!!!!~~!!!!!!!77777???JJJJYJJJJYYYYYYYYY55PP55PPPP5YYJJYYYYYYYY?7!5BY?
JJJ??????JJJJJPP5YJJJJJJJ?5G5?!~~~!~~JP5YYYYYYPPJ7!!~~!!!!!~!!!!~~!!!!!!~!!!!!!!!~!~~~!!!!!!!!!!!!!!!!~!!!~~!7!~~!~~~7J5GGP5J7!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!~~!777!!~~~!!!!~!Y5?7!!7!!77?????JJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBP5YJYYJYYYYYYY?!J555
JJJJJJJJJJJJJJJJ???JJJ?JJ?5BY!!!~!!~~!?GGYJYYY5PY?!!!~~!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!~~~~~!!!!!!!!!!!~~~~~!!!!!~~~~~!7J5GGGPY7!!!!~~~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!~!!~~~~!!!!!!!!!~!!~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!7?7~~!!!!!!!!!!!!~!!!!!!!!!!!!!!!~~~~!~~!!!!!!!!!!!!!~~!!!!~!5PYJ???JJJYYYYYYYYYYYYJJYYYJYYYYYYYYYYJJJJJJYYYYJJYYYPG5YYYYYYYYYYYJ?7JPB
JJJJJJJJJJJJJJJJJJJJJJJJJJ5GJ~~~!!!!!~!5P5YYYY555J!~!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!7??JYYYYYJJ???777!!!!!!!!!!!~~~!7?Y5PPBG5?7!!!!~~!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~~!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!7?7!!!!!!!!!!!!!!77??JYY555YYJJJ?777~~~!~!!~~!!~!!!!!!!!!~~~!5P5YYYYYYYYY5555Y555P55PPPPP5YYYYYYYYYYYYYYYYYYYYYYYYY5PG5YYYYYYYYYYY77P#
JJJJJJJJJJJJJJJJJJ??JJJ?J55Y?!!!!!!!!~!?YP5JJYY5PY!~!!!~~!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!7777???JYYYYYYJJ?????7!!!~~~!7JYY5GBBPY7!!~~!!!!~~!!!!~~~~!!!!!!!!!!!!!!!!!!!~!!!!!!!!~!!!!~!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!7?7!!!!!!!!7?JY555YJ??7!!!!!77??J5YJJ?!~~~!!!!!!!!!!!!!!~~!7JPBPP5555555555YYYJJJJJJY5PG#GYYYYYYYYYJJJYYYY5PP5YYJJYYY55YYPBGPP5YYYJ?5G
JJJJJJJJJJJJJJJJJJ???JJ?YGP7!!!!JJ?7~~~!JBGYYYJYBP!~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!77??JJJJJJJJJJ?7!77?JJYPGBBPY?!!~!!!~~!!!~!!!!~!!!!!!!!!!!!!!!!!!!!~~~!!!!!!~~~!!!!~~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7!!77?JY555YJ?!!~~~~~!!!!!!!!!!!7?Y55Y?!~~!!!~~!!!!!!!!~~~!7777777!!~~~~!!!~~~~~!7JYYPBGYYYYYYYYYYYYYJYPBPYJJ5PGGPGP5YYPBPYY5PPPYJ5P
JJJJJJJJJJJJJJ??????????YB5!~~~?PBGY7!~~7GG5YYJYBP?!!!!~~!!!!!!!!!!!!!!!!!!!!!~~~~!!7?JJJJJYJJJ??77!!!!!!~~~~~~~~~~!!777?JJJJJJY55P5YYJYPBBPY?7!~~!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!~~~~!!!!~~~!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^!JYY555YYJ?!!~~~!!!!!!!!!!!!!!!!!!!!~!7J5P5?~~~!!!!!!!!!!!~~!~~~~~~~~!!!!~~!!!!~~~!7JY5GBBP5YJJYYYYYYYYY5GB5JPBGPYJJY5GPYPGPY???Y5GGPP
JJJJJJJJJJJJJJ???J?????JYGY!~~!?BB55PJ!~7J5G5YJYGPJ7!!!~~!!!!!!!!!!!!!!!!~~!7?J555YJ?777???77??JY5PGBBGGP55YJ?77!!!!~~~~~~~~!7777?JYPGGGP555PGG5J7~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!777!!!!!!!!!!!~!J?!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~!7?YPBG5Y???7!!~~!!!!!!!!!!!!!!!!!!!!!!~~!~!!7J5PY?!!~~!!!!~~!!!!~~!!!!~~~!!!!!!!!!!~~7?JYPPPP5PPP5YYJYYYYJ5BG5GBPJ7!!!~~~7YGBGG5J????JYGB
JJJJJJJJJJJJJJ??JJJJ???J55J~^~J555Y5P5Y7~~JBPYY5PPY7!!!~~!!!!!!!!!!!!!!~!7??J?7!~^^^^^^^::::::::^^^~~!!7?JJY5PGBBBGP5YYJJ?7!!!!~~~~~!?JY5PPPPPGGGG5J7~~~!!!!!!!!!!!!!!!!!!!!!~~!?J?7!~~!!!!~!!~7557!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!7J5GGG555YJ77!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!~~!!!7Y55J7!~~!!!!!!!!!!!!!!~~!!!!!~~!!!!~!7JJYGG5YJY5PGGP5YJJYPGBBGY7!!~~~!!~~^?GG5GBY??????JJ
JJJJJJJJJJJJJJJJJJ????JPPJ7!~!YP55YJJGBY7~75P5YY5P5?!!!!!!!!!!!!!!!!!!!~~!!!~~!!!!~^:::::^^::::::::::::::::::^^~~!7?YPG#&##BGGP5YYJ????JYYJJJY5PPGBBBPJ7!!~~~~!!!!!!!!!!!!!!!!7?YJ!~~~~!!!!!!!~!YYJ7!!!!!!!~!!!!~~!!!!!!~~~~!!!!!!~~~~~!!!!!!~~~~!!!~~~~~!!!7??JY5GGG5YJJJYYJ!!~!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~!!!!!!~!JY5Y?!~!!!!~~~!!!!!!!!!!!!!!!!!!!!!?JJYB#BP5YYJYY55YYY5##PJ!~!!!!~~!!!~~?5PPGG5Y???????
JJJJJJJJJJJJJJ??JJ????JPP?7!~!5G5J?JYYYGP!~?PB5JY5PJ~!7!!!!!!!!!!!!!!!!!!!!!!~~!7?JJ?!~^:::^^^^:::::::::::::::^^^:::::!B&#B#&&G55PPPPPPGBBGP5YYJJYY5PB#BGY?!~^~!!!~!!!!!!!!!!7557~~~!!!!!!!~!!~!7YPY!~!!!~~!!!!~~!!!!!!!!!!!!!!!!!!!~!!!!!~!!!!!!~!~~~!7?JY5PPPP55YYJJ??77?J7!!~!!!!!!!!!~~~~!~~~~~~!!!!!!!!!!!!!!~~~!!!!~~!?YYJ!~!!!!~!!!!!!!!!!!!!!!!!!!!7?YY5BB5PGGPYYYYYY5GGPJ!~!!!!!!!!!!!~~75GGYYGGJ??????
JJJJJJJJJJJJJJ??JJ????JGP7~!~!YP5?!7JJYGGY7~YB5JJ5BY~~!!!!!!!!!!!!!!!!!!!!!~~!!!~~!7JYYYJ?!^:::^^^::::^^^:::::^^^^:^^:~5##&&&B?^::~!!!77?JY5GBBGP5YJJYYPPGGG5J7!!!!!7!~!~~!?Y5?!~~!!!!!!~~~!!!!!7JPY7!~~!!!!~~!!!~~~!!!!!!!!!!!!!~~!!!!!!!!!!!!!~!7?J5PPPP55YYJJYYJJJ?7~~!7J7!~~~!!!!!!!!!!!~~~~!!!!!!!!~~~~~!!!!~~~~~!!!!!!~!7?7!~!7!~!!!!!!!!!!!!!!~~~~~!?JY5PBGYJY5PGPJJY5PBG?!~~!!!!!!!!~~!!~7PGGP5GGGPYJ???
???J????????J????JJ???JGP!~!~!YPJ77?YYYY5B5!?5PPY5B57~~~~!!!!!!!!!!!!!!!!!!!!!~~~!!~~!777?Y5YJ7~^:^^^^:::::^::::^^:::::~7JYJJ7~::::::::::::^~!?YPGBGP5YJJYY5GGPY7!!~^~!!!75BGY7~!7!!~!!~~~~7!!~~!JBY^~!!~~~7!~!!~~~!!!!!~~~~!!!!!!!!~~~~~~~~!7?J5PPPP55YYJJJJYYYJ?7!!!!!!!?J7~~!!!!!!!!!!!!!~~~!!!!!~~~!!!!!!!~~~~!!!!!!!!!!!!~^~!!!~!!!!!!!!!!!!!!!!!!~~!7JJY5GBPYJJYY5YYYYGBPJ!~~~~~~!!!!!!!!!~7YGBGP55P5YJJ??
?????????????????JJ???YGP!~!~~JY!~7YP5YY5PPY77PBY5#P?!~~~!!!!!!!!!!!!!!!!~~~!!7!!!!!!!~!!!!!!?JY5YY7~~^^^:::::^:::^^:^^::::^^^:::::^::::::::^^::~!7J5GBBPYJJJYYYJ7!!777J5GPJ!~~~~~~!!!!!!!!!!!!~~75Y7!~!77!~!!!!!!!!!!!!~~!!!!!!~~~~!!!!7?JYPPPP5YJJYYYYYYYYYJ?7!!~~~!!!!!7?7!!!!!!~~~~~~~~~!!!!!!!!!7??JYJ777!!!!!!!!~~~!!~~~!!~~!!~!!!!!!!!!!!!!!!!!!~!7?JJYPGGPYYYYY5YJY5BBJ~~~!!!!7J5Y?~~!!!~75GGY????????JJ
??????????????JJJ?????JP57~!!!!!!~~!?5P5YJPGJ!5G55GPY7~~!!!!!!!!!!!!!!!!!!!!~~!!!~~~!!!~~!!!~~~~!!7J555YJ?7!~~^::..:::^::::^^::::::::::::^^^::^^:..::^!JPGGP5YYYYYJ?7J55J!~~!7!!!!!!!~~~!!!~!!!!!!!?YJ?7?P57!!!!~!!!~~~!!!!!~~~~!!77?JYPGGP55YYYYY5YYJYYYYJ7!!~~~~!!!~~!!!7?7~~!!!~!!!!!!77777??JJYYYYJ?77!!!!!~~~~~!!!!!~~!!!!~~~~!7!~!!!!!!!!!!!!!!!!~!?JJJYGBP5YYYYYYYYG#57!~!~~~7J55PB5?!!!~~?PGPJ7?JJJJJJJJ
???????????J?JJJ??????JP57~~!!!!!!!~~7YGGPGBPJJY5P5PP?~~!!!!!!!!!!!!!!!!!~~!!!~~!!!!!!!!!!!!!!!!!!~~~~!!?JYYYJ??77!!!!~^^^^^:::::::::::::::::::::::::::::~7YPPP5YJJ5GPY7~!!!!~!!~~!!!!~!!~!!!!!!!!~!!?YJ??J55Y?!!!~~~~~!!!!77?JYY55PGGP5555555PPPPPPPPPP5YYJ??777!!!!!!!!!7?7!!7??JJJJJJJJJJJYJ?7!!!~~~~~~!777??????77!!!!!!!~!!!!!~~~!!!!!!!!!!!!!!!!~~7JYJJYB#PYJJJYYJYPGGJ~~!~!7J5PPJJ555?~~!~75P5J?JJJJJJJJJ
????????JJJJJJJ??????JYPY!~~~~!!!~~!!!7YPGGPBBJ?GG5PBJ!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!77????????????JJJJJJYYYYYYJJJJ????????????JJ??7J5PP5YJJYPBPY7!!!!~~!!!!!!!!!!!!!!!!!!!!!~!7?J?7?YP5J77????JY5P5555PP55555555555YYYYY5YYYJ????JJJJJJJJ?JJJ?7!77???JJJJJ??777!!!~~~~~~~~!!7?Y5PGPPPP5YYJ?77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!7YYYJYB#PYYYYYJY5#G?!!!!~?5GG5JJYYPPJ~~~~75P5J??JJJJJJJJ
????????JJJJJJ???????JY5J!~~!!!!!!!!!!!JYJJYPGYJPPYG#Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!77777??????????????77???777??JJYYYYYYJJYYYYJJJGG5?!!!!~!!!!!!!!!!!!!!!!!!!!!!!~!!!!~!?Y5GBG555555YYYJJJJJJJJYYY55PGBBGGPP5Y?7~~~~~~~~!!777777!~~7777!!!!!!!!!!~~~~!!7??Y5PBB#BG5YJ?77!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7JJYY5PBB5YYYYJYGG5?!!!~!YPP5JJYYJJ5GY!!!~?PP5J??JJJJJJJJ
JJJJJJJJJJJJJJ??????7J55J!~~!!!!!!!J5YJ55YJJY5P5YYGBB57!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!!~~~~~~~!!!~~~~~~!!!!!!~~~!~~~~!7J5GP5J?7!!!!!!7YBGJ7~!7!!!!~~~~~!!!!!!!!!!!!!!~~!!~~~~!?Y55YYYYYYYYYYY55PPGBB#######&&#B#####BBGP5Y??7!!~~~~!!~!?7!!~~~~!!!!!7?JYPGBB####GPY?7!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?JJYYPGGPYJYYYY5#G7~!~~?5BGYJYYJJ?7Y#5!!!~?PPYJ??JJJJJJJY
JJJJJJJJJJJ?J???????7J55Y!~!!!~~~?5PP55GBGPYJJGGJY#BP5J!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!7?JY55YJ?7!~~!!!~~!!~!75#57~~!!~~~!!!~!!!!!!!!!!!!!!!!!!!!!!!~!?JJJYYJJJYYY5555Y55YYYY555YY55PGB#####&&&&&#BBGPP5YJJ??JYJYY55PPGGB##&&&#BBGPY?7!!~~~~~~~~!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYYJJP#BGP5YJYGB5?!~~!?G#5YYYY55?!!JBY!!!~?GPJJ???JJJJJJJ
JJJJJJJJJJJ??????????JYG57~!~!!!~?GGYYYYYPGG5YPPYYPGBG57~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!~~~!!!!!777?JJYYYJ?7!~~~!!!!!~~!!!!!!~7JPP?!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJJJJJJYYYYYYYYJYYYYJ?7!!~~~!7??JY5PGBB##&&&&&&&&&##&&&&@&&&&&####BGP5Y?!~~~!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JJYYY5G#G55PPPPBG7~~~!5BPYJJYYYPG?~~JG57!~~?BPJ????JJJJJJJ
JJJJJJJJJJJ???????????YBG7~!!!!!~?BGYYYYJJY555PGPYJ5##G7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!~~~~!!!!!!!!!!!!!~~~~~!!!!!77??77!~~~~~~!!!!!!!!!!!~!!!!~!7Y5PY!~~!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!77??JY55YYJJJYYYJ?7!!!!!!!~~!!~~~~!!7?JJY55PGGBBBBB##B##BBGGP55YJ?7!!~~~!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!?YJJJYPGG5JJYPB&57!~!JGG5YJYYJPB5?!~~7J?!~~~JBP??J??JJJJJJJ
JJJJJJJJJJJJJJJJ???JJ??PGJ7~~!!!!?GP5YJJYYYJJYGBY7!Y#&#?~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!~!!!~~!!!!~!?JJ55Y?!~!!~~~!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!~!7JPGGPP5PGP55YYJ??7!!~~~~!!!!!!~~~~~~!!!!!!!77JJJ??77777!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!7?JYYJ5BBG5JJ5PPP?~~7YPGPJJY5PGPY7~!!!!~~!!!!JBP??JJJJ?JJJJJ
JJJJJJJJJJJJJJ??J??????J5G5!~!~~~?GPYYJYYYYYJYBG7~~75#&Y7!~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JJJY5PY!~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!77777???Y5YJ?7?JYYYJ?7!!!!!!!!!!!!!!!!!!~~~!??7!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!?JYYYYP#GPPP5PB5!~~7YBBPPGBBGPJ?!~~!!!!~~~~!!JGPJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJ?????7JBP?!!!~~!Y55YY5YYJY5PPY!~!!7P&PJ!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!7?YJJY5PY!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!~~~!7???7!~~!7?7!!!!!!!!!!!!!!!!!!~~!??7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7JYYYY5GBPJJ5#BY7!!?PBGP555YYJ?!~~!!!!!!!!~~!?YP5JJJJJJJJJJJJ
JJJJJJJJJJJ??JJJ????????JYPGJ~!!!!7YB5JYYYYYPGY7~~~~!5BG5!~~!!!!~!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~~!7?JYJJY5PJ!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!??!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!?YYYJYPGPYJY5#P!~!JPGPYJYJJJYP5J7!!!~~~!!!~~!5P5Y?JJJJJJJJJJJ
JJJJJJJ??????????????????75BPJ!~!!!YB5JJYJJY5PPY?!!!7J5#B?!~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!7JYYJJ55Y?~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!?JYYJJ5BGYY5BBJ7!7JPB5YYYY5PPGGGG5?!~~!!!!!!~7GBYJ?JJJJJJJJJJJ
JJJJ?J??????????JJ????J????YGBJ!~~!7Y555YJJYYYPGP5JJJJYBBY7!~!!!~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JYJJJ5PJ7!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!~~~~~~!!!!!~~!!!!!!!!!!!!!!!!!!!7?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~!7JYYYYYP#GY5GPY7!!YBPJY55PGGP55Y5PP57~~~!!!!!!JGGJ?JJJJJJJJJJJJ
JJJJ?????????????????????J??5BPY7~~~!5G5JYYYYYJYGBPYJJYPP5?!~!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!~~!7?JJJJJYPP?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?J!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~7?YYYYYPGG5JG#57~7YPP5Y555YYYJYYJJJPBY!~~~!!!!J5P5?JYJJJJJJJJJJJ
JJJJJJ???????????????????????YGB5?~~!7J5PYYYJJY5J5GGPYJY5G57!!!!!~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!7?JYJJJJYGG7~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7??!~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!~!?JJYYJYBB55GG57!7Y#GYJYYYYYYYYYJJJJ5G5?!~!!!!!PBYJJJJJJJJJJJJJJJ
JJJJJJ????????????????????????JYG5!~!~~?YPP5YYYYYYYPBPYJ5G5!!!!!~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~!!!!7JJYJJJJYGP7~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77?7!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JJYJYYPBBPGB5?~!PG5YJJJYYYYYYJJJJYY5PY?7!~~!!?PBYJJJJJJJJJJJJJJJ
JJJJJJJJJ???J???????????????JJ?J5PPJ~!!~~7J5PPYJJJYYYGB5YG5?7!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~!!7JYYYJJJY5P57~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYYYJYPBGGBGY?!7Y&#JJYYYYYYYYJJJYYYJPBY7!!!~~JGPYJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJ??????????????JJJ??YGPY7~~~!!!7JPGP5YJY55555PP?~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~!7JJYYYJJJ5P5J7~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7?7!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?JYYJYYG##G5YY?7YPGG5YYYYYYJJYYYYYYJJPBY!!!~~!5#PJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJ?????????????????????5BPJ7!!!!~~!?JPBGYYJYYJ5BY!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!?YYYJJJJJ5PY?!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!77JYYYY5P##G5YJJY5Y??Y#GYJYYYYYYYYJJJYPP5?~!!~75PPYJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJ??????????????????????JGBY7!~~!!!~!!!J5GG5JJ5G5?!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!?JYYJJJJJJPGJ!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!7?7!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7?JJYJJYG##G5YYYYYYY?!?GG5YYJJYYYJJJY5GBP?!~!!!YBPYYYJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJ???????????????????????YGGJ7~~~!!!!!~!7JPG5555Y7~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7JYJJJJJJJYPGJ!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!777!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYYJJY5B#PYYYJJYYJJJJYPP5YJJJYYJYYPGG5?!^~!~7J5G5?JJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJ????????????????????????J5G57!~~~!!!!~~!7JGPYPGJ!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7JYYJJJJYJJYPG?~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!7?7!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JJYJJJ5BBPYJYYYJJYYJJJ5GPYYYYYY5PGGPY7!!!~!!~?BGYJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJ???????????????????????77?JYP#5!!!!!!!!!!~!JY5GGY7!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JYYYJJJJJYYPP?~~~!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?JYYJJYPBGYJJYYYYYJJ?JPG5YJJY5PBG5J7!!!!!!!~!J5G5JJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJ??????????????????7???????77JPGP?!!!!!!~~!!~7J5P5J!~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7?JYYYYJJJJJY5P57~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7??!!!~~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JYYJJYPGG5JYYYYYYYY5GG5YYY5GBPJ?77!~~~!!~!!!?GBYJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJ?????????????????????????????7YPPY7~~~~!!~~~7JY5BG7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JYYYYYYJJJJ5G5?!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!77?7!~!!!~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?JYYJJY5BGYYYYYJYYPGGP555PGGPJ!!!~~!!!!~!!~~!YGPYJJYJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJ??????????????????????????????7?5GPJ!~~!!!!!7JJYBBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JYYYYYYYYJJYP#57~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~!!777!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?JYYYJJ5GBPJJYJY5GGP55PPPP5J7!~!!!~!!!!!!~~~?PGPY?JJ?JYJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJ????????????????????????????????7?PGPJ!~~~!!?YJJPG5?!~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYYYYYJJJJYYYPBP?77!7?J??7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~~!??!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!JYYYYJYGB5YYYYYYY5PPP5YJ7!!~~~~~~~~!!!!~~~?PBG5JJJYJJJYJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJ???????????????????????????????777JPP5J7~!?JYJYYPG5!~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~!!!!!7?JJYYYYJJYYYYYYPG5YYYJ?777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~7?7!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!7JYYYYYY5GGYJYYJJYPP5J?7~~~~!!!~~!!77!!!!!?PBGPYYYYJJYYJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJ???????????????????????????????J???JPG5YYJJJJJ5BG7!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~!!!!7?JJJYYYJJYYYYJYPPY?7777!~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!7?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!7JYYYJJYPBP5YJJY5PPY?!!!~~!!!!~~~7JYPG57~!YGBPYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJ???????????????????????????J?77??JJJPGGPP55Y5BGY7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!7JJYYJYYJJJYYYYJ5BP?!~~!~~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~!!!7JJYYJJJ5G#PYY5PPPY7!~~!!!!777!!!7YY!7PY!JPBGJ?YYYYYYYYYYYYJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJ?????????????????????????????????????JY5PPPPGBBY~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~!!!!7JYYYJYYJJYYYYYJ5BP7!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?7~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~!7JYYYJJYPBPYYY5P5J!~~!!!!!7?YPB5!?5J7!?PGPGGYJJJJJJYYYYYYYYYYJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJ???????????????????????????????????????7???YBP7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~!!!!!7JJJJJYYJJYYYYYY5PJ~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!77!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!7JJYYYYYJ5BPYPP5J~~~~!~~~!75G??BP~755Y!7GBP5J??JJJJJJYYYYYYYYJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJ????????????????JJJJ??????77??????????????7J5PY7~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7??JJYYJYYYYYYPPJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!7?JJYYYJYGGP5J557~~!7J55J~!?5P77PP??JGB!~PPJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJ????????JJJJJJJJJJJJJJ???????????7777???????5BJ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!?JYYYYYYYYYYGP7~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?JJJJJYYP#GJJY?!~~~JGY?5Y7!75B?~?YGBBPY7?GP??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJ?????????????????????????????????7777???7YGY7!~~~!!!~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJYYYYY5P5?!~~!!!!~~~!!!!!!!~~~!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!?JYJYYYYBBP5YJ?!~~!7J5?7YJ!~!5BJ!?P&#P7!5P5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJ????????????????????????????????????77?????JY557~!!~!7!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~7??JYYYY5PPYJ?77!!!!!!!!~!!~~!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~~!!7????JJ??JYY7~!!!!!!!!!!!!!!!!~~!!!?JJYYJJYPBG5YJ?7!!!!!?57!Y5?JPGP??B&#GPPGBGJ??JJJ?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJ??????????????????????????????????????????????PG?~!!~!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!??JY555YJ???!~~~!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYYYJYYYJJ???J5P?!~~!!!!!!!!!!!!!!~~!!7JJJYYJYGBP5YJJJJ?7!~~?P7!5BB#&GY5G##BGPBBPY??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ??????????????????????????????????????????????77YPY?~~!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!77?YPGP5?~!!!!~!!!~~~!~~!7JYJ?7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!7????7!!!!!!!~~~7JYJ!~!!!!!!!!!!!!!!!!!?JJJJJJ5GBG5YJJYYYYJJ?7YP7~5B###BB##BP5JJPGJ??????JJ??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJ?JJJJJJJ??????????????????????????????????????????????77??JP5!~!!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!77?JYYGBY7~~77~~~~!!!!!!!77!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~~~!!!!!!!!~~~!~~!7PP!~!!!!!!!!!!!!!!!!7JYYJYYYPBPYJJYYYJJY5PGGBBPPGGBGPPPPPG57!!5BY??????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJ???JJJJJ?????????????????????????????????????????????????77?55J7~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~~!!77?J5BB5?~~!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!77!!!~~~!!!!!!~~~!GG?!!!!!!!!!!!!!!!~7JYYYJY5GBGPYYJYY55PGBBB#BPBBYYB5!!7YPG57~~YGJ??JJJJ???JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJ???JJJJ??????????????????????????????????????????????7???77?J5PY!~!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!7J5P5J7!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7JY?7!!!!!!75Y!~!!!!!!!!!!!!!!7?JYYJJYG#BPPPPPPGB##B5JYPP555?YB5~^!YGB5!^~YGY?????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJ??JJ??????????JJJ????????????????????????????????????????YGP?!!!!!~~~!!!!!!!!!!!!!!!!!!!!!?Y5J!!!!!!!~!!!!!!!!!~~!!!!!!!!~~~!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~!!~~7J55J!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~~!?JJGBJ!!!!!~!!!!~~~!!!!!!~~~!!!7JJJYYY5BBPYJY5PP555B#5JYYJ?75G5Y5?~^!5BGY~^~YGY???????????????JJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJ?????JJ?JJ????????????????????????????????????????????????????JYPGJ~~!!!~~!!!!!!!!!!!!!!!!!~^~!7?5GBPYJ?!~~!!!~~!!!~!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~7??7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~!7J55J??YP?~~!!!!!!!!!~~!!!!~~!!!!!7?JY5YYPBBGJJJYYJJJYYGBY?5Y7~!YGP5J7~^!5BGJ~^~YGY????????J??????JJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJ?????JJJJJJJ????????????????????????????????????????????????????5BP?!~~~!!!!!!!!!!!!!!!!!!!!!!~~~!YG5J77Y55J7!!!!!~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!~~~~~~!!!7YPY77~:!5Y?!~~~!!!!!~!!!~!!!~~!!!!!7?JYYY5PBB5YYYYYYYJYY5GGJ?PY~^!YBB5?~~^!P#5?~^!5GY????????JJ?????JJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJ???JJJJJJJJJJ??????J??????????????????????????????????????????7?YGB?~~~!!!!!!!!!!!!!!!!!~^~!!!!!~~75P?~:^~!7JY5Y?7777!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!77??J5P5?!~^^:.:?BY!~~~~~~!!!!~!!~~~!!!!!!7?JJJJJYG#G5YYYYYYJYYJYPP5J?5J~^!5BB5!~~~!G#Y7~^!5BY?JJJ????JJ?????JJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJ??????J???????????????????????????????????????????7?P#PJ!~!!!!!!!!!!!!!!!!!!!!!!!~~!!!!?PP7^.::^^^~7?JYYJJJ??7777!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!77??JJJYY5Y7~^^^:::^:~Y5J7~!!!!!~~!!!!!~~~!!!!!!7?YYYYYPBBP5YYYYYJYYYYJ5BP55YJ7~^~YBGY!^~~7G#?~~~!5BYJJJJJ??JJJ?????JJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJ????????????????????????????????????????????????YG#B?!!!!!!!!!!!!!!!!!!~~!!!!!!~!!!~!JP5?~:::^::.:^^^~~!7?????????????777!!!~~~~~~~!!!!!!!!!!!!!!~~~!!!!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!77??JJJJJJJJJJJ?7!~^:::^::^^^::!JPY!~!!!!!!!~!!!!~~~!!~~!7?JJJYYPB#B5JYYJJYYJYYYJJ5BPYP57~~~~5BPJ~~~!?BB7~~~!5B5JJJJJ??JJJ?????JJJJJJJJJJJJJJJJJJJJJJJJJ
JJJYYYYYYJJJJJJJJJJJJJJJJJJJJJJJ??????????????????????????????????????????7?5GGGGY!!!!~!!!!~~!!!~~!!!!!!!!!!!!!~~!!J5GGY7~^:::^^^:::::^^^~~!!777777??JJJJJJJJ???77!!!!~~!!!~~~~~!!~~~!!!~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~!!!~~~~~~~~~~~~~~!!!777???JJYYYYYYJJ??7777!!~~^^::::::::::::^:^~7557!!!!!!!!!!!!!!!!!!!!~!7?JYYY5GBBG5YYYYJYYYYYYYYYPBPJ55!^~~~5B5?~~~!JGG7^~~75G5JJJJJJJJ??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJYYYYYYYYJJJJJJJJJJJJJJJJJJJJJ????????????????????????????????????????77775BJ7PGY7~~!~~!!~~~!!~~!!!!!!!!!!!!!!!!!~!5BPY7?5J7!~^^:::::::::::^:::^^^^~~~~~!!!!77?JJYY55555YJJJJJJJJJJ??J?????????????????????????????????JJJJYYYYYY555555YYJJ???77!!!~^^^^^^^::::::::::^^^:::::::::^~YPJ7!!!!!!!!!!~~!!!!!~~~~7?JJYYYPB#BP55YYJJJYYYYYYJYYPBPJ5Y!^~~!PBY!~~~7JP5!^~!75G5JJJJJJJJ??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJ???????????????????????????????????????7?J?75BJ!!JBP?!~!!~~!!!!!~~!!!!!!!!!!!!!!!!!!!~!5GY7^~!?YYJ?7!!~~^:::::::::::::.::::^^::::^^^^^^^^^~~!!!!!!!7777?????????????????????????????????7777!!!!~~~~^^^^^^^^:::::::::^^^^::::^^^::::::::::::::^~^~!YB5?!!!!~~!!!!!!~!!!!~~~~7JYYJJJPB#BP5YYYYJJYYYYYYYYYYYPBPYYJ!~~~!PBJ~~~~?Y5Y!^~!75G5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJ???????????????????????????????????????????PBJ~~!?5BY7!~!!!!!!!~!!!!!!!!!!!!!!!!!!!!~~~!Y55?~:..:^~7JJJJ?7!7!~^^^:::::^^^^^^:::^^^^:::::::^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^:::::::::^^::::::::^::::::::^^^~~!7????JPB#57~~!!!~~!!!~~~!!!!!~~~!?YYYJJ5PB#BPYJJJJJYYYYYYYYYYYY5PGGPJ7~~~~!PB?~~~~?55J~^~!?5P5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ???????????????????JJJ????????????????7??JPBJ~~~~7JPP7~!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!~~!?Y5Y?~^::.::^^~!7?J?????77!~~^::.::::::::::::::^^^^^::::^^^^^^:::::::::^^^^^^^^^::::::::::::::::::::::::::::^^^^^^::::::::::::::::^^~!7?JJ???JJJJ77YPG57!!!~~!!!!!!~~!!!!!~~!7?JYJJJ5PB#G5YYYYJYYYYYYYYJJJJJJY5PPGP?~~~~~7PG7~~~~?5YJ!^~!?5P5JJJJJ?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYJJJJJJJJJYYJJJJJJJJJJJJYYYYJJJJJJ???????????????JJJJJJ???????????????????GB?~!!~~~?5G57!!!~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!~~J55YY?7~:..:::::^^~~!777??????7!!~~^^::::::^^::::::::::^^^^^:::::::::::::::::^^^^^^^^^^:::::::^^^^^^^^^^:::::::::::::^^~!7?JJJJJJJJ?77!!~^:.:!J55Y?!~~!!!!!!!~~~~!!!!!!!!7JYYJJYPGBB5YYYYYYYYYYYYYYJJJJYYJYPP5GG?~~~~!75P7^~~!?YY?!~~!?5P5YJJJ??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYJJJJJJJJJYYJJJJJJJJJJJJYYYYYYJJJJJJ?????????????JJJJJJ???????????????????PB?~!!!!!~75GGY!~~!~~~!!!!!!!!!!!!!!!!!!~!!!!!~!!!~~!7?JY5YJ7~^::^^::::::^^^~~~!!7??JJYYJJ?77!!~~^^^^^^:::::::::::::::::::::::::::::::::::::::^^^^^^^^^^~~~!!77??JJYYYYYJJ?77!!~~~~~::^::.:~7Y55YJ!~~!!!~!!!!~~!!~!!!!~~!7?JYYYYPGBBP5YYJYYYYYYYYYYYJJJYYYYJYPP5GG7^~~~!?PP7^~~!J5Y?!~~7JY55YJ?J??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????JJJJ?????????????????7?JPB?~~!!!!!!7JGG5?~~!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!~~~!!!!!?YPPY?!~~~^^::::::::::^^^^^^^^~!!77?JJYY55555YJJ??777777!!!!!!!!!!777777777???JYYYYY555555YYYJJJ??77!!~~~~^^^^^::::::::::^^^~7YGGPY7!~~~~~~~!!!!!!~~~~~!!!!!7?JYYJJYGBBG5JJYYYYYJJYYYYYYYYYYYYYYJYGG5PP7^~~~!J557~~!?Y5Y?~~~7JY55YJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ????????JJJJJ???????????????????JPG?~~!!!!!!!7J5GG5?!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~!7?J555YJ?7!!~^^^^::::::::::::::::::::::^^^~~~!!!7777????JJJJ???7777777!!~~~~^^^^^^^^:::^::::::::^::::::::::::::^^~~!!?J5P5Y?!~~~!!!!!!!!!~~~!!!!!!!!!!7?YYYJJYGBBPYJJJYYYYJJYYYYYYYYYYYYYYYYJ5BG5557^~~~7J5Y!^~!?Y5Y?~~~7J5P5YJJJJ?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????JJJJJJJJJ????JJJ???????????YPP7~!!~!!!!~!7?YPG5J7!~~!!!!!!~~!!!!!!!!!!!!!!!!!!!!~~!!!!!~!!!!~~~~!7?JYYYYJJ????77!~^^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^~!77??JYY55YJ7!~~~!!!~~!!!!!!!!~~~!!!!~~!7?JYYYJJYPB#G5JJYYYYJJYYYJJYYYYYYYYYYYYYYJ5BG55Y7~~~~7Y5J!^~!?Y5Y?~~!7J5P5JJJJJ?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??JJJJJJJ????????J5557~!!~~!!!!!!7JJJ5PPY!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!77??JJJJJJJJYYJJ??7!!~~^^:::::::::::::^^^^^^^^::::::::^^^^^^^^^^^^:::::::^^^^^:::::^~!77?JYYJJJJJJJ??7!~~~!!!!~!!!!!~~!!!!!!!!!!!!!!7?JYYYJJYPG#B5YJYYYYYJJJYYYYJYYYYYYYYYYYYYYJ5BB5YY!~~~~?5Y?!~~7?Y5Y?~~!7J5PYJJJJ???JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYJYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ????????YP5J7~!!!!!!!!!!!7?JYYPG5J!!~~!!!~~!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!77??????JJJYY555YYJJ??7!!!~~^^^^:::::::::::::::::::::::::::^^^^^~!7?JYY555YYJJ??777!!!~~~~~~~!!!~~~~!!!!!!!!!~!!!!!~~!77?JYJJJJJ5G#B5JJJYYYJJJYYYYYYJJYYYYYYYYYYYYYYY5BBYYJ!~~~!JPY7~~!7JY55J~~7?JPGYJJJJ????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ???????YG5?!!!!!!!!!!!!!~7JYYJYGG5?!!~!!~~~!!!!!!!!!!!!!!!!!!~!!!!!~~~~!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!777???YYYYYY555YYYYYYYYYYYJJJJJJJJJJYYYYYYYYYYYYJJJJ??77!!!!!!!!!!!!!!!!!!!~!!!~~~~!!!~~~!!!!!!~~~!!7??JYJJYYJ5GBB5JYYYYJYYYYYYYYYYYJYYYYYYYYYYYYYYYYPBGYYJ!^~~!YGY7~~!7J5P5Y!~??JPGYJJJ?????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??????5B57!!~!!!~~~!!!!!!7?JYYJ5GPY7!!!~~~!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!~~~!~~!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!!!!!!!!!!!!!!!!~~~~~~~~~~!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!~~~!7?JYYYJYYY5BBG5JJYYYYYYJJYYYJJJYJJYYYYYYYYYYYYYYYYYPBGYYJ!^~~7YGY7~~7?J5PPY!!?JJPGY?JJJ????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????5#Y!!!~~!!!!!!~~~!~!7?YYJJJPGG5?!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!~~~!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!7?JYJJYYY5PBBG5YJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYP#GYJ?!~~!?5GY!^~7JJ5GGPJ?JYYPGJ?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????YPBY!~~~~!!!!!~!!!!!!!7?JYYYYY5GG5?!~~!!!~!!!!!!!~~~!~~!!!!!!!!!!!!!!!!!!!!~~7JYYJ!~!!!!!!!~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!7?JYYYJJJ5GBBG5YJJJYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBGJJ?!~~!?PGY!~!?JJ5GP5P5J5GPYJJJ??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ???????J5PP?~~!!!!!!~~!!!!!!!!!7?JYYYY?J5GB5?!!~~!!!~~!!!!~~~~~!!!!!!!!!!!!!!!!~~!!!~~!?YGBPJ7!~~~!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!~~~~~!!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!7?JJYYYYYY5BBGPYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5BPJJJ!~!7JPGJ~!7JJY5PJJ5P5PPY??J???JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYJJJJYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ????????7J55Y7!!!!!~~!!!!!~~~!!!!!7?JJYYYJJY5B#PJ!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!?Y55PPP5J?7777!~~!!!!~~~~~~~~~~!!!!!!!!!!!!!!~~~~~!!!!!!!!!!777?JY5555J?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!77?JYYYJJJYP##G5YYYJJJYYYJYYYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPGPYYY!~7?JPB5????5G5J?????JJ??????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYYYJJYYYYYYJJJJJJJJJJJJJJJJ?JJJJJJJJJJJJYYYYYYY55GBP?!!~~!!!!!!!!!!~~!!!!!!!?JYYYYYJJYYGG5J!~~!!!!~!!!!!~!!!!!!!!!!!!!!!!!!~~~!!~~~!7JJJYY5PPPP555YYJ????????77777777777777777777????JJJYYY555PPPP55YYJ?7!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!7?JYYYYYYPGBBPYYYYYYYJJYYYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5GBPJYY!~?JYPBBPJJ5PG5???JJ??7??J???J??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYYYYJYYYYYYYYJJJJJJJ??JYY555PPPPPPPPGGGGGGGGGBBBBB#P!~!!!!!!!!!!!!!!~~~!!!!!!?JYJJJJYJJJ5GG5?!~~!!~!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!7?JJYYJJYYYYY5PPPPPPPPPPPPP555555555555555PPPPP55555YYYYYYJJJ?77!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJJYYYY5PB#BPYJJJYYYYYYYYYYYYJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5GBPJY5?7?Y5PGGGPPP5J???7???????JJ?????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJY55PPPGGGBBGGGGGGGGGPPPPPPPPP55PGBY!~!!!!!!!!!!!!!!!!~!!!!!~!7?JYYJJJYYYY5GGP?~~!!!!!!!!!~~~!!!!!!!~!!!!!!!!~~!!!!!!~~!7?JJJJYYYJJJJJJJJJJJYYYYYYJJJJYYYYYYYYYYYJJJJJJJJJJJJJ?777!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!~!!?JJJJYYYYPGBBP5JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5PB5?5GY?JYGPYJ?JYJ?77??????????????????????????JJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJY5PGGGGGGPPPPPPPPPPP55PPP5555PPPP55GGPJ!~~~!!!!!!!!!!!!!!!!!!!!~~!7?JYYYYYYJJJJ5GG57~!!~~~~!!!!!!!!!!!!!~~!!!!!!!!!!!!!!~~~!!!77??JJYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJYYYJJJ??77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!~!7?JJYYYJJYG#BGP5YJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5PG5?5GP55PG5J???????????????????????????????????JJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJY5PGPPGGPP5555555PPPPPPPPPPPP555PPPP55BGJ7~~~!!!!!!!!!!!!!!!!!!!!!!!~!!7?JYYJJJYYYJYPGG57!~!!!!~~!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!~~~!!77???JJJJJJJJJJJYYYYYYYYYJJJJJJJJJJ???77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JJYYJJJYPB#GPYYYJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5PGPJJY55P5JJJ???????????????????????????????????JJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJY5GGGP555PPPPPPPPPPPP555PPPPPPPPPPPPP5P#G?~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~!7?JJYJJYYYYJJY5PG5?!~~~!!!!~~!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777???????JJ?????7777!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~~!7?JYYYYY55GBGPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5PBPJ???JJJ?JJJ??????????????????????????????????JJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYYYYYJJY5GGPP5PP55PPPPPPPPP555555PPPPPPPPP55PPPPBP7~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!~~!7JJYYYJJJYJJJY5GG5?!~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77?JYYJJ5PGBBG5JJJYYYYYYYYYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5PBPJJJJJJJYJJ?????????????????????????????????JJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYYYYYY55PGGPPPPPP5PPPPPPPPPPPPPPPPPPPPPPPP55PPGGPY!~!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!~~!7?JJJJJYYJJJJY5PGGPJ!~~!!!!~~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JYYYJJ5GGGG5YJJYYYYYYYYJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5PBGJJYJJJJYJ??JJJJJJJJJJJJJJ??????????????????JJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYPGGP555P55PPPPPPPPPPPPPPPPPPPP555PPPP5PPGGY7~~!!!~~!!~!!!!!!!!!!!!!!!!!!!~~~!~~~!7?YYYJ?YYYJYYYYYPGPY7~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JJYYJY5GBBG5YJJJYYYYYYYYYYYYYYYYYYYJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBGYJYJYYYJJJJJJJJJJJJJJJJJJ?????????????????JJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYJYYYJJJYYYYYY5PGGPP5555PPPP5PPPPPPPPPPPPPPPPPPP555PPP55BB?~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7YYJJJJJJJJJJY5PBBP?!~!!!!~~~~~!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~!!!!!!7?JYJJY5GBBGPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5BPJJJYYYYYYJJJJJJJYYYYYJJJJJJJJJJJ?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYYYY5GGGPPP555PPPPPPPPPPPPPPPPPPPPPPPPPPPP5PPPPP57~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJJYYYYJYYYYYYY5GB5?!!!!~~!!~!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!7??JYY5PGBBG5YJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5P#GYJJJJYYYJJJJJYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYJJYYYYYJY5GGGPPPP555PPPPPPPPPPPPPPPPPPPPPPPPPPPP555PG5J!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JYYYYYYYYYJJJYY5GBGY7~!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!7?JJY55PGBBG5YJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5G&#GPP5YJJJJJJJJYYYJJJJJYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYYYYY5BBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55555555G#57!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!7?JJYYYYYYJJYYJJJJYPGGY7!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!7??JJYPGGBGP5YJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPPGGGGP5YJJJJJJJJJJJJJJYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYJJYYYYYJYPGGPP555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555PGBBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJYYJJJYYYJYYYJJYPGBPJ7!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!7?JJJYPGBBGP5YJJJYJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYP#BP5PPPPGGBBPYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYYYY5PGGPPPP5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG#B5?~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!7?JJJYYYJJYYJJJYYYYYPG5J?!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~7?JYYPBBBG55YJYYYYYJYYYYJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPBBPPPPPPPPPPBBGG5YYJ???JJJJJJJJJJJJJJJJJJ??????JJJJ???JJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYYYJY5GBGPPPPP5PPPPPPP55PPPPPPPPPPPPPPPPPPPPP5PGBGB#P?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!7?JYYYJJJJYYYYYYJJJYPG5J7!!~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!?Y55GB#BP5YYJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYP#BPPPPPPPPPP55GGBBGP5YJJJJJJJJJJJJJJJJJJJJJJJJ????????JJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYYYJJYPBGPPPPP55PPPPPPPPPPPPPPPPPPPPP5PPPPPPPPPGBBBGBBY~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JYYYJJJJYYYYYJJJJJY5PPPYJ7!~~~~!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!~~~!!77?JY5PGGGP5YYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYP#BPPP55PPPPPPPP5PPGGBBBP5YJJJJJJJJJJJJJJJJJJJJJ??????JJJ???JJJJJJJJJJJJ
YYYYYYYYYYYYYYYYY5GGGGPP55555PPPPPPPPPPPPPPPPPPPPPPPPPPGGBBBBBGGBG5?~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~~!!77?JYYYJJJJYYYYYYYYJYYY55PGGPY7~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!~~~~!7?J5PGBBGP5YJJYY5YYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5#BPPP55PPPPPPPPPP55PPGGGBGGP5YJJJJJJJJJYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
YYYYYYYYYYYYYYJY5G#BPPPPPPP5PPPPPPPPPPPPPPPPPPP555PPGGBBBBBGBBGG#P7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~~~~!!!7?JJYYJJJYYYYYYYYJJJJJY5PPGPP55YJ??7!!~~~!!!~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!~~~~~!7?J5PGGGGP5YJJJYYYYYYYYYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5BBPPPPPPPPPPPPP55PPPP555PPPGBBBG5YJJJYYYJJJJJJ???JJJJ???JJJJJJJJJJJJJJJ
YJJJJYYYYYYYJJY5GBGP5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGBBBBBGGGGBBBGY!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!7??JYYYYYYYYYJYYYYYYJJJYYYYY5555PPPPPPP555YJ?????7777!!!!!!!!!!!!!!!!!!!!!!!!!!!77??J5PGGGGP55YYJJYYYYYYJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5BBPPPPPPPPPP55PPPPPPPPPPP55PPPGB##BP5YJJJ?JJJJJJ???JJJJJ??JJJJJJJJJJJJJ
YYYYYYYYYYY55PGBBG5PPPP555PPPPPPPPPPPPPPPPPPPPPPGBBBBBGGGGGGGB#BJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!7?JJYYYYYJJJJJJYYYYYYYYJJJJJJYYYYYYYY5555PPPPPPGGGGGGGGGPPPPP5555YYYYYY55PPGGGGGPPP55YYYYYJJJJYYJJJJYYYYYYYJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ5BBPPPPPPPP5PPPPPPPPPPPPP55PPPPPPPGGBBGP5YYJJ??JJJJ??JJJJ?JJJJJJJJJJJJJ?
YYYYYYYY5PGGBBBBGPPPPPPPP55PPPPPPPPPPPPPPPPPPPGBBBBBBGGGBBBGBBGY7!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!7?JYYYYJJJJJYYYYYJJJYYYYYYYYYYYJJJYYYYYYYYYYYJJJJJJJJYYYYYYY5555555555YYYYJJJJJJJYYYYJJJYYYYJJYYYYYJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ5BBPPPPPPP555PP555PPPPPPPPPPPPPPP5555PGGBBGGP5YJJJJJJJ??JJJ?JJJJJJJJJJ??
YYYY5PGGBBGGGBGPPPPPPPPPPPPPPPPPPP5PPPPP5PPPGBBBBBGGGGBGGGGGBBY7!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJYYYJJJJJJYYYYYJJYYYYYYYYYYYYYYYYYYJYYYYYYYYYYYYYYYYYYJJJJJJJJJYYYYYYYYYYYYYYYJJYYYYYJJYYYYYYJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ5BBGPPPPPP55PPPPPPPP55PPPPPPPPPPPPP5555PPPGGBBBGP5YJJJJJ??JJJJJ??JJJJJJJ
55PGBBGGPPPGBBPPPPPPPPPPPPPPPPPPPP5PPPP55PGBBBGGBBGGGBBGGGB#GY7~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJYYJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJYYYYJJJJYYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYJYGGGP5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5PPPPGGBBGG5YJJJJJ???JJ???JJJJ
GGGGPPPPPGB#GPPPPPPPPPPPPPPPPPPPPPPP5PPPPGBBBBGGGGBBGGGGB##BJ~!!!~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJYPGBP5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555PPGBBBGPYYJJJ??JJJJ?JJ
PP555PPPG#BPPPPPPPPPPPPPPPPPPPPP5PPP55PPGBBBBGBBBBBGGGGB##P7!~!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!77?JYYYYJJJYYYYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJYPGBG5PPP5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555PPPP55PPGGBBGP5YYJJJ??JJJ
5PPPPPPBBBGP5PPPPPPPPPPPPPPPPPPPPPPPPPPGB#BGGGGBBBGGGGB#B5?~~!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!7?JYYYJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJYYYYYYJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYJYPGBGPPPPP5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555PPPP55PPPPPP5PPGBBBGPYYJJJJJ
PPPPPPG#BP5PPPPPPPPPPPPPPPPPPPPPPPPPPPGB#BBGGGGGGGGGB##B5!~7!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!~~~!7?JYYJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJYYYYYYJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJY5G#BGGPP55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55PPPPPPPPPPPP5PPGGBBGP5YJ
555PB##GPPP555PPPPPPPPPPPPPPPPPPPPPPPPGBBBGGBBGGGGGB##G?!~~~!!!~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~!!7JYYYYJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJYYYYJ?777?JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYY55G#BGBBGPP555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55PPGBBBG
55PG#BP55PPP55PPPPPPPPPPPPPPPPPPPPPPPGBBBGGGGGGGGGB#BY7~~!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!7?JJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?77!!!~!!!?JYJJJJJJJJYYYYYYYYYYYYYYYYYYYYYPBPYYPGBBG555PPPPPPPPPPPPP5PPGGPPPPPPPPPPPPPPPPPPPPPPPP5555PPPP55PPPPG
